@sofie-automation/openapi: BucketsApi
Module: Sofie Integration Libraries
Class BucketsApi
This is the base class for all generated API classes.
Hierarchy (View Summary)
BaseAPI
BucketsApi
Index
Constructors
constructor
Properties
configuration
Methods
addBucket
addBucketRaw
bucket
bucketRaw
buckets
bucketsRaw
deleteBucket
deleteBucketAdlib
deleteBucketAdlibRaw
deleteBucketAdlibs
deleteBucketAdlibsRaw
deleteBucketRaw
importBucketAdlib
importBucketAdlibRaw
request
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new BucketsApi(configuration?: Configuration): BucketsApi
Parameters
configuration: Configuration = DefaultConfig
Returns BucketsApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
addBucket
addBucket(
    requestParameters: AddBucketRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AddBucket200Response>
Adds a Bucket.
Parameters
requestParameters: AddBucketRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AddBucket200Response>
addBucketRaw
addBucketRaw(
    requestParameters: AddBucketRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AddBucket200Response>>
Adds a Bucket.
Parameters
requestParameters: AddBucketRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AddBucket200Response>>
bucket
bucket(
    requestParameters: BucketRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Bucket200Response>
Returns some information about the specified bucket
Parameters
requestParameters: BucketRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Bucket200Response>
bucketRaw
bucketRaw(
    requestParameters: BucketRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<Bucket200Response>>
Returns some information about the specified bucket
Parameters
requestParameters: BucketRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Bucket200Response>>
buckets
buckets(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Buckets200Response>
Returns all buckets available in Sofie.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Buckets200Response>
bucketsRaw
bucketsRaw(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<Buckets200Response>>
Returns all buckets available in Sofie.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Buckets200Response>>
deleteBucket
deleteBucket(
    requestParameters: DeleteBucketRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Deletes a bucket
Parameters
requestParameters: DeleteBucketRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
deleteBucketAdlib
deleteBucketAdlib(
    requestParameters: DeleteBucketAdlibRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Deletes a bucket adlib
Parameters
requestParameters: DeleteBucketAdlibRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
deleteBucketAdlibRaw
deleteBucketAdlibRaw(
    requestParameters: DeleteBucketAdlibRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Deletes a bucket adlib
Parameters
requestParameters: DeleteBucketAdlibRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
deleteBucketAdlibs
deleteBucketAdlibs(
    requestParameters: DeleteBucketAdlibsRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Deletes all adlibs in a bucket
Parameters
requestParameters: DeleteBucketAdlibsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
deleteBucketAdlibsRaw
deleteBucketAdlibsRaw(
    requestParameters: DeleteBucketAdlibsRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Deletes all adlibs in a bucket
Parameters
requestParameters: DeleteBucketAdlibsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
deleteBucketRaw
deleteBucketRaw(
    requestParameters: DeleteBucketRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Deletes a bucket
Parameters
requestParameters: DeleteBucketRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
importBucketAdlib
importBucketAdlib(
    requestParameters: ImportBucketAdlibRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Imports a Bucket Adlib.
Parameters
requestParameters: ImportBucketAdlibRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
importBucketAdlibRaw
importBucketAdlibRaw(
    requestParameters: ImportBucketAdlibRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Imports a Bucket Adlib.
Parameters
requestParameters: ImportBucketAdlibRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
Protected request
request(
    context: RequestOpts,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
withMiddleware
withMiddleware<T extends BaseAPI>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T extends BaseAPI>(
    this: T,
    ...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T extends BaseAPI>(
    this: T,
    ...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[]
Returns T
Inherited from BaseAPI.withPreMiddleware
