@sofie-automation/openapi: StudiosApi
Module: Sofie Integration Libraries
Class StudiosApi
This is the base class for all generated API classes.
Hierarchy (View Summary)
BaseAPI
StudiosApi
Index
Constructors
constructor
Properties
configuration
Methods
addOrUpdateStudio
addOrUpdateStudioRaw
addStudio
addStudioRaw
attachDevice
attachDeviceRaw
deleteStudio
deleteStudioRaw
detachDevice
detachDeviceRaw
devices
devicesRaw
getStudio
getStudioConfig
getStudioConfigRaw
getStudioRaw
getStudios
getStudiosRaw
request
studioAction
studioActionRaw
switchRouteSet
switchRouteSetRaw
updateStudioConfig
updateStudioConfigRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new StudiosApi(configuration?: Configuration): StudiosApi
Parameters
configuration: Configuration = DefaultConfig
Returns StudiosApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
addOrUpdateStudio
addOrUpdateStudio(
    requestParameters: AddOrUpdateStudioRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Updates an existing Studio or creates a new one.
Parameters
requestParameters: AddOrUpdateStudioRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
addOrUpdateStudioRaw
addOrUpdateStudioRaw(
    requestParameters: AddOrUpdateStudioRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Updates an existing Studio or creates a new one.
Parameters
requestParameters: AddOrUpdateStudioRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
addStudio
addStudio(
    requestParameters?: AddStudioRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AddStudio200Response>
Adds a new Studio.
Parameters
requestParameters: AddStudioRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AddStudio200Response>
addStudioRaw
addStudioRaw(
    requestParameters: AddStudioRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AddStudio200Response>>
Adds a new Studio.
Parameters
requestParameters: AddStudioRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AddStudio200Response>>
attachDevice
attachDevice(
    requestParameters: AttachDeviceOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Attaches a device to a studio.
Parameters
requestParameters: AttachDeviceOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
attachDeviceRaw
attachDeviceRaw(
    requestParameters: AttachDeviceOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Attaches a device to a studio.
Parameters
requestParameters: AttachDeviceOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
deleteStudio
deleteStudio(
    requestParameters: DeleteStudioRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Deletes a specified Studio, cleaning up any resources in use (e.g. Playlists).
Parameters
requestParameters: DeleteStudioRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
deleteStudioRaw
deleteStudioRaw(
    requestParameters: DeleteStudioRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Deletes a specified Studio, cleaning up any resources in use (e.g. Playlists).
Parameters
requestParameters: DeleteStudioRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
detachDevice
detachDevice(
    requestParameters: DetachDeviceRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Detaches a device from a studio.
Parameters
requestParameters: DetachDeviceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
detachDeviceRaw
detachDeviceRaw(
    requestParameters: DetachDeviceRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Detaches a device from a studio.
Parameters
requestParameters: DetachDeviceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
devices
devices(
    requestParameters: DevicesRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Devices200Response1>
Returns a list of all devices for a given studio.
Parameters
requestParameters: DevicesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Devices200Response1>
devicesRaw
devicesRaw(
    requestParameters: DevicesRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<Devices200Response1>>
Returns a list of all devices for a given studio.
Parameters
requestParameters: DevicesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Devices200Response1>>
getStudio
getStudio(
    requestParameters: GetStudioRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<GetStudio200Response>
Gets a Studio.
Parameters
requestParameters: GetStudioRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<GetStudio200Response>
getStudioConfig
getStudioConfig(
    requestParameters: GetStudioConfigRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<GetStudioConfig200Response>
Gets a Studio blueprint configuration.
Parameters
requestParameters: GetStudioConfigRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<GetStudioConfig200Response>
getStudioConfigRaw
getStudioConfigRaw(
    requestParameters: GetStudioConfigRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<GetStudioConfig200Response>>
Gets a Studio blueprint configuration.
Parameters
requestParameters: GetStudioConfigRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<GetStudioConfig200Response>>
getStudioRaw
getStudioRaw(
    requestParameters: GetStudioRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<GetStudio200Response>>
Gets a Studio.
Parameters
requestParameters: GetStudioRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<GetStudio200Response>>
getStudios
getStudios(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<GetStudios200Response>
Gets all Studios.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<GetStudios200Response>
getStudiosRaw
getStudiosRaw(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<GetStudios200Response>>
Gets all Studios.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<GetStudios200Response>>
Protected request
request(
    context: RequestOpts,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
studioAction
studioAction(
    requestParameters: StudioActionOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<DeviceAction202Response>
Performs an action on a studio
Parameters
requestParameters: StudioActionOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<DeviceAction202Response>
studioActionRaw
studioActionRaw(
    requestParameters: StudioActionOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<DeviceAction202Response>>
Performs an action on a studio
Parameters
requestParameters: StudioActionOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<DeviceAction202Response>>
switchRouteSet
switchRouteSet(
    requestParameters: SwitchRouteSetOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Activates / Deactivates a route set.
Parameters
requestParameters: SwitchRouteSetOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
switchRouteSetRaw
switchRouteSetRaw(
    requestParameters: SwitchRouteSetOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Activates / Deactivates a route set.
Parameters
requestParameters: SwitchRouteSetOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
updateStudioConfig
updateStudioConfig(
    requestParameters: UpdateStudioConfigRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Updates an existing Studio blueprint configuration.
Parameters
requestParameters: UpdateStudioConfigRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
updateStudioConfigRaw
updateStudioConfigRaw(
    requestParameters: UpdateStudioConfigRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Updates an existing Studio blueprint configuration.
Parameters
requestParameters: UpdateStudioConfigRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
withMiddleware
withMiddleware<T extends BaseAPI>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T extends BaseAPI>(
    this: T,
    ...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T extends BaseAPI>(
    this: T,
    ...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[]
Returns T
Inherited from BaseAPI.withPreMiddleware
