@sofie-automation/openapi: SofieApi
Module: Sofie Integration Libraries
Class SofieApi
This is the base class for all generated API classes.
Hierarchy (View Summary)
BaseAPI
SofieApi
Index
Constructors
constructor
Properties
configuration
Methods
applyPendingMigrations
applyPendingMigrationsRaw
assignSystemBlueprint
assignSystemBlueprintRaw
getPendingMigrations
getPendingMigrationsRaw
index
indexRaw
request
unassignSystemBlueprint
unassignSystemBlueprintRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new SofieApi(configuration?: Configuration): SofieApi
Parameters
configuration: Configuration = DefaultConfig
Returns SofieApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
applyPendingMigrations
applyPendingMigrations(
    requestParameters: ApplyPendingMigrationsRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Apply a set of migrations with a given set of values
Parameters
requestParameters: ApplyPendingMigrationsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
applyPendingMigrationsRaw
applyPendingMigrationsRaw(
    requestParameters: ApplyPendingMigrationsRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Apply a set of migrations with a given set of values
Parameters
requestParameters: ApplyPendingMigrationsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
assignSystemBlueprint
assignSystemBlueprint(
    requestParameters: AssignSystemBlueprintOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Assigns a system Blueprint to Sofie core.
Parameters
requestParameters: AssignSystemBlueprintOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
assignSystemBlueprintRaw
assignSystemBlueprintRaw(
    requestParameters: AssignSystemBlueprintOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Assigns a system Blueprint to Sofie core.
Parameters
requestParameters: AssignSystemBlueprintOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
getPendingMigrations
getPendingMigrations(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<MigrationInputs>
Gets a set of pending system-level migrations
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<MigrationInputs>
getPendingMigrationsRaw
getPendingMigrationsRaw(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<MigrationInputs>>
Gets a set of pending system-level migrations
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<MigrationInputs>>
index
index(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Index200Response>
Returns the current version of Sofie.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Index200Response>
indexRaw
indexRaw(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<Index200Response>>
Returns the current version of Sofie.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Index200Response>>
Protected request
request(
    context: RequestOpts,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
unassignSystemBlueprint
unassignSystemBlueprint(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Unassigns the assigned system Blueprint, if any Blueprint is assigned.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
unassignSystemBlueprintRaw
unassignSystemBlueprintRaw(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Unassigns the assigned system Blueprint, if any Blueprint is assigned.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
withMiddleware
withMiddleware<T extends BaseAPI>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T extends BaseAPI>(
    this: T,
    ...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T extends BaseAPI>(
    this: T,
    ...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[]
Returns T
Inherited from BaseAPI.withPreMiddleware
