@sofie-automation/openapi: SnapshotsApi
Module: Sofie Integration Libraries
Class SnapshotsApi
This is the base class for all generated API classes.
Hierarchy (View Summary)
BaseAPI
SnapshotsApi
Index
Constructors
constructor
Properties
configuration
Methods
request
storeSnapshot
storeSnapshotRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new SnapshotsApi(configuration?: Configuration): SnapshotsApi
Parameters
configuration: Configuration = DefaultConfig
Returns SnapshotsApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
Protected request
request(
    context: RequestOpts,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
storeSnapshot
storeSnapshot(
    requestParameters: StoreSnapshotOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<StoreSnapshot200Response>
Stores a Snapshot.
Parameters
requestParameters: StoreSnapshotOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<StoreSnapshot200Response>
storeSnapshotRaw
storeSnapshotRaw(
    requestParameters: StoreSnapshotOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<StoreSnapshot200Response>>
Stores a Snapshot.
Parameters
requestParameters: StoreSnapshotOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<StoreSnapshot200Response>>
withMiddleware
withMiddleware<T extends BaseAPI>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T extends BaseAPI>(
    this: T,
    ...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T extends BaseAPI>(
    this: T,
    ...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[]
Returns T
Inherited from BaseAPI.withPreMiddleware
