@sofie-automation/openapi: ShowstylesApi
Module: Sofie Integration Libraries
Class ShowstylesApi
This is the base class for all generated API classes.
Hierarchy (View Summary)
BaseAPI
ShowstylesApi
Index
Constructors
constructor
Properties
configuration
Methods
addOrUpdateShowStyleBase
addOrUpdateShowStyleBaseRaw
addOrUpdateShowStyleVariant
addOrUpdateShowStyleVariantRaw
addShowStyleBase
addShowStyleBaseRaw
addShowStyleVariant
addShowStyleVariantRaw
deleteShowStyleBase
deleteShowStyleBaseRaw
deleteShowStyleVariant
deleteShowStyleVariantRaw
getShowStyleBases
getShowStyleBasesRaw
getShowStyleConfig
getShowStyleConfigRaw
getShowStyleVariants
getShowStyleVariantsRaw
request
showStyleBase
showStyleBaseAction
showStyleBaseActionRaw
showStyleBaseRaw
showStyleVariant
showStyleVariantRaw
updateShowStyleConfig
updateShowStyleConfigRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ShowstylesApi(configuration?: Configuration): ShowstylesApi
Parameters
configuration: Configuration = DefaultConfig
Returns ShowstylesApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
addOrUpdateShowStyleBase
addOrUpdateShowStyleBase(
    requestParameters: AddOrUpdateShowStyleBaseRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Updates an existing ShowStyleBase or creates a new one.
Parameters
requestParameters: AddOrUpdateShowStyleBaseRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
addOrUpdateShowStyleBaseRaw
addOrUpdateShowStyleBaseRaw(
    requestParameters: AddOrUpdateShowStyleBaseRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Updates an existing ShowStyleBase or creates a new one.
Parameters
requestParameters: AddOrUpdateShowStyleBaseRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
addOrUpdateShowStyleVariant
addOrUpdateShowStyleVariant(
    requestParameters: AddOrUpdateShowStyleVariantRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Updates an existing ShowStyleVariant or creates a new one.
Parameters
requestParameters: AddOrUpdateShowStyleVariantRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
addOrUpdateShowStyleVariantRaw
addOrUpdateShowStyleVariantRaw(
    requestParameters: AddOrUpdateShowStyleVariantRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Updates an existing ShowStyleVariant or creates a new one.
Parameters
requestParameters: AddOrUpdateShowStyleVariantRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
addShowStyleBase
addShowStyleBase(
    requestParameters?: AddShowStyleBaseRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AddShowStyleBase200Response>
Adds a ShowStyleBase.
Parameters
requestParameters: AddShowStyleBaseRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AddShowStyleBase200Response>
addShowStyleBaseRaw
addShowStyleBaseRaw(
    requestParameters: AddShowStyleBaseRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AddShowStyleBase200Response>>
Adds a ShowStyleBase.
Parameters
requestParameters: AddShowStyleBaseRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AddShowStyleBase200Response>>
addShowStyleVariant
addShowStyleVariant(
    requestParameters: AddShowStyleVariantRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AddShowStyleVariant200Response>
Adds a ShowStyleVariant.
Parameters
requestParameters: AddShowStyleVariantRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AddShowStyleVariant200Response>
addShowStyleVariantRaw
addShowStyleVariantRaw(
    requestParameters: AddShowStyleVariantRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AddShowStyleVariant200Response>>
Adds a ShowStyleVariant.
Parameters
requestParameters: AddShowStyleVariantRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AddShowStyleVariant200Response>>
deleteShowStyleBase
deleteShowStyleBase(
    requestParameters: DeleteShowStyleBaseRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Deletes a specified ShowStyleBase.
Parameters
requestParameters: DeleteShowStyleBaseRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
deleteShowStyleBaseRaw
deleteShowStyleBaseRaw(
    requestParameters: DeleteShowStyleBaseRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Deletes a specified ShowStyleBase.
Parameters
requestParameters: DeleteShowStyleBaseRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
deleteShowStyleVariant
deleteShowStyleVariant(
    requestParameters: DeleteShowStyleVariantRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<DeleteShowStyleVariant200Response>
Deletes a specified ShowStyleVariant.
Parameters
requestParameters: DeleteShowStyleVariantRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<DeleteShowStyleVariant200Response>
deleteShowStyleVariantRaw
deleteShowStyleVariantRaw(
    requestParameters: DeleteShowStyleVariantRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<DeleteShowStyleVariant200Response>>
Deletes a specified ShowStyleVariant.
Parameters
requestParameters: DeleteShowStyleVariantRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<DeleteShowStyleVariant200Response>>
getShowStyleBases
getShowStyleBases(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<GetShowStyleBases200Response>
Returns the Ids of all ShowStyleBases.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<GetShowStyleBases200Response>
getShowStyleBasesRaw
getShowStyleBasesRaw(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<GetShowStyleBases200Response>>
Returns the Ids of all ShowStyleBases.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<GetShowStyleBases200Response>>
getShowStyleConfig
getShowStyleConfig(
    requestParameters: GetShowStyleConfigRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<GetShowStyleConfig200Response>
Returns the requested ShowStyle config
Parameters
requestParameters: GetShowStyleConfigRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<GetShowStyleConfig200Response>
getShowStyleConfigRaw
getShowStyleConfigRaw(
    requestParameters: GetShowStyleConfigRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<GetShowStyleConfig200Response>>
Returns the requested ShowStyle config
Parameters
requestParameters: GetShowStyleConfigRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<GetShowStyleConfig200Response>>
getShowStyleVariants
getShowStyleVariants(
    requestParameters: GetShowStyleVariantsRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<GetShowStyleVariants200Response>
Returns the Ids of all ShowStyleVariants.
Parameters
requestParameters: GetShowStyleVariantsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<GetShowStyleVariants200Response>
getShowStyleVariantsRaw
getShowStyleVariantsRaw(
    requestParameters: GetShowStyleVariantsRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<GetShowStyleVariants200Response>>
Returns the Ids of all ShowStyleVariants.
Parameters
requestParameters: GetShowStyleVariantsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<GetShowStyleVariants200Response>>
Protected request
request(
    context: RequestOpts,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
showStyleBase
showStyleBase(
    requestParameters: ShowStyleBaseRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ShowStyleBase200Response>
Returns the requested ShowStyleBase
Parameters
requestParameters: ShowStyleBaseRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ShowStyleBase200Response>
showStyleBaseAction
showStyleBaseAction(
    requestParameters: ShowStyleBaseActionRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<DeviceAction202Response>
Performs an action on a showstyle base.
Parameters
requestParameters: ShowStyleBaseActionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<DeviceAction202Response>
showStyleBaseActionRaw
showStyleBaseActionRaw(
    requestParameters: ShowStyleBaseActionRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<DeviceAction202Response>>
Performs an action on a showstyle base.
Parameters
requestParameters: ShowStyleBaseActionRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<DeviceAction202Response>>
showStyleBaseRaw
showStyleBaseRaw(
    requestParameters: ShowStyleBaseRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<ShowStyleBase200Response>>
Returns the requested ShowStyleBase
Parameters
requestParameters: ShowStyleBaseRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ShowStyleBase200Response>>
showStyleVariant
showStyleVariant(
    requestParameters: ShowStyleVariantRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ShowStyleVariant200Response>
Returns the requested ShowStyleVariant
Parameters
requestParameters: ShowStyleVariantRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ShowStyleVariant200Response>
showStyleVariantRaw
showStyleVariantRaw(
    requestParameters: ShowStyleVariantRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<ShowStyleVariant200Response>>
Returns the requested ShowStyleVariant
Parameters
requestParameters: ShowStyleVariantRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ShowStyleVariant200Response>>
updateShowStyleConfig
updateShowStyleConfig(
    requestParameters: UpdateShowStyleConfigRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Updates an existing ShowStyle config.
Parameters
requestParameters: UpdateShowStyleConfigRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
updateShowStyleConfigRaw
updateShowStyleConfigRaw(
    requestParameters: UpdateShowStyleConfigRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Updates an existing ShowStyle config.
Parameters
requestParameters: UpdateShowStyleConfigRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
withMiddleware
withMiddleware<T extends BaseAPI>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T extends BaseAPI>(
    this: T,
    ...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T extends BaseAPI>(
    this: T,
    ...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[]
Returns T
Inherited from BaseAPI.withPreMiddleware
