@sofie-automation/openapi: PlaylistsApi
Module: Sofie Integration Libraries
Class PlaylistsApi
This is the base class for all generated API classes.
Hierarchy (View Summary)
BaseAPI
PlaylistsApi
Index
Constructors
constructor
Properties
configuration
Methods
activate
activateRaw
clearSourceLayers
clearSourceLayersRaw
deactivate
deactivateRaw
executeAdLib
executeAdLibRaw
executeBucketAdLib
executeBucketAdLibRaw
moveNextPart
moveNextPartRaw
moveNextSegment
moveNextSegmentRaw
playlists
playlistsRaw
queueNextSegment
queueNextSegmentRaw
reloadPlaylist
reloadPlaylistRaw
request
resetPlaylist
resetPlaylistRaw
setNextPart
setNextPartRaw
setNextSegment
setNextSegmentRaw
take
takeRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new PlaylistsApi(configuration?: Configuration): PlaylistsApi
Parameters
configuration: Configuration = DefaultConfig
Returns PlaylistsApi
Inherited from BaseAPI.constructor
Properties
Protected configuration
configuration: Configuration = DefaultConfig
Inherited from BaseAPI.configuration
Methods
activate
activate(
    requestParameters: ActivateOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Activates a Playlist.
Parameters
requestParameters: ActivateOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
activateRaw
activateRaw(
    requestParameters: ActivateOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Activates a Playlist.
Parameters
requestParameters: ActivateOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
clearSourceLayers
clearSourceLayers(
    requestParameters: ClearSourceLayersOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Clears the target SourceLayers.
Parameters
requestParameters: ClearSourceLayersOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
clearSourceLayersRaw
clearSourceLayersRaw(
    requestParameters: ClearSourceLayersOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Clears the target SourceLayers.
Parameters
requestParameters: ClearSourceLayersOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
deactivate
deactivate(
    requestParameters: DeactivateRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Deactivates a Playlist.
Parameters
requestParameters: DeactivateRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
deactivateRaw
deactivateRaw(
    requestParameters: DeactivateRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Deactivates a Playlist.
Parameters
requestParameters: DeactivateRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
executeAdLib
executeAdLib(
    requestParameters: ExecuteAdLibOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ExecuteAdLib200Response>
Executes the requested AdLib/AdLib Action. This is a "planned" AdLib (Action) that has been produced by the blueprints during the ingest process.
Parameters
requestParameters: ExecuteAdLibOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ExecuteAdLib200Response>
executeAdLibRaw
executeAdLibRaw(
    requestParameters: ExecuteAdLibOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<ExecuteAdLib200Response>>
Executes the requested AdLib/AdLib Action. This is a "planned" AdLib (Action) that has been produced by the blueprints during the ingest process.
Parameters
requestParameters: ExecuteAdLibOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ExecuteAdLib200Response>>
executeBucketAdLib
executeBucketAdLib(
    requestParameters: ExecuteBucketAdLibOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ExecuteAdLib200Response>
Executes the requested Bucket AdLib/AdLib Action. This is a Bucket AdLib (Action) that has been previously inserted into a Bucket.
Parameters
requestParameters: ExecuteBucketAdLibOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ExecuteAdLib200Response>
executeBucketAdLibRaw
executeBucketAdLibRaw(
    requestParameters: ExecuteBucketAdLibOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<ExecuteAdLib200Response>>
Executes the requested Bucket AdLib/AdLib Action. This is a Bucket AdLib (Action) that has been previously inserted into a Bucket.
Parameters
requestParameters: ExecuteBucketAdLibOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ExecuteAdLib200Response>>
moveNextPart
moveNextPart(
    requestParameters: MoveNextPartOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<MoveNextPart200Response>
Moves the next point by delta places. Negative values are allowed to move "backwards" in the script.
Parameters
requestParameters: MoveNextPartOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<MoveNextPart200Response>
moveNextPartRaw
moveNextPartRaw(
    requestParameters: MoveNextPartOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<MoveNextPart200Response>>
Moves the next point by delta places. Negative values are allowed to move "backwards" in the script.
Parameters
requestParameters: MoveNextPartOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<MoveNextPart200Response>>
moveNextSegment
moveNextSegment(
    requestParameters: MoveNextSegmentOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<MoveNextSegment200Response>
Moves the next Segment point by delta places. Negative values are allowed to move "backwards" in the script.
Parameters
requestParameters: MoveNextSegmentOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<MoveNextSegment200Response>
moveNextSegmentRaw
moveNextSegmentRaw(
    requestParameters: MoveNextSegmentOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<MoveNextSegment200Response>>
Moves the next Segment point by delta places. Negative values are allowed to move "backwards" in the script.
Parameters
requestParameters: MoveNextSegmentOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<MoveNextSegment200Response>>
playlists
playlists(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Playlists200Response>
Returns all playlists available in Sofie.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Playlists200Response>
playlistsRaw
playlistsRaw(
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<Playlists200Response>>
Returns all playlists available in Sofie.
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Playlists200Response>>
queueNextSegment
queueNextSegment(
    requestParameters: QueueNextSegmentOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<QueueNextSegment200Response>
Queue Segment with a given segmentId, so that the Next point will jump to that Segment when reaching the end of the currently playing Segment. If the part currently set as next is outside of the current segment, it will set the first part of the given segment as next.
Parameters
requestParameters: QueueNextSegmentOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<QueueNextSegment200Response>
queueNextSegmentRaw
queueNextSegmentRaw(
    requestParameters: QueueNextSegmentOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<QueueNextSegment200Response>>
Queue Segment with a given segmentId, so that the Next point will jump to that Segment when reaching the end of the currently playing Segment. If the part currently set as next is outside of the current segment, it will set the first part of the given segment as next.
Parameters
requestParameters: QueueNextSegmentOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<QueueNextSegment200Response>>
reloadPlaylist
reloadPlaylist(
    requestParameters: ReloadPlaylistRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Reloads a Playlist from its ingest source (e.g. MOS/Spreadsheet etc.)
Parameters
requestParameters: ReloadPlaylistRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
reloadPlaylistRaw
reloadPlaylistRaw(
    requestParameters: ReloadPlaylistRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Reloads a Playlist from its ingest source (e.g. MOS/Spreadsheet etc.)
Parameters
requestParameters: ReloadPlaylistRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
Protected request
request(
    context: RequestOpts,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<Response>
Parameters
context: RequestOpts
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Response>
Inherited from BaseAPI.request
resetPlaylist
resetPlaylist(
    requestParameters: ResetPlaylistRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Resets a Playlist back to its pre-played state.
Parameters
requestParameters: ResetPlaylistRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
resetPlaylistRaw
resetPlaylistRaw(
    requestParameters: ResetPlaylistRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Resets a Playlist back to its pre-played state.
Parameters
requestParameters: ResetPlaylistRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
setNextPart
setNextPart(
    requestParameters: SetNextPartOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Sets the next Part to a given PartId.
Parameters
requestParameters: SetNextPartOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
setNextPartRaw
setNextPartRaw(
    requestParameters: SetNextPartOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Sets the next Part to a given PartId.
Parameters
requestParameters: SetNextPartOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
setNextSegment
setNextSegment(
    requestParameters: SetNextSegmentOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<MoveNextPart200Response>
Sets the next part to the first playable Part of the Segment with given segmentId.
Parameters
requestParameters: SetNextSegmentOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<MoveNextPart200Response>
setNextSegmentRaw
setNextSegmentRaw(
    requestParameters: SetNextSegmentOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<MoveNextPart200Response>>
Sets the next part to the first playable Part of the Segment with given segmentId.
Parameters
requestParameters: SetNextSegmentOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<MoveNextPart200Response>>
take
take(
    requestParameters: TakeOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<AssignSystemBlueprint200Response>
Performs a take in the given Playlist.
Parameters
requestParameters: TakeOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<AssignSystemBlueprint200Response>
takeRaw
takeRaw(
    requestParameters: TakeOperationRequest,
    initOverrides?: RequestInit | InitOverrideFunction,
): Promise<ApiResponse<AssignSystemBlueprint200Response>>
Performs a take in the given Playlist.
Parameters
requestParameters: TakeOperationRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<AssignSystemBlueprint200Response>>
withMiddleware
withMiddleware<T extends BaseAPI>(this: T, ...middlewares: Middleware[]): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T extends BaseAPI>(
    this: T,
    ...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...postMiddlewares: (context: ResponseContext) => Promise<void | Response>[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T extends BaseAPI>(
    this: T,
    ...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[],
): T
Type Parameters
T extends BaseAPI
Parameters
this: T
...preMiddlewares: (context: RequestContext) => Promise<void | FetchParams>[]
Returns T
Inherited from BaseAPI.withPreMiddleware
