@sofie-automation/openapi: ConfigurationParameters
Module: Sofie Integration Libraries
Interface ConfigurationParameters
interface ConfigurationParameters {
    accessToken?:
        | string
        | Promise<string>
        | (name?: string, scopes?: string[]) => string | Promise<string>;
    apiKey?: string | (name: string) => string;
    basePath?: string;
    credentials?: RequestCredentials;
    fetchApi?: (
        input: RequestInfo | URL,
        init?: RequestInit,
    ) => Promise<Response>;
    headers?: HTTPHeaders;
    middleware?: Middleware[];
    password?: string;
    queryParamsStringify?: (params: HTTPQuery) => string;
    username?: string;
}
Index
Properties
accessToken?
apiKey?
basePath?
credentials?
fetchApi?
headers?
middleware?
password?
queryParamsStringify?
username?
Properties
Optional accessToken
accessToken?:
    | string
    | Promise<string>
    | (name?: string, scopes?: string[]) => string | Promise<string>
Optional apiKey
apiKey?: string | (name: string) => string
Optional basePath
basePath?: string
Optional credentials
credentials?: RequestCredentials
Optional fetchApi
fetchApi?: (input: RequestInfo | URL, init?: RequestInit) => Promise<Response>
Type declaration
(input: RequestInfo | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers?: HTTPHeaders
Optional middleware
middleware?: Middleware[]
Optional password
password?: string
Optional queryParamsStringify
queryParamsStringify?: (params: HTTPQuery) => string
Optional username
username?: string
