timeline-state-resolver-types: ViscaOverIPActionExecutionResults
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface ViscaOverIPActionExecutionResults
interface ViscaOverIPActionExecutionResults {
    getFocusMode: () => void;
    getFocusPosition: () => void;
    getPanTiltPosition: () => void;
    getZoomPosition: () => void;
    recallPreset: () => void;
    resetPreset: () => void;
    setFocusMode: () => void;
    setFocusSpeed: () => void;
    setPanTiltSpeed: () => void;
    setZoomSpeed: () => void;
    storePreset: () => void;
    triggerOnePushFocus: () => void;
}
Index
Properties
getFocusMode
getFocusPosition
getPanTiltPosition
getZoomPosition
recallPreset
resetPreset
setFocusMode
setFocusSpeed
setPanTiltSpeed
setZoomSpeed
storePreset
triggerOnePushFocus
Properties
getFocusMode
getFocusMode: () => void
getFocusPosition
getFocusPosition: () => void
getPanTiltPosition
getPanTiltPosition: () => void
getZoomPosition
getZoomPosition: () => void
recallPreset
recallPreset: () => void
resetPreset
resetPreset: () => void
setFocusMode
setFocusMode: () => void
setFocusSpeed
setFocusSpeed: () => void
setPanTiltSpeed
setPanTiltSpeed: () => void
setZoomSpeed
setZoomSpeed: () => void
storePreset
storePreset: () => void
triggerOnePushFocus
triggerOnePushFocus: () => void
