@sofie-automation/blueprints-integration: IBlueprintSegmentDB
Module: Sofie Integration Libraries
Interface IBlueprintSegmentDB<TPrivateData, TPublicData>
The Segment sent from Core
interface IBlueprintSegmentDB<TPrivateData = unknown, TPublicData = unknown> {
    _id: string;
    displayAs?: SegmentDisplayMode;
    identifier?: string;
    isHidden?: boolean;
    name: string;
    privateData?: TPrivateData;
    publicData?: TPublicData;
    segmentTiming?: SegmentTimingInfo;
    showShelf?: boolean;
    userEditOperations?: UserEditingDefinition[];
    userEditProperties?: UserEditingProperties;
}
Type Parameters
TPrivateData = unknown
TPublicData = unknown
Hierarchy (View Summary)
IBlueprintSegment<TPrivateData, TPublicData>
IBlueprintSegmentDB
Index
Properties
_id
displayAs?
identifier?
isHidden?
name
privateData?
publicData?
segmentTiming?
showShelf?
userEditOperations?
userEditProperties?
Properties
_id
_id: string
Optional displayAs
displayAs?: SegmentDisplayMode
Segment display mode. Default mode is SegmentDisplayMode.Timeline
Inherited from IBlueprintSegment.displayAs
Optional identifier
identifier?: string
User-facing identifier that can be used by the User to identify the contents of a segment in the Rundown source system
Inherited from IBlueprintSegment.identifier
Optional isHidden
isHidden?: boolean
Hide the Segment in the UI
Inherited from IBlueprintSegment.isHidden
name
name: string
User-presentable name (Slug) for the Title
Inherited from IBlueprintSegment.name
Optional privateData
privateData?: TPrivateData
Arbitraty data storage for internal use in the blueprints
Inherited from IBlueprintSegment.privateData
Optional publicData
publicData?: TPublicData
Arbitraty data relevant for other systems, made available to them through APIs
Inherited from IBlueprintSegment.publicData
Optional segmentTiming
segmentTiming?: SegmentTimingInfo
Contains properties related to the timing of the segment
Inherited from IBlueprintSegment.segmentTiming
Optional showShelf
showShelf?: boolean
Show the minishelf of the segment
Inherited from IBlueprintSegment.showShelf
Optional userEditOperations
userEditOperations?: UserEditingDefinition[]
User editing definitions for this segment
Inherited from IBlueprintSegment.userEditOperations
Optional userEditProperties
userEditProperties?: UserEditingProperties
Properties that are user editable from the properties panel in the Sofie UI, if the user saves changes to these it will trigger a user edit operation of type DefaultUserOperationEditProperties
Inherited from IBlueprintSegment.userEditProperties
