@sofie-automation/openapi: StorePlaylistSnapshotRequestBody
Module: Sofie Integration Libraries
Interface StorePlaylistSnapshotRequestBody
Export
StorePlaylistSnapshotRequestBody
interface StorePlaylistSnapshotRequestBody {
    reason: string;
    rundownPlaylistId: string;
    snapshotType: string;
    withArchivedDocuments?: boolean;
    withDeviceSnapshots?: boolean;
    withTimeline?: boolean;
}
Hierarchy (View Summary)
StoreSnapshotRequestBody
StorePlaylistSnapshotRequestBody
Index
Properties
reason
rundownPlaylistId
snapshotType
withArchivedDocuments?
withDeviceSnapshots?
withTimeline?
Properties
reason
reason: string
Reason this snapshot is stored.
Memberof
StoreSnapshotRequestBody
Inherited from StoreSnapshotRequestBody.reason
rundownPlaylistId
rundownPlaylistId: string
Id of the Playlist to take a Snapshot of.
Memberof
StorePlaylistSnapshotRequestBody
snapshotType
snapshotType: string
Memberof
StoreSnapshotRequestBody
Inherited from StoreSnapshotRequestBody.snapshotType
Optional withArchivedDocuments
withArchivedDocuments?: boolean
If played out but already reset instances of Parts and Pieces should be included.
Memberof
StorePlaylistSnapshotRequestBody
Optional withDeviceSnapshots
withDeviceSnapshots?: boolean
If Peripheral Device snapshots should be included.
Memberof
StoreSnapshotRequestBody
Inherited from StoreSnapshotRequestBody.withDeviceSnapshots
Optional withTimeline
withTimeline?: boolean
If the Timeline should be included.
Memberof
StorePlaylistSnapshotRequestBody
