@sofie-automation/blueprints-integration: IBlueprintPartDB
Module: Sofie Integration Libraries
Interface IBlueprintPartDB<TPrivateData, TPublicData>
The Part sent from Core
interface IBlueprintPartDB<TPrivateData = unknown, TPublicData = unknown> {
    _id: string;
    autoNext?: boolean;
    autoNextOverlap?: number;
    classes?: string[];
    classesForNext?: string[];
    disableNextInTransition?: boolean;
    displayDuration?: number;
    displayDurationGroup?: string;
    expectedDuration?: number;
    externalId: string;
    floated?: boolean;
    gap?: boolean;
    hackListenToMediaObjectUpdates?: HackPartMediaObjectSubscription[];
    holdMode?: PartHoldMode;
    identifier?: string;
    inTransition?: IBlueprintPartInTransition;
    invalid?: boolean;
    invalidReason?: {
        color?: string;
        message: ITranslatableMessage;
        severity?: NoteSeverity;
    };
    outTransition?: IBlueprintPartOutTransition;
    privateData?: TPrivateData;
    prompterTitle?: string;
    publicData?: TPublicData;
    segmentId: string;
    shouldNotifyCurrentPlayingPart?: boolean;
    title: string;
    untimed?: boolean;
    userEditOperations?: UserEditingDefinition[];
    userEditProperties?: UserEditingProperties;
}
Type Parameters
TPrivateData = unknown
TPublicData = unknown
Hierarchy (View Summary)
IBlueprintPart<TPrivateData, TPublicData>
IBlueprintPartDB
Index
Properties
_id
autoNext?
autoNextOverlap?
classes?
classesForNext?
disableNextInTransition?
displayDuration?
displayDurationGroup?
expectedDuration?
externalId
floated?
gap?
hackListenToMediaObjectUpdates?
holdMode?
identifier?
inTransition?
invalid?
invalidReason?
outTransition?
privateData?
prompterTitle?
publicData?
segmentId
shouldNotifyCurrentPlayingPart?
title
untimed?
userEditOperations?
userEditProperties?
Properties
_id
_id: string
Optional autoNext
autoNext?: boolean
Should this item should progress to the next automatically
Inherited from IBlueprintPart.autoNext
Optional autoNextOverlap
autoNextOverlap?: number
How much to overlap on when doing autonext
Inherited from IBlueprintPart.autoNextOverlap
Optional classes
classes?: string[]
Classes to set on the TimelineGroupObj for this part
Inherited from IBlueprintPart.classes
Optional classesForNext
classesForNext?: string[]
Classes to set on the TimelineGroupObj for the following part
Inherited from IBlueprintPart.classesForNext
Optional disableNextInTransition
disableNextInTransition?: boolean
Should we block the inTransition when starting the next Part
Inherited from IBlueprintPart.disableNextInTransition
Optional displayDuration
displayDuration?: number
How long to make the Part appear in the UI, if other than expectedDuration.
NOTE: The behavior of the system is undefined when using both displayDurationGroups and budgetDuration
Inherited from IBlueprintPart.displayDuration
Optional displayDurationGroup
displayDurationGroup?: string
Use and provide timing to a displayDurationGroup with the same ID. This allows Parts to "share" timing.
NOTE: The behavior of the system is undefined when using both displayDurationGroups and budgetDuration
Inherited from IBlueprintPart.displayDurationGroup
Optional expectedDuration
expectedDuration?: number
Expected duration of the line, in milliseconds
Inherited from IBlueprintPart.expectedDuration
externalId
externalId: string
Id of the part from the gateway if this part does not map directly to an IngestPart. This must be unique for each part
Inherited from IBlueprintPart.externalId
Optional floated
floated?: boolean
When the NRCS informs us that the producer marked the part as floated, we can prevent the user from TAKE'ing and NEXT'ing it, but still have it visible and allow manipulation
Inherited from IBlueprintPart.floated
Optional gap
gap?: boolean
When this part is just a filler to fill space in a segment. Generally, used with invalid: true
Inherited from IBlueprintPart.gap
Optional hackListenToMediaObjectUpdates
hackListenToMediaObjectUpdates?: HackPartMediaObjectSubscription[]
MediaObjects that when created/updated, should cause the blueprint to be rerun for the Segment of this Part
Inherited from IBlueprintPart.hackListenToMediaObjectUpdates
Optional holdMode
holdMode?: PartHoldMode
Whether this segment line supports being used in HOLD
Inherited from IBlueprintPart.holdMode
Optional identifier
identifier?: string
User-facing identifier that can be used by the User to identify the contents of a segment in the Rundown source system
Inherited from IBlueprintPart.identifier
Optional inTransition
inTransition?: IBlueprintPartInTransition
Timings for the inTransition, when supported and allowed
Inherited from IBlueprintPart.inTransition
Optional invalid
invalid?: boolean
When something bad has happened, we can mark the part as invalid, which will prevent the user from TAKEing it. Situations where a part can be marked as invalid include:
part could not be handled by the blueprint, but NRCS would expect it to exist in Rundown (f.g. no part type in ENPS)
part was handled by the blueprint, but blueprint could not produce a playable result (f.g. the part is a VT clip, but no clip information was present in NRCS)
part was handled by the blueprint, but business logic prevents it from being played (f.g. the part has been marked as "Not approved" by the editor)
there is another issue preventing the part from being playable, but the user expects it to be there
Invalid means that in Sofie:
The Part is not playable
The Part is displayed in the Rundown GUI (as invalid)
The Part is still used in timing calculations as normal
The Part is still showed in prompter, etc, as normal
The Part has Adlibs that are playable
Infinites still works as normal
Inherited from IBlueprintPart.invalid
Optional invalidReason
invalidReason?: {
    color?: string;
    message: ITranslatableMessage;
    severity?: NoteSeverity;
}
Provide additional information about the reason a part is invalid. The key is the string key from blueprints translations. Args will be used to replace placeholders within the translated file. If key is not found in the translation, it will be interpollated using the args and used as the string to be displayed. The blueprints can also provide a color hint that the UI can use when displaying the part. Color needs to be in #xxxxxx RGB hexadecimal format.
Type declaration
Optional color?: string
message: ITranslatableMessage
Optional severity?: NoteSeverity
Set the severity of the displayed invalid part note
Memberof
IBlueprintPart
Inherited from IBlueprintPart.invalidReason
Optional outTransition
outTransition?: IBlueprintPartOutTransition
Timings for the outTransition, when supported and allowed
Inherited from IBlueprintPart.outTransition
Optional privateData
privateData?: TPrivateData
Arbitraty data storage for internal use in the blueprints
Inherited from IBlueprintPart.privateData
Optional prompterTitle
prompterTitle?: string
The story title to show in the prompter If unset, title is used instead
Inherited from IBlueprintPart.prompterTitle
Optional publicData
publicData?: TPublicData
Arbitraty data relevant for other systems, made available to them through APIs
Inherited from IBlueprintPart.publicData
segmentId
segmentId: string
The segment ("Title") this line belongs to
Optional shouldNotifyCurrentPlayingPart
shouldNotifyCurrentPlayingPart?: boolean
Set to true if ingest-device should be notified when this part starts playing
Inherited from IBlueprintPart.shouldNotifyCurrentPlayingPart
title
title: string
The story title
Inherited from IBlueprintPart.title
Optional untimed
untimed?: boolean
Take a part out of timing considerations for a Rundown & Rundown Playlist. This part can be TAKEN but will not update playlist's startedPlayback and will not count time in the GUI.
Some parts shouldn't count towards the various timing information in Sofie. Specifically, it may be useful to have some Parts execute Timelines outside of the regular flow of time, such as when doing an ad break or performing some additional actions before a show actually begins (such as when there's a bit of a buffer before the On Air time of a Show and when the MCR cuts to the PGM, because the previous show ended quicker).
Inherited from IBlueprintPart.untimed
Optional userEditOperations
userEditOperations?: UserEditingDefinition[]
User editing definitions for this part
Inherited from IBlueprintPart.userEditOperations
Optional userEditProperties
userEditProperties?: UserEditingProperties
Properties that are user editable from the properties panel in the Sofie UI, if the user saves changes to these it will trigger a user edit operation of type DefaultUserOperationEditProperties
Inherited from IBlueprintPart.userEditProperties
