timeline-state-resolver-types: TriCasterMixEffectWithPreview
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface TriCasterMixEffectWithPreview
interface TriCasterMixEffectWithPreview {
    delegates?: TriCasterDelegateName[];
    keyers?: Record<`dsk${number}`, TriCasterKeyer>;
    previewInput?: string;
    programInput?: string;
    transitionDuration?: number;
    transitionEffect?: "cut";
}
Hierarchy (View Summary)
TriCasterMixEffectInMixMode
TriCasterMixEffectWithPreview
Index
Properties
delegates?
keyers?
previewInput?
programInput?
transitionDuration?
transitionEffect?
Properties
Optional delegates
delegates?: TriCasterDelegateName[]
Default: 'background'
Inherited from TriCasterMixEffectInMixMode.delegates
Optional keyers
keyers?: Record<`dsk${number}`, TriCasterKeyer>
Inherited from TriCasterMixEffectInMixMode.keyers
Optional previewInput
previewInput?: string
Optional programInput
programInput?: string
Inherited from TriCasterMixEffectInMixMode.programInput
Optional transitionDuration
transitionDuration?: number
Duration in seconds, applicable to effects other than 'cut'
Inherited from TriCasterMixEffectInMixMode.transitionDuration
Optional transitionEffect
transitionEffect?: "cut"
Overrides TriCasterMixEffectInMixMode.transitionEffect
