@sofie-automation/blueprints-integration: IBlueprintResolvedPieceInstance
Module: Sofie Integration Libraries
Interface IBlueprintResolvedPieceInstance<TPrivateData, TPublicData>
interface IBlueprintResolvedPieceInstance<
    TPrivateData = unknown,
    TPublicData = unknown,
> {
    _id: string;
    adLibSourceId?: string;
    dynamicallyInserted?: number;
    infinite?: {
        fromHold?: boolean;
        fromPreviousPart: boolean;
        fromPreviousPlayhead?: boolean;
        infinitePieceId: string;
    };
    partInstanceId: string;
    piece: IBlueprintPieceDB<TPrivateData, TPublicData>;
    reportedStartedPlayback?: number;
    reportedStoppedPlayback?: number;
    resolvedDuration?: number;
    resolvedStart: number;
}
Type Parameters
TPrivateData = unknown
TPublicData = unknown
Hierarchy (View Summary)
IBlueprintPieceInstance<TPrivateData, TPublicData>
IBlueprintResolvedPieceInstance
Index
Properties
_id
adLibSourceId?
dynamicallyInserted?
infinite?
partInstanceId
piece
reportedStartedPlayback?
reportedStoppedPlayback?
resolvedDuration?
resolvedStart
Properties
_id
_id: string
Inherited from IBlueprintPieceInstance._id
Optional adLibSourceId
adLibSourceId?: string
If this piece has been created play-time using an AdLibPiece, this should be set to it's source piece
Inherited from IBlueprintPieceInstance.adLibSourceId
Optional dynamicallyInserted
dynamicallyInserted?: number
If this piece has been insterted during run of rundown (such as adLibs), then this is set to the timestamp it was inserted
Inherited from IBlueprintPieceInstance.dynamicallyInserted
Optional infinite
infinite?: {
    fromHold?: boolean;
    fromPreviousPart: boolean;
    fromPreviousPlayhead?: boolean;
    infinitePieceId: string;
}
Type declaration
Optional fromHold?: boolean
When the instance was a copy made from hold
fromPreviousPart: boolean
Whether this was 'copied' from the previous PartInstance or Part
Optional fromPreviousPlayhead?: boolean
Whether this was 'copied' from the previous PartInstance via the playhead, rather than from a Part
infinitePieceId: string
Inherited from IBlueprintPieceInstance.infinite
partInstanceId
partInstanceId: string
The part instace this piece belongs to
Inherited from IBlueprintPieceInstance.partInstanceId
piece
piece: IBlueprintPieceDB<TPrivateData, TPublicData>
Inherited from IBlueprintPieceInstance.piece
Optional reportedStartedPlayback
reportedStartedPlayback?: number
The time the system started playback of this part, undefined if not yet played back (milliseconds since epoch)
Inherited from IBlueprintPieceInstance.reportedStartedPlayback
Optional reportedStoppedPlayback
reportedStoppedPlayback?: number
Whether the piece has stopped playback (the most recent time it was played), undefined if not yet played back or is currently playing. This is set from a callback from the playout gateway (milliseconds since epoch)
Inherited from IBlueprintPieceInstance.reportedStoppedPlayback
Optional resolvedDuration
resolvedDuration?: number
Calculated duration within the PartInstance
resolvedStart
resolvedStart: number
Calculated start point within the PartInstance
