timeline-state-resolver-types: TimelineContentSisyfosChannels
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface TimelineContentSisyfosChannels
interface TimelineContentSisyfosChannels {
    channels: ({ mappedLayer: string } & SisyfosChannelOptions)[];
    deviceType: SISYFOS;
    overridePriority?: number;
    resync?: boolean;
    triggerValue?: string;
    type: CHANNELS;
}
Hierarchy (View Summary)
SisyfosTimelineObjectProps
TimelineContentSisyfos
TimelineContentSisyfosChannels
Index
Properties
channels
deviceType
overridePriority?
resync?
triggerValue?
type
Properties
channels
channels: ({ mappedLayer: string } & SisyfosChannelOptions)[]
Type declaration
mappedLayer: string
The mapping layer to look up the channel from
deviceType
deviceType: SISYFOS
Inherited from TimelineContentSisyfos.deviceType
Optional overridePriority
overridePriority?: number
If you have multiple references to 1 channel in different timeline obejcts, the one with the highest overridePriority will be used
Inherited from SisyfosTimelineObjectProps.overridePriority
Optional resync
resync?: boolean
When this is set to true it will do a full resync with Sisyfos, first request the remote end's state and then diffing the local state against that (depending on channel count this is a slow operation)
Inherited from SisyfosTimelineObjectProps.resync
Optional triggerValue
triggerValue?: string
If this value changes, commands will be sent to set the channels in this object to their expected state regardless of wheter the state of these channels changed
Inherited from SisyfosTimelineObjectProps.triggerValue
type
type: CHANNELS
Overrides TimelineContentSisyfos.type
