@sofie-automation/blueprints-integration: ShowStyleBlueprintManifest
Module: Sofie Integration Libraries
Interface ShowStyleBlueprintManifest<TRawConfig, TProcessedConfig>
interface ShowStyleBlueprintManifest<
    TRawConfig = IBlueprintConfig,
    TProcessedConfig = unknown,
> {
    applyConfig?: (
        context: ICommonContext,
        config: TRawConfig,
    ) => BlueprintResultApplyShowStyleConfig;
    blueprintConfigFromAPI?: (
        context: ICommonContext,
        config: object,
    ) => TRawConfig;
    blueprintConfigToAPI?: (
        context: ICommonContext,
        config: TRawConfig,
    ) => object;
    blueprintId?: string;
    blueprintType: SHOWSTYLE;
    blueprintVersion: string;
    configPresets: Record<string, IShowStyleConfigPreset<TRawConfig>>;
    executeAction?: (
        context: IActionExecutionContext,
        actionId: string,
        userData: ActionUserData,
        triggerMode: undefined | string,
        privateData?: unknown,
        publicData?: unknown,
        actionOptions?: { [key: string]: any },
    ) => Promise<void | { validationErrors: any }>;
    executeDataStoreAction?: (
        context: IDataStoreActionExecutionContext,
        actionId: string,
        userData: ActionUserData,
        triggerMode?: string,
    ) => Promise<void>;
    fixUpConfig?: (context: IFixUpConfigContext<TRawConfig>) => void;
    generateAdlibTestingIngestRundown?: (
        context: IShowStyleUserContext,
        showStyleVariant: IBlueprintShowStyleVariant,
    ) => IngestRundown | Promise<IngestRundown>;
    getAbResolverConfiguration?: (
        context: IShowStyleContext,
    ) => ABResolverConfiguration;
    getAdlibItem?: (
        context: IShowStyleUserContext,
        ingestItem: IngestAdlib,
    ) =>
        | null
        | IBlueprintAdLibPiece
        | IBlueprintActionManifest
        | Promise<null | IBlueprintAdLibPiece | IBlueprintActionManifest>;
    getEndStateForPart?: (
        context: IRundownContext,
        previousPersistentState: unknown,
        partInstance: IBlueprintPartInstance,
        resolvedPieces: IBlueprintResolvedPieceInstance[],
        time: number,
    ) => unknown;
    getRundown: (
        context: IGetRundownContext,
        ingestRundown: ExtendedIngestRundown,
    ) => null | BlueprintResultRundown | Promise<null | BlueprintResultRundown>;
    getSegment: (
        context: ISegmentUserContext,
        ingestSegment: SofieIngestSegment,
    ) => BlueprintResultSegment | Promise<BlueprintResultSegment>;
    getShowStyleVariantId: (
        context: IStudioUserContext,
        showStyleVariants: readonly ReadonlyObjectDeep<IBlueprintShowStyleVariant>[],
        ingestRundown: ExtendedIngestRundown,
    ) => null | string;
    integrationVersion: string;
    onPostTake?: (context: IPartEventContext) => Promise<void>;
    onPreTake?: (context: IPartEventContext) => Promise<void>;
    onRundownActivate?: (
        context: IRundownActivationContext,
        wasActive: boolean,
    ) => Promise<void>;
    onRundownDataChangedEvent?: (
        context: IRundownDataChangedEventContext,
    ) => Promise<IBlueprintExternalMessageQueueObj[]>;
    onRundownDeActivate?: (context: IRundownActivationContext) => Promise<void>;
    onRundownFirstTake?: (context: IPartEventContext) => Promise<void>;
    onRundownTimingEvent?: (
        context: IRundownTimingEventContext,
    ) => Promise<IBlueprintExternalMessageQueueObj[]>;
    onSetAsNext?: (context: IOnSetAsNextContext) => Promise<void>;
    onTake?: (context: IOnTakeContext) => Promise<void>;
    onTimelineGenerate?: (
        context: ITimelineEventContext,
        timeline: OnGenerateTimelineObj<TSRTimelineContent>[],
        previousPersistentState: unknown,
        previousPartEndState: unknown,
        resolvedPieces: IBlueprintResolvedPieceInstance[],
    ) => Promise<BlueprintResultTimeline>;
    packageStatusMessages?: Partial<
        Record<PackageStatusMessage, undefined | string>,
    >;
    preprocessConfig?: (
        context: ICommonContext,
        config: TRawConfig,
        coreConfig: BlueprintConfigCoreConfig,
    ) => TProcessedConfig;
    showStyleConfigSchema: JSONBlob<JSONSchema>;
    syncIngestUpdateToPartInstance?: (
        context: ISyncIngestUpdateToPartInstanceContext,
        existingPartInstance: BlueprintSyncIngestPartInstance,
        newData: BlueprintSyncIngestNewData,
        playoutStatus: "next" | "current" | "previous",
    ) => void;
    translations?: string;
    TSRVersion: string;
    validateConfig?: (
        context: ICommonContext,
        config: TRawConfig,
    ) => IConfigMessage[];
    validateConfigFromAPI?: (
        context: ICommonContext,
        apiConfig: object,
    ) => IConfigMessage[];
}
Type Parameters
TRawConfig = IBlueprintConfig
TProcessedConfig = unknown
Hierarchy (View Summary)
BlueprintManifestBase
ShowStyleBlueprintManifest
Index
Properties
applyConfig?
blueprintConfigFromAPI?
blueprintConfigToAPI?
blueprintId?
blueprintType
blueprintVersion
configPresets
executeAction?
executeDataStoreAction?
fixUpConfig?
generateAdlibTestingIngestRundown?
getAbResolverConfiguration?
getAdlibItem?
getEndStateForPart?
getRundown
getSegment
getShowStyleVariantId
integrationVersion
onPostTake?
onPreTake?
onRundownActivate?
onRundownDataChangedEvent?
onRundownDeActivate?
onRundownFirstTake?
onRundownTimingEvent?
onSetAsNext?
onTake?
onTimelineGenerate?
packageStatusMessages?
preprocessConfig?
showStyleConfigSchema
syncIngestUpdateToPartInstance?
translations?
TSRVersion
validateConfig?
validateConfigFromAPI?
Properties
Optional applyConfig
applyConfig?: (
    context: ICommonContext,
    config: TRawConfig,
) => BlueprintResultApplyShowStyleConfig
Apply the config by generating the data to be saved into the db. This should be written to give a predictable and stable result, it can be called with the same config multiple times
Optional blueprintConfigFromAPI
blueprintConfigFromAPI?: (context: ICommonContext, config: object) => TRawConfig
Optional method to transform from an API blueprint config to the database blueprint config if these are required to be different. If this method is not defined the config object will be used directly
Optional blueprintConfigToAPI
blueprintConfigToAPI?: (context: ICommonContext, config: TRawConfig) => object
Optional method to transform from a database blueprint config to the API blueprint config if these are required to be different. If this method is not defined the config object will be used directly
Optional blueprintId
blueprintId?: string
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
Inherited from BlueprintManifestBase.blueprintId
blueprintType
blueprintType: SHOWSTYLE
Overrides BlueprintManifestBase.blueprintType
blueprintVersion
blueprintVersion: string
Version of the blueprint
Inherited from BlueprintManifestBase.blueprintVersion
configPresets
configPresets: Record<string, IShowStyleConfigPreset<TRawConfig>>
The config presets exposed by this blueprint
Optional executeAction
executeAction?: (
    context: IActionExecutionContext,
    actionId: string,
    userData: ActionUserData,
    triggerMode: undefined | string,
    privateData?: unknown,
    publicData?: unknown,
    actionOptions?: { [key: string]: any },
) => Promise<void | { validationErrors: any }>
Execute an action defined by an IBlueprintActionManifest
Optional executeDataStoreAction
executeDataStoreAction?: (
    context: IDataStoreActionExecutionContext,
    actionId: string,
    userData: ActionUserData,
    triggerMode?: string,
) => Promise<void>
Execute an action defined by an IBlueprintActionManifest.
This callback allows an action to perform operations only on the Timeline Datastore. This allows for a fast-path for rapid-fire actions, before the full executeAction callback resolves. For more information on how to use this callback, see "Timeline Datastore" in Sofie TV Automation Documentation for Blueprint Developers.
Optional fixUpConfig
fixUpConfig?: (context: IFixUpConfigContext<TRawConfig>) => void
Apply automatic upgrades to the structure of user specified config overrides This lets you apply various changes to the user's values in an abstract way
Optional generateAdlibTestingIngestRundown
generateAdlibTestingIngestRundown?: (
    context: IShowStyleUserContext,
    showStyleVariant: IBlueprintShowStyleVariant,
) => IngestRundown | Promise<IngestRundown>
Generate an Adlib Testing IngestRundown for the specified ShowStyleVariant. This is used to generate a rundown which can be used for testing adlibs, or minimal use of Sofie without a rundown from an NRCS.
Optional getAbResolverConfiguration
getAbResolverConfiguration?: (
    context: IShowStyleContext,
) => ABResolverConfiguration
Called just before onTimelineGenerate to perform AB-playback for the timeline
Optional getAdlibItem
getAdlibItem?: (
    context: IShowStyleUserContext,
    ingestItem: IngestAdlib,
) =>
    | null
    | IBlueprintAdLibPiece
    | IBlueprintActionManifest
    | Promise<null | IBlueprintAdLibPiece | IBlueprintActionManifest>
Generate adlib piece from ingest data
Optional getEndStateForPart
getEndStateForPart?: (
    context: IRundownContext,
    previousPersistentState: unknown,
    partInstance: IBlueprintPartInstance,
    resolvedPieces: IBlueprintResolvedPieceInstance[],
    time: number,
) => unknown
Called just before taking the next part. This generates some persisted data used by onTimelineGenerate to modify the timeline based on the previous part (eg, persist audio levels)
getRundown
getRundown: (
    context: IGetRundownContext,
    ingestRundown: ExtendedIngestRundown,
) => null | BlueprintResultRundown | Promise<null | BlueprintResultRundown>
Generate rundown from ingest data. return null to ignore that rundown
getSegment
getSegment: (
    context: ISegmentUserContext,
    ingestSegment: SofieIngestSegment,
) => BlueprintResultSegment | Promise<BlueprintResultSegment>
Generate segment from ingest data
getShowStyleVariantId
getShowStyleVariantId: (
    context: IStudioUserContext,
    showStyleVariants: readonly ReadonlyObjectDeep<IBlueprintShowStyleVariant>[],
    ingestRundown: ExtendedIngestRundown,
) => null | string
Returns the id of the show style variant to use for a rundown, return null to ignore that rundown
integrationVersion
integrationVersion: string
Version of the blueprint-integration that the blueprint depend on
Inherited from BlueprintManifestBase.integrationVersion
Optional onPostTake
onPostTake?: (context: IPartEventContext) => Promise<void>
Called after a Take action
Optional onPreTake
onPreTake?: (context: IPartEventContext) => Promise<void>
Called before a Take action
Optional onRundownActivate
onRundownActivate?: (
    context: IRundownActivationContext,
    wasActive: boolean,
) => Promise<void>
Optional onRundownDataChangedEvent
onRundownDataChangedEvent?: (
    context: IRundownDataChangedEventContext,
) => Promise<IBlueprintExternalMessageQueueObj[]>
Called when the Rundown data changes, to be able to update any queued external messages
Optional onRundownDeActivate
onRundownDeActivate?: (context: IRundownActivationContext) => Promise<void>
Optional onRundownFirstTake
onRundownFirstTake?: (context: IPartEventContext) => Promise<void>
Optional onRundownTimingEvent
onRundownTimingEvent?: (
    context: IRundownTimingEventContext,
) => Promise<IBlueprintExternalMessageQueueObj[]>
Called when the timing for a PartInstance or its content changes. This will often be batched (via a short debounce), but is called for each part when either the part or a piece timing changes.
Optional onSetAsNext
onSetAsNext?: (context: IOnSetAsNextContext) => Promise<void>
Called when a part is set as Next, including right after a Take. Allows for part modification.
Optional onTake
onTake?: (context: IOnTakeContext) => Promise<void>
Called during a Take action. Allows for part modification or aborting the take.
Optional onTimelineGenerate
onTimelineGenerate?: (
    context: ITimelineEventContext,
    timeline: OnGenerateTimelineObj<TSRTimelineContent>[],
    previousPersistentState: unknown,
    previousPartEndState: unknown,
    resolvedPieces: IBlueprintResolvedPieceInstance[],
) => Promise<BlueprintResultTimeline>
Called after the timeline has been generated, used to manipulate the timeline
Optional packageStatusMessages
packageStatusMessages?: Partial<
    Record<PackageStatusMessage, undefined | string>,
>
Alternate package status messages, to override the builtin ones produced by Sofie
Optional preprocessConfig
preprocessConfig?: (
    context: ICommonContext,
    config: TRawConfig,
    coreConfig: BlueprintConfigCoreConfig,
) => TProcessedConfig
Preprocess config before storing it by core to later be returned by context's getShowStyleConfig. If not provided, getShowStyleConfig will return unprocessed blueprint config
showStyleConfigSchema
showStyleConfigSchema: JSONBlob<JSONSchema>
A list of config items this blueprint expects to be available on the ShowStyle
Optional syncIngestUpdateToPartInstance
syncIngestUpdateToPartInstance?: (
    context: ISyncIngestUpdateToPartInstanceContext,
    existingPartInstance: BlueprintSyncIngestPartInstance,
    newData: BlueprintSyncIngestNewData,
    playoutStatus: "next" | "current" | "previous",
) => void
Allows the blueprint to custom-modify the PartInstance, on ingest data update (this is run after getSegment())
playStatus: previous means that the currentPartInstance is orphaned: adlib-part and thus possibly depends on an already past PartInstance for some of it's properties. Therefore the blueprint is allowed to modify the most recently played non-adlibbed PartInstance using ingested data.
newData.part will be undefined when the PartInstance is orphaned. Generally, it's useful to differentiate the behavior of the implementation of this function based on existingPartInstance.partInstance.orphaned state
Optional translations
translations?: string
Translations connected to the studio (as stringified JSON)
TSRVersion
TSRVersion: string
Version of the TSR-types that the blueprint depend on
Inherited from BlueprintManifestBase.TSRVersion
Optional validateConfig
validateConfig?: (
    context: ICommonContext,
    config: TRawConfig,
) => IConfigMessage[]
Validate the config passed to this blueprint In this you should do various sanity checks of the config and return a list of messages to display to the user. These messages do not stop applyConfig from being called.
Optional validateConfigFromAPI
validateConfigFromAPI?: (
    context: ICommonContext,
    apiConfig: object,
) => IConfigMessage[]
Optional method to validate the blueprint config passed to this blueprint according to the API schema. Returns a list of messages to the caller that are used for logging or to throw if errors have been found.
