@sofie-automation/blueprints-integration: StudioBlueprintManifest
Module: Sofie Integration Libraries
Interface StudioBlueprintManifest<TRawConfig, TProcessedConfig>
interface StudioBlueprintManifest<
    TRawConfig = IBlueprintConfig,
    TProcessedConfig = unknown,
> {
    applyConfig?: (
        context: ICommonContext,
        config: TRawConfig,
        coreConfig: BlueprintConfigCoreConfig,
    ) => BlueprintResultApplyStudioConfig;
    blueprintConfigFromAPI?: (
        context: ICommonContext,
        config: object,
    ) => IBlueprintConfig;
    blueprintConfigToAPI?: (
        context: ICommonContext,
        config: TRawConfig,
    ) => object;
    blueprintId?: string;
    blueprintType: STUDIO;
    blueprintVersion: string;
    configPresets: Record<string, IStudioConfigPreset<TRawConfig>>;
    fixUpConfig?: (context: IFixUpConfigContext<TRawConfig>) => void;
    getBaseline: (
        context: IStudioBaselineContext,
    ) => BlueprintResultStudioBaseline;
    getRundownPlaylistInfo?: (
        context: IStudioUserContext,
        rundowns: IBlueprintRundownDB[],
        playlistExternalId: string,
    ) => null | BlueprintResultRundownPlaylist;
    getShowStyleId: (
        context: IStudioUserContext,
        showStyles: readonly ReadonlyObjectDeep<IBlueprintShowStyleBase>[],
        ingestRundown: ExtendedIngestRundown,
    ) => null | string;
    integrationVersion: string;
    preprocessConfig?: (
        context: ICommonContext,
        config: TRawConfig,
        coreConfig: BlueprintConfigCoreConfig,
    ) => TProcessedConfig;
    processIngestData?: (
        context: IProcessIngestDataContext,
        mutableIngestRundown: MutableIngestRundown<any, any, any>,
        nrcsIngestRundown: IngestRundown,
        previousNrcsIngestRundown: undefined | IngestRundown,
        changes: NrcsIngestChangeDetails | UserOperationChange,
    ) => Promise<void>;
    studioConfigSchema: JSONBlob<JSONSchema>;
    translations?: string;
    TSRVersion: string;
    validateConfig?: (
        context: ICommonContext,
        config: TRawConfig,
    ) => IConfigMessage[];
    validateConfigFromAPI?: (
        context: ICommonContext,
        apiConfig: object,
    ) => IConfigMessage[];
}
Type Parameters
TRawConfig = IBlueprintConfig
TProcessedConfig = unknown
Hierarchy (View Summary)
BlueprintManifestBase
StudioBlueprintManifest
Index
Properties
applyConfig?
blueprintConfigFromAPI?
blueprintConfigToAPI?
blueprintId?
blueprintType
blueprintVersion
configPresets
fixUpConfig?
getBaseline
getRundownPlaylistInfo?
getShowStyleId
integrationVersion
preprocessConfig?
processIngestData?
studioConfigSchema
translations?
TSRVersion
validateConfig?
validateConfigFromAPI?
Properties
Optional applyConfig
applyConfig?: (
    context: ICommonContext,
    config: TRawConfig,
    coreConfig: BlueprintConfigCoreConfig,
) => BlueprintResultApplyStudioConfig
Apply the config by generating the data to be saved into the db. This should be written to give a predictable and stable result, it can be called with the same config multiple times
Optional blueprintConfigFromAPI
blueprintConfigFromAPI?: (
    context: ICommonContext,
    config: object,
) => IBlueprintConfig
Optional method to transform from an API blueprint config to the database blueprint config if these are required to be different. If this method is not defined the config object will be used directly
Optional blueprintConfigToAPI
blueprintConfigToAPI?: (context: ICommonContext, config: TRawConfig) => object
Optional method to transform from a database blueprint config to the API blueprint config if these are required to be different. If this method is not defined the config object will be used directly
Optional blueprintId
blueprintId?: string
Unique id of the blueprint. This is used by core to check if blueprints are the same blueprint, but differing versions
Inherited from BlueprintManifestBase.blueprintId
blueprintType
blueprintType: STUDIO
Overrides BlueprintManifestBase.blueprintType
blueprintVersion
blueprintVersion: string
Version of the blueprint
Inherited from BlueprintManifestBase.blueprintVersion
configPresets
configPresets: Record<string, IStudioConfigPreset<TRawConfig>>
The config presets exposed by this blueprint
Optional fixUpConfig
fixUpConfig?: (context: IFixUpConfigContext<TRawConfig>) => void
Apply automatic upgrades to the structure of user specified config overrides This lets you apply various changes to the user's values in an abstract way
getBaseline
getBaseline: (context: IStudioBaselineContext) => BlueprintResultStudioBaseline
Returns the items used to build the baseline (default state) of a studio, this is the baseline used when there's no active rundown
Optional getRundownPlaylistInfo
getRundownPlaylistInfo?: (
    context: IStudioUserContext,
    rundowns: IBlueprintRundownDB[],
    playlistExternalId: string,
) => null | BlueprintResultRundownPlaylist
Returns information about the playlist this rundown is a part of, return null to not make it a part of a playlist
getShowStyleId
getShowStyleId: (
    context: IStudioUserContext,
    showStyles: readonly ReadonlyObjectDeep<IBlueprintShowStyleBase>[],
    ingestRundown: ExtendedIngestRundown,
) => null | string
Returns the id of the show style to use for a rundown, return null to ignore that rundown
integrationVersion
integrationVersion: string
Version of the blueprint-integration that the blueprint depend on
Inherited from BlueprintManifestBase.integrationVersion
Optional preprocessConfig
preprocessConfig?: (
    context: ICommonContext,
    config: TRawConfig,
    coreConfig: BlueprintConfigCoreConfig,
) => TProcessedConfig
Preprocess config before storing it by core to later be returned by context's getStudioConfig. If not provided, getStudioConfig will return unprocessed blueprint config
Optional processIngestData
processIngestData?: (
    context: IProcessIngestDataContext,
    mutableIngestRundown: MutableIngestRundown<any, any, any>,
    nrcsIngestRundown: IngestRundown,
    previousNrcsIngestRundown: undefined | IngestRundown,
    changes: NrcsIngestChangeDetails | UserOperationChange,
) => Promise<void>
Process an ingest operation, to apply changes to the sofie interpretation of the ingest data
studioConfigSchema
studioConfigSchema: JSONBlob<JSONSchema>
A list of config items this blueprint expects to be available on the Studio
Optional translations
translations?: string
Translations connected to the studio (as stringified JSON)
TSRVersion
TSRVersion: string
Version of the TSR-types that the blueprint depend on
Inherited from BlueprintManifestBase.TSRVersion
Optional validateConfig
validateConfig?: (
    context: ICommonContext,
    config: TRawConfig,
) => IConfigMessage[]
Validate the config passed to this blueprint In this you should do various sanity checks of the config and return a list of messages to display to the user. These messages do not stop applyConfig from being called.
Optional validateConfigFromAPI
validateConfigFromAPI?: (
    context: ICommonContext,
    apiConfig: object,
) => IConfigMessage[]
Optional method to validate the blueprint config passed to this blueprint according to the API schema. Returns a list of messages to the caller that are used for logging or to throw if errors have been found.
