@sofie-automation/blueprints-integration: MutableIngestSegment
Module: Sofie Integration Libraries
Interface MutableIngestSegment<TSegmentPayload, TPartPayload>
interface MutableIngestSegment<
    TSegmentPayload = unknown,
    TPartPayload = unknown,
> {
    externalId: string;
    name: string;
    originalExternalId: undefined | string;
    parts: readonly MutableIngestPart<TPartPayload>[];
    payload: undefined | ReadonlyDeep<TSegmentPayload>;
    userEditStates: Record<string, boolean>;
    forceRegenerate(): void;
    getPart(
        partExternalId: string,
    ): undefined | MutableIngestPart<TPartPayload>;
    movePartAfter(
        partExternalId: string,
        afterPartExternalId: null | string,
    ): void;
    movePartBefore(
        partExternalId: string,
        beforePartExternalId: null | string,
    ): void;
    removePart(partExternalId: string): boolean;
    replacePart(
        ingestPart: Omit<IngestPart<TPartPayload>, "rank">,
        beforePartExternalId: null | string,
    ): MutableIngestPart<TPartPayload>;
    replacePayload(
        payload: TSegmentPayload | ReadonlyDeep<TSegmentPayload>,
    ): void;
    setName(name: string): void;
    setPayloadProperty<TKey extends string | number | symbol>(
        key: TKey,
        value: TSegmentPayload[TKey] | ReadonlyDeep<TSegmentPayload[TKey]>,
    ): void;
    setUserEditState(key: string, value: boolean): void;
}
Type Parameters
TSegmentPayload = unknown
TPartPayload = unknown
Index
Properties
externalId
name
originalExternalId
parts
payload
userEditStates
Methods
forceRegenerate
getPart
movePartAfter
movePartBefore
removePart
replacePart
replacePayload
setName
setPayloadProperty
setUserEditState
Properties
Readonly externalId
externalId: string
Id of the segment as reported by the ingest gateway. Must be unique for each segment in the rundown
Readonly name
name: string
Name of the segment
Readonly originalExternalId
originalExternalId: undefined | string
If the segment has had it's externalId changed, the id before the change
Readonly parts
parts: readonly MutableIngestPart<TPartPayload>[]
Array of parts in this segment
Readonly payload
payload: undefined | ReadonlyDeep<TSegmentPayload>
Payload of segment metadata. For use by other blueprints methods
Readonly userEditStates
userEditStates: Record<string, boolean>
Methods
forceRegenerate
forceRegenerate(): void
Force this segment to be regenerated, even if there are no changes
Returns void
getPart
getPart(partExternalId: string): undefined | MutableIngestPart<TPartPayload>
Get a Part from the Segment
Parameters
partExternalId: string
externalId of the Part
Returns undefined | MutableIngestPart<TPartPayload>
movePartAfter
movePartAfter(partExternalId: string, afterPartExternalId: null | string): void
Move a part to a new position in the segment
Parameters
partExternalId: string
externalId of the Part to move
afterPartExternalId: null | string
externalId of the Part to position after. If null, position at the beginning
Returns void
movePartBefore
movePartBefore(
    partExternalId: string,
    beforePartExternalId: null | string,
): void
Move a part to a new position in the segment
Parameters
partExternalId: string
externalId of the Part to move
beforePartExternalId: null | string
externalId of the Part to position before. If null, position at the end
Returns void
removePart
removePart(partExternalId: string): boolean
Remove a Part from the Segment
Parameters
partExternalId: string
externalId of the Part to remove
Returns boolean
true if the part was removed, false if it was not found
replacePart
replacePart(
    ingestPart: Omit<IngestPart<TPartPayload>, "rank">,
    beforePartExternalId: null | string,
): MutableIngestPart<TPartPayload>
Replace a Part in the Segment with a new one. If the Part does not already exist, it will be inserted. This will replace the payload and other properties of the Part.
Parameters
ingestPart: Omit<IngestPart<TPartPayload>, "rank">
the new IngestPart to insert
beforePartExternalId: null | string
externalId of the Part to position before. If null, position at the end
Returns MutableIngestPart<TPartPayload>
the new MutableIngestPart
replacePayload
replacePayload(payload: TSegmentPayload | ReadonlyDeep<TSegmentPayload>): void
Update the payload of the Segment This will trigger the Segment to be updated
Parameters
payload: TSegmentPayload | ReadonlyDeep<TSegmentPayload>
the new payload
Returns void
setName
setName(name: string): void
Set the name of the Segment
Parameters
name: string
Returns void
setPayloadProperty
setPayloadProperty<TKey extends string | number | symbol>(
    key: TKey,
    value: TSegmentPayload[TKey] | ReadonlyDeep<TSegmentPayload[TKey]>,
): void
Update the portion of the payload of the Segment This will trigger the Segment to be updated
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
the key of the payload to update
value: TSegmentPayload[TKey] | ReadonlyDeep<TSegmentPayload[TKey]>
the new value
Returns void
setUserEditState
setUserEditState(key: string, value: boolean): void
Parameters
key: string
value: boolean
Returns void
