@sofie-automation/blueprints-integration: WorkStatus
Module: Sofie Integration Libraries / ExpectedPackageStatusAPI
Interface WorkStatus
Information about the status of some work being performed with regards to an Expected Package
interface WorkStatus {
    description: string;
    displayRank?: number;
    expectedLeft?: number;
    fromPackages: WorkBaseInfoFromPackage[];
    label: string;
    prevStatusReasons?: { [status: string]: Reason };
    priority: number;
    progress?: number;
    requiredForPlayout?: boolean;
    status: WorkStatusState;
    statusChanged: number;
    statusReason: Reason;
}
Hierarchy (View Summary)
WorkBaseInfo
WorkStatusInfo
WorkStatus
Index
Properties
description
displayRank?
expectedLeft?
fromPackages
label
prevStatusReasons?
priority
progress?
requiredForPlayout?
status
statusChanged
statusReason
Properties
description
description: string
Longer expanation on what the Expectation does
Inherited from WorkBaseInfo.description
Optional displayRank
displayRank?: number
Used in status GUI to order the Expecations within the same packageId.
Inherited from WorkBaseInfo.displayRank
Optional expectedLeft
expectedLeft?: number
Calculated time left of this step
Inherited from WorkStatusInfo.expectedLeft
fromPackages
fromPackages: WorkBaseInfoFromPackage[]
Which packages the WorkStatus belongs to
Inherited from WorkBaseInfo.fromPackages
label
label: string
Short Display label
Inherited from WorkBaseInfo.label
Optional prevStatusReasons
prevStatusReasons?: { [status: string]: Reason }
Previous reasons, for each state.
Inherited from WorkStatusInfo.prevStatusReasons
priority
priority: number
The priority Package Manager has set (lower value = higher priority)
Inherited from WorkStatusInfo.priority
Optional progress
progress?: number
Progress, 0-1
Inherited from WorkStatusInfo.progress
Optional requiredForPlayout
requiredForPlayout?: boolean
If the expectation is required to be fullfilled for playout
Inherited from WorkBaseInfo.requiredForPlayout
status
status: WorkStatusState
Short description on what the current status is. Example "working", "fulfilled"
Inherited from WorkStatusInfo.status
statusChanged
statusChanged: number
Timestamp when the status was (actually) last changed. Just minor changes in the statusReason doesn't count.
Inherited from WorkStatusInfo.statusChanged
statusReason
statusReason: Reason
The reason as to why the status is what it is
Inherited from WorkStatusInfo.statusReason
