@sofie-automation/blueprints-integration: IActionExecutionContext
Module: Sofie Integration Libraries
Interface IActionExecutionContext
Base context type that all others should extend from. This is to provide logging and some other utilities
interface IActionExecutionContext {
    getHashId: (originString: string, originIsNotUnique?: boolean) => string;
    getPackageInfo: (packageId: string) => readonly PackageInfo.Any[];
    getShowStyleConfig: () => unknown;
    getStudioConfig: () => unknown;
    getStudioMappings: () => Readonly<BlueprintMappings>;
    hackGetMediaObjectDuration: (
        mediaId: string,
    ) => Promise<undefined | number>;
    logDebug: (message: string) => void;
    logError: (message: string) => void;
    logInfo: (message: string) => void;
    logWarning: (message: string) => void;
    quickLoopInfo: null | Readonly<{ locked: boolean; running: boolean }>;
    studioId: string;
    unhashId: (hash: string) => string;
    blockTakeUntil(time: null | number): Promise<void>;
    executeTSRAction(
        deviceId: PeripheralDeviceId,
        actionId: string,
        payload: Record<string, any>,
    ): Promise<ActionExecutionResult>;
    findLastPieceOnLayer(
        sourceLayerId: string | string[],
        options?: {
            excludeCurrentPart?: boolean;
            originalOnly?: boolean;
            piecePrivateDataFilter?: any;
        },
    ): Promise<undefined | IBlueprintPieceInstance>;
    findLastScriptedPieceOnLayer(
        sourceLayerId: string | string[],
        options?: { excludeCurrentPart?: boolean; piecePrivateDataFilter?: any },
    ): Promise<undefined | IBlueprintPiece>;
    getCurrentTime(): number;
    getPartForPreviousPiece(
        piece: IBlueprintPieceDB,
    ): Promise<undefined | IBlueprintPart>;
    getPartInstance(
        part: "next" | "current",
    ): Promise<undefined | IBlueprintPartInstance>;
    getPartInstanceForPreviousPiece(
        piece: IBlueprintPieceInstance,
    ): Promise<IBlueprintPartInstance>;
    getPieceInstances(
        part: "next" | "current",
    ): Promise<IBlueprintPieceInstance[]>;
    getResolvedPieceInstances(
        part: "next" | "current",
    ): Promise<IBlueprintResolvedPieceInstance[]>;
    getShowStyleConfigRef(configKey: string): string;
    getShowStyleOutputLayers(): Record<string, undefined | IOutputLayer>;
    getShowStyleSourceLayers(): Record<string, undefined | ISourceLayer>;
    getStudioConfigRef(configKey: string): string;
    insertPiece(
        part: "next" | "current",
        piece: IBlueprintPiece,
    ): Promise<IBlueprintPieceInstance>;
    listPlayoutDevices(): Promise<IBlueprintPlayoutDevice[]>;
    listRouteSets(): Promise<Record<string, StudioRouteSet>>;
    moveNextPart(
        partDelta: number,
        segmentDelta: number,
        ignoreQuickloop?: boolean,
    ): Promise<void>;
    notifyUserError(message: string, params?: { [key: string]: any }): void;
    notifyUserInfo(message: string, params?: { [key: string]: any }): void;
    notifyUserWarning(message: string, params?: { [key: string]: any }): void;
    queuePart(
        part: IBlueprintPart,
        pieces: IBlueprintPiece[],
    ): Promise<IBlueprintPartInstance>;
    removePieceInstances(
        part: "next" | "current",
        pieceInstanceIds: string[],
    ): Promise<string[]>;
    removeTimelineDatastoreValue(key: string): Promise<void>;
    setTimelineDatastoreValue(
        key: string,
        value: any,
        mode: DatastorePersistenceMode,
    ): Promise<void>;
    stopPieceInstances(
        pieceInstanceIds: string[],
        timeOffset?: number,
    ): Promise<string[]>;
    stopPiecesOnLayers(
        sourceLayerIds: string[],
        timeOffset?: number,
    ): Promise<string[]>;
    switchRouteSet(
        routeSetId: string,
        state: boolean | "toggle",
    ): Promise<void>;
    takeAfterExecuteAction(take: boolean): Promise<boolean>;
    updatePartInstance(
        part: "next" | "current",
        props: Partial<IBlueprintMutatablePart>,
    ): Promise<IBlueprintPartInstance>;
    updatePieceInstance(
        pieceInstanceId: string,
        piece: Partial<IBlueprintPiece>,
    ): Promise<IBlueprintPieceInstance>;
}
Hierarchy (View Summary)
IShowStyleUserContext
IEventContext
IDataStoreMethods
IPartAndPieceActionContext
IExecuteTSRActionsContext
IRouteSetMethods
IActionExecutionContext
Index
Properties
getHashId
getPackageInfo
getShowStyleConfig
getStudioConfig
getStudioMappings
hackGetMediaObjectDuration
logDebug
logError
logInfo
logWarning
quickLoopInfo
studioId
unhashId
Methods
blockTakeUntil
executeTSRAction
findLastPieceOnLayer
findLastScriptedPieceOnLayer
getCurrentTime
getPartForPreviousPiece
getPartInstance
getPartInstanceForPreviousPiece
getPieceInstances
getResolvedPieceInstances
getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleSourceLayers
getStudioConfigRef
insertPiece
listPlayoutDevices
listRouteSets
moveNextPart
notifyUserError
notifyUserInfo
notifyUserWarning
queuePart
removePieceInstances
removeTimelineDatastoreValue
setTimelineDatastoreValue
stopPieceInstances
stopPiecesOnLayers
switchRouteSet
takeAfterExecuteAction
updatePartInstance
updatePieceInstance
Properties
getHashId
getHashId: (originString: string, originIsNotUnique?: boolean) => string
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
Inherited from IShowStyleUserContext.getHashId
getPackageInfo
getPackageInfo: (packageId: string) => readonly PackageInfo.Any[]
Get the PackageInfo items for an ExpectedPackage, if any have been reported by the package manager. Only info for packages with the listenToPackageInfoUpdates property set to true can be returned. The possible packageIds are scoped based on the ownership of the package. eg, baseline packages can be accessed when generating the baseline objects, piece/adlib packages can be access when regenerating the segment they are from
Inherited from IShowStyleUserContext.getPackageInfo
getShowStyleConfig
getShowStyleConfig: () => unknown
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Inherited from IShowStyleUserContext.getShowStyleConfig
getStudioConfig
getStudioConfig: () => unknown
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Inherited from IShowStyleUserContext.getStudioConfig
getStudioMappings
getStudioMappings: () => Readonly<BlueprintMappings>
Get the mappings for the studio
Inherited from IShowStyleUserContext.getStudioMappings
hackGetMediaObjectDuration
hackGetMediaObjectDuration: (mediaId: string) => Promise<undefined | number>
Inherited from IShowStyleUserContext.hackGetMediaObjectDuration
logDebug
logDebug: (message: string) => void
Log a message to the sofie log with level 'debug'
Inherited from IShowStyleUserContext.logDebug
logError
logError: (message: string) => void
Log a message to the sofie log with level 'error'
Inherited from IShowStyleUserContext.logError
logInfo
logInfo: (message: string) => void
Log a message to the sofie log with level 'info'
Inherited from IShowStyleUserContext.logInfo
logWarning
logWarning: (message: string) => void
Log a message to the sofie log with level 'warn'
Inherited from IShowStyleUserContext.logWarning
Readonly quickLoopInfo
quickLoopInfo: null | Readonly<{ locked: boolean; running: boolean }>
Information about the current loop, if there is one
Inherited from IPartAndPieceActionContext.quickLoopInfo
Readonly studioId
studioId: string
The id of the studio
Inherited from IShowStyleUserContext.studioId
unhashId
unhashId: (hash: string) => string
Un-hash, is return the string that created the hash
Inherited from IShowStyleUserContext.unhashId
Methods
blockTakeUntil
blockTakeUntil(time: null | number): Promise<void>
Inform core that a take out of the current partinstance should be blocked until the specified time
Parameters
time: null | number
Returns Promise<void>
Overrides IPartAndPieceActionContext.blockTakeUntil
executeTSRAction
executeTSRAction(
    deviceId: PeripheralDeviceId,
    actionId: string,
    payload: Record<string, any>,
): Promise<ActionExecutionResult>
Execute an action on a certain PeripheralDevice
Parameters
deviceId: PeripheralDeviceId
actionId: string
payload: Record<string, any>
Returns Promise<ActionExecutionResult>
Inherited from IExecuteTSRActionsContext.executeTSRAction
findLastPieceOnLayer
findLastPieceOnLayer(
    sourceLayerId: string | string[],
    options?: {
        excludeCurrentPart?: boolean;
        originalOnly?: boolean;
        piecePrivateDataFilter?: any;
    },
): Promise<undefined | IBlueprintPieceInstance>
Get the last active piece on given layer
Parameters
sourceLayerId: string | string[]
Optional options: {
    excludeCurrentPart?: boolean;
    originalOnly?: boolean;
    piecePrivateDataFilter?: any;
}
Returns Promise<undefined | IBlueprintPieceInstance>
Inherited from IPartAndPieceActionContext.findLastPieceOnLayer
findLastScriptedPieceOnLayer
findLastScriptedPieceOnLayer(
    sourceLayerId: string | string[],
    options?: { excludeCurrentPart?: boolean; piecePrivateDataFilter?: any },
): Promise<undefined | IBlueprintPiece>
Get the previous scripted piece on a given layer, looking backwards from the current part.
Parameters
sourceLayerId: string | string[]
Optional options: { excludeCurrentPart?: boolean; piecePrivateDataFilter?: any }
Returns Promise<undefined | IBlueprintPiece>
Inherited from IPartAndPieceActionContext.findLastScriptedPieceOnLayer
getCurrentTime
getCurrentTime(): number
Returns number
Inherited from IEventContext.getCurrentTime
getPartForPreviousPiece
getPartForPreviousPiece(
    piece: IBlueprintPieceDB,
): Promise<undefined | IBlueprintPart>
Gets the Part for a Piece retrieved from findLastScriptedPieceOnLayer. This primarily allows for accessing metadata of the Part
Parameters
piece: IBlueprintPieceDB
Returns Promise<undefined | IBlueprintPart>
Inherited from IPartAndPieceActionContext.getPartForPreviousPiece
getPartInstance
getPartInstance(
    part: "next" | "current",
): Promise<undefined | IBlueprintPartInstance>
Get a PartInstance which can be modified
Parameters
part: "next" | "current"
Returns Promise<undefined | IBlueprintPartInstance>
Inherited from IPartAndPieceActionContext.getPartInstance
getPartInstanceForPreviousPiece
getPartInstanceForPreviousPiece(
    piece: IBlueprintPieceInstance,
): Promise<IBlueprintPartInstance>
Gets the PartInstance for a PieceInstance retrieved from findLastPieceOnLayer. This primarily allows for accessing metadata of the PartInstance
Parameters
piece: IBlueprintPieceInstance
Returns Promise<IBlueprintPartInstance>
Inherited from IPartAndPieceActionContext.getPartInstanceForPreviousPiece
getPieceInstances
getPieceInstances(part: "next" | "current"): Promise<IBlueprintPieceInstance[]>
Get the PieceInstances for a modifiable PartInstance
Parameters
part: "next" | "current"
Returns Promise<IBlueprintPieceInstance[]>
Inherited from IPartAndPieceActionContext.getPieceInstances
getResolvedPieceInstances
getResolvedPieceInstances(
    part: "next" | "current",
): Promise<IBlueprintResolvedPieceInstance[]>
Get the resolved PieceInstances for a modifiable PartInstance
Parameters
part: "next" | "current"
Returns Promise<IBlueprintResolvedPieceInstance[]>
Inherited from IPartAndPieceActionContext.getResolvedPieceInstances
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IShowStyleUserContext.getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleOutputLayers(): Record<string, undefined | IOutputLayer>
Get output layers for the ShowStyle
Returns Record<string, undefined | IOutputLayer>
Inherited from IShowStyleUserContext.getShowStyleOutputLayers
getShowStyleSourceLayers
getShowStyleSourceLayers(): Record<string, undefined | ISourceLayer>
Get source layers for the ShowStyle
Returns Record<string, undefined | ISourceLayer>
Inherited from IShowStyleUserContext.getShowStyleSourceLayers
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IShowStyleUserContext.getStudioConfigRef
insertPiece
insertPiece(
    part: "next" | "current",
    piece: IBlueprintPiece,
): Promise<IBlueprintPieceInstance>
Insert a pieceInstance. Returns id of new PieceInstance. Any timelineObjects will have their ids changed, so are not safe to reference from another piece
Parameters
part: "next" | "current"
piece: IBlueprintPiece
Returns Promise<IBlueprintPieceInstance>
Inherited from IPartAndPieceActionContext.insertPiece
listPlayoutDevices
listPlayoutDevices(): Promise<IBlueprintPlayoutDevice[]>
Returns a list of the PeripheralDevices
Returns Promise<IBlueprintPlayoutDevice[]>
Inherited from IExecuteTSRActionsContext.listPlayoutDevices
listRouteSets
listRouteSets(): Promise<Record<string, StudioRouteSet>>
Returns a list of the Routesets
Returns Promise<Record<string, StudioRouteSet>>
Inherited from IRouteSetMethods.listRouteSets
moveNextPart
moveNextPart(
    partDelta: number,
    segmentDelta: number,
    ignoreQuickloop?: boolean,
): Promise<void>
Move the next part through the rundown. Can move by either a number of parts, or segments in either direction.
Parameters
partDelta: number
segmentDelta: number
Optional ignoreQuickloop: boolean
Returns Promise<void>
notifyUserError
notifyUserError(message: string, params?: { [key: string]: any }): void
Display a notification to the user of an error
Parameters
message: string
Optional params: { [key: string]: any }
Returns void
Inherited from IShowStyleUserContext.notifyUserError
notifyUserInfo
notifyUserInfo(message: string, params?: { [key: string]: any }): void
Display a notification to the user of a note
Parameters
message: string
Optional params: { [key: string]: any }
Returns void
Inherited from IShowStyleUserContext.notifyUserInfo
notifyUserWarning
notifyUserWarning(message: string, params?: { [key: string]: any }): void
Display a notification to the user of an warning
Parameters
message: string
Optional params: { [key: string]: any }
Returns void
Inherited from IShowStyleUserContext.notifyUserWarning
queuePart
queuePart(
    part: IBlueprintPart,
    pieces: IBlueprintPiece[],
): Promise<IBlueprintPartInstance>
Insert a queued part to follow the current part
Parameters
part: IBlueprintPart
pieces: IBlueprintPiece[]
Returns Promise<IBlueprintPartInstance>
removePieceInstances
removePieceInstances(
    part: "next" | "current",
    pieceInstanceIds: string[],
): Promise<string[]>
Remove piecesInstances by id. Returns ids of piecesInstances that were removed.
Parameters
part: "next" | "current"
pieceInstanceIds: string[]
Returns Promise<string[]>
Inherited from IPartAndPieceActionContext.removePieceInstances
removeTimelineDatastoreValue
removeTimelineDatastoreValue(key: string): Promise<void>
Deletes a previously set value from the datastore
Parameters
key: string
Returns Promise<void>
Inherited from IDataStoreMethods.removeTimelineDatastoreValue
setTimelineDatastoreValue
setTimelineDatastoreValue(
    key: string,
    value: any,
    mode: DatastorePersistenceMode,
): Promise<void>
Setting a value in the datastore allows us to overwrite parts of a timeline content object with that value
Parameters
key: string
Key to use when referencing from the timeline object
value: any
Value to overwrite the timeline object's content with
mode: DatastorePersistenceMode
In temporary mode the value may be removed when the key is no longer on the timeline
Returns Promise<void>
Inherited from IDataStoreMethods.setTimelineDatastoreValue
stopPieceInstances
stopPieceInstances(
    pieceInstanceIds: string[],
    timeOffset?: number,
): Promise<string[]>
Stop piecesInstances by id. Returns ids of piecesInstances that were removed
Parameters
pieceInstanceIds: string[]
Optional timeOffset: number
Returns Promise<string[]>
Inherited from IPartAndPieceActionContext.stopPieceInstances
stopPiecesOnLayers
stopPiecesOnLayers(
    sourceLayerIds: string[],
    timeOffset?: number,
): Promise<string[]>
Stop any piecesInstances on the specified sourceLayers. Returns ids of piecesInstances that were affected
Parameters
sourceLayerIds: string[]
Optional timeOffset: number
Returns Promise<string[]>
Inherited from IPartAndPieceActionContext.stopPiecesOnLayers
switchRouteSet
switchRouteSet(routeSetId: string, state: boolean | "toggle"): Promise<void>
Switch RouteSet State
Parameters
routeSetId: string
state: boolean | "toggle"
Returns Promise<void>
Inherited from IRouteSetMethods.switchRouteSet
takeAfterExecuteAction
takeAfterExecuteAction(take: boolean): Promise<boolean>
Set flag to perform take after executing the current action. Returns state of the flag after each call.
Parameters
take: boolean
Returns Promise<boolean>
updatePartInstance
updatePartInstance(
    part: "next" | "current",
    props: Partial<IBlueprintMutatablePart>,
): Promise<IBlueprintPartInstance>
Update a partInstance
Parameters
part: "next" | "current"
props: Partial<IBlueprintMutatablePart>
Returns Promise<IBlueprintPartInstance>
Inherited from IPartAndPieceActionContext.updatePartInstance
updatePieceInstance
updatePieceInstance(
    pieceInstanceId: string,
    piece: Partial<IBlueprintPiece>,
): Promise<IBlueprintPieceInstance>
Update a piecesInstance
Parameters
pieceInstanceId: string
piece: Partial<IBlueprintPiece>
Returns Promise<IBlueprintPieceInstance>
Inherited from IPartAndPieceActionContext.updatePieceInstance
