@sofie-automation/blueprints-integration: IBlueprintActionManifestDisplayContent
Module: Sofie Integration Libraries
Interface IBlueprintActionManifestDisplayContent
interface IBlueprintActionManifestDisplayContent {
    _rank?: number;
    content: SomeContent;
    currentPieceTags?: string[];
    description?: ITranslatableMessage;
    hidden?: boolean;
    invertOnAirState?: boolean;
    label: ITranslatableMessage;
    nextPieceTags?: string[];
    outputLayerId: string;
    sourceLayerId: string;
    tags?: string[];
    triggerLabel?: ITranslatableMessage;
    uniquenessId?: string;
}
Hierarchy (View Summary)
IBlueprintActionManifestDisplay
IBlueprintActionManifestDisplayContent
Index
Properties
_rank?
content
currentPieceTags?
description?
hidden?
invertOnAirState?
label
nextPieceTags?
outputLayerId
sourceLayerId
tags?
triggerLabel?
uniquenessId?
Properties
Optional _rank
_rank?: number
Inherited from IBlueprintActionManifestDisplay._rank
content
content: SomeContent
Description used to produce the thumbnail, sourceDuration, etc. information for the adlib
Optional currentPieceTags
currentPieceTags?: string[]
Piece tags to use to determine if action is currently active
Inherited from IBlueprintActionManifestDisplay.currentPieceTags
Optional description
description?: ITranslatableMessage
An optional, longer description that will not be immediately visible to the user
Inherited from IBlueprintActionManifestDisplay.description
Optional hidden
hidden?: boolean
Hide this adLib from the shelf - it is accessible only through the API
Inherited from IBlueprintActionManifestDisplay.hidden
Optional invertOnAirState
invertOnAirState?: boolean
When not playing, display in the UI as playing, and vice versa. Useful for Adlibs that toggle something off when taken
Inherited from IBlueprintActionManifestDisplay.invertOnAirState
label
label: ITranslatableMessage
A label to be displayed to the user
Inherited from IBlueprintActionManifestDisplay.label
Optional nextPieceTags
nextPieceTags?: string[]
Piece tags to use to determine if action is set as next
Inherited from IBlueprintActionManifestDisplay.nextPieceTags
outputLayerId
outputLayerId: string
Layer output this piece belongs to
sourceLayerId
sourceLayerId: string
Source layer the timeline item belongs to
Optional tags
tags?: string[]
Inherited from IBlueprintActionManifestDisplay.tags
Optional triggerLabel
triggerLabel?: ITranslatableMessage
This is the label to be shown in the inspector for "Execute Action"
Inherited from IBlueprintActionManifestDisplay.triggerLabel
Optional uniquenessId
uniquenessId?: string
String that can be used to identify adlibs that are equivalent to each other, if there are multiple Adlibs with the same uniquenessId, only one of them should be displayed in the GUI.
Inherited from IBlueprintActionManifestDisplay.uniquenessId
