@sofie-automation/blueprints-integration: IFixUpConfigContext
Module: Sofie Integration Libraries
Interface IFixUpConfigContext<TConfig>
Base context type that all others should extend from. This is to provide logging and some other utilities
interface IFixUpConfigContext<TConfig = IBlueprintConfig> {
    getHashId: (originString: string, originIsNotUnique?: boolean) => string;
    logDebug: (message: string) => void;
    logError: (message: string) => void;
    logInfo: (message: string) => void;
    logWarning: (message: string) => void;
    unhashId: (hash: string) => string;
    addDeleteOperation(path: string): void;
    addSetOperation(path: string, value: any): void;
    getConfig(): TConfig;
    hasOperations(path: string): boolean;
    listInvalidPaths(): string[];
    listPaths(): string[];
    removeOperations(path: string): void;
    renameOperations(fromPath: string, toPath: string): void;
    warnUnfixable(path: string, message: ITranslatableMessage): void;
}
Type Parameters
TConfig = IBlueprintConfig
Hierarchy (View Summary)
ICommonContext
IFixUpConfigContext
Index
Properties
getHashId
logDebug
logError
logInfo
logWarning
unhashId
Methods
addDeleteOperation
addSetOperation
getConfig
hasOperations
listInvalidPaths
listPaths
removeOperations
renameOperations
warnUnfixable
Properties
getHashId
getHashId: (originString: string, originIsNotUnique?: boolean) => string
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
Inherited from ICommonContext.getHashId
logDebug
logDebug: (message: string) => void
Log a message to the sofie log with level 'debug'
Inherited from ICommonContext.logDebug
logError
logError: (message: string) => void
Log a message to the sofie log with level 'error'
Inherited from ICommonContext.logError
logInfo
logInfo: (message: string) => void
Log a message to the sofie log with level 'info'
Inherited from ICommonContext.logInfo
logWarning
logWarning: (message: string) => void
Log a message to the sofie log with level 'warn'
Inherited from ICommonContext.logWarning
unhashId
unhashId: (hash: string) => string
Un-hash, is return the string that created the hash
Inherited from ICommonContext.unhashId
Methods
addDeleteOperation
addDeleteOperation(path: string): void
Add a new user defined delete operation for the specified path
Parameters
path: string
Exact object path to be deleted
Returns void
addSetOperation
addSetOperation(path: string, value: any): void
Add a new user defined set operation for the specified path
Parameters
path: string
Exact object path to be set
value: any
Value to be stored
Returns void
getConfig
getConfig(): TConfig
Get the current config, with any unsaved changes applied
Returns TConfig
hasOperations
hasOperations(path: string): boolean
Check if there are any values for the specified path
Parameters
path: string
Object path prefix to check
Returns boolean
listInvalidPaths
listInvalidPaths(): string[]
List all paths with values that don't align with the current config structure
Returns string[]
listPaths
listPaths(): string[]
List all paths with values
Returns string[]
removeOperations
removeOperations(path: string): void
Remove operations for a path All nested operations within the path will removed
Parameters
path: string
Object path prefix to be removed (a will match a and a.b)
Returns void
renameOperations
renameOperations(fromPath: string, toPath: string): void
Rename operations for a path All nested operations within the path will renamed eg a will match a and a.b
Parameters
fromPath: string
Object path prefix to be renamed (a will match a and a.b)
toPath: string
Object path prefix to be substituted
Returns void
warnUnfixable
warnUnfixable(path: string, message: ITranslatableMessage): void
Show a warning to the user about a change that they will need to convert/migrate manually This will be persisted until the next call to applyConfig
Parameters
path: string
Object path prefix the message is related to
message: ITranslatableMessage
Message to show to the user
Returns void
