@sofie-automation/blueprints-integration: BlueprintResultApplyStudioConfig
Module: Sofie Integration Libraries
Interface BlueprintResultApplyStudioConfig
Blueprint defined default values for various Studio configuration. Note: The user is able to override values from these in the UI, as well as add their own entries and disable ones which are defined here
interface BlueprintResultApplyStudioConfig {
    ingestDevices: Record<string, unknown>;
    inputDevices: Record<string, unknown>;
    mappings: BlueprintMappings;
    packageContainers?: Record<string, StudioPackageContainer>;
    parentDevices: Record<string, BlueprintParentDeviceSettings>;
    playoutDevices: Record<string, DeviceOptionsAny>;
    routeSetExclusivityGroups?: Record<string, StudioRouteSetExclusivityGroup>;
    routeSets?: Record<string, StudioRouteSet>;
    studioSettings?: IStudioSettings;
}
Index
Properties
ingestDevices
inputDevices
mappings
packageContainers?
parentDevices
playoutDevices
routeSetExclusivityGroups?
routeSets?
studioSettings?
Properties
ingestDevices
ingestDevices: Record<string, unknown>
Ingest-gateway subdevices, the types here depend on the gateway you use
inputDevices
inputDevices: Record<string, unknown>
Input-gateway subdevices
mappings
mappings: BlueprintMappings
Playout Mappings
Optional packageContainers
packageContainers?: Record<string, StudioPackageContainer>
Package Containers
parentDevices
parentDevices: Record<string, BlueprintParentDeviceSettings>
Parent device settings
playoutDevices
playoutDevices: Record<string, DeviceOptionsAny>
Playout-gateway subdevices
Optional routeSetExclusivityGroups
routeSetExclusivityGroups?: Record<string, StudioRouteSetExclusivityGroup>
Route Set Exclusivity Groups
Optional routeSets
routeSets?: Record<string, StudioRouteSet>
Route Sets
Optional studioSettings
studioSettings?: IStudioSettings
