timeline-state-resolver-types: TimelineContentCCGInput
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface TimelineContentCCGInput
interface TimelineContentCCGInput {
    audioFilter?: string;
    channelLayout?: string;
    device: number;
    deviceFormat: ChannelFormat;
    deviceType: CASPARCG;
    filter?: string;
    inputType: string;
    mixer?: Mixer;
    transitions?: {
        inTransition?: TimelineTransition;
        outTransition?: TimelineTransition;
    };
    type: INPUT;
    videoFilter?: string;
}
Hierarchy (View Summary)
TimelineContentCasparCGBase
TimelineContentCCGProducerBase
TimelineContentCCGInput
Index
Properties
audioFilter?
channelLayout?
device
deviceFormat
deviceType
filter?
inputType
mixer?
transitions?
type
videoFilter?
Properties
Optional audioFilter
audioFilter?: string
Optional channelLayout
channelLayout?: string
Audio channel layout (example 'stereo')
device
device: number
The inoput device index (to check in CASPARCG, run INFO SYSTEM)
deviceFormat
deviceFormat: ChannelFormat
The input format (example: '1080i5000')
deviceType
deviceType: CASPARCG
Inherited from TimelineContentCasparCGBase.deviceType
Optional filter
filter?: string
Deprecated
use videoFilter instead
inputType
inputType: string
The type of input (example: 'decklink')
Optional mixer
mixer?: Mixer
Inherited from TimelineContentCCGProducerBase.mixer
Optional transitions
transitions?: {
    inTransition?: TimelineTransition;
    outTransition?: TimelineTransition;
}
Inherited from TimelineContentCCGProducerBase.transitions
type
type: INPUT
The type of CasparCG content
Overrides TimelineContentCCGProducerBase.type
Optional videoFilter
videoFilter?: string
