@sofie-automation/blueprints-integration: MutableIngestRundown
Module: Sofie Integration Libraries
Interface MutableIngestRundown<TRundownPayload, TSegmentPayload, TPartPayload>
The MutableIngestRundown is used to modify the contents of an IngestRundown during ingest. The public properties and methods are used i blueprints to selectively apply incoming or apply user operations to the SofieIngestRundown.
interface MutableIngestRundown<
    TRundownPayload = unknown,
    TSegmentPayload = unknown,
    TPartPayload = unknown,
> {
    externalId: string;
    name: string;
    payload: undefined | ReadonlyDeep<TRundownPayload>;
    segments: readonly MutableIngestSegment<TSegmentPayload, TPartPayload>[];
    type: string;
    userEditStates: Record<string, boolean>;
    changeSegmentExternalId(
        oldSegmentExternalId: string,
        newSegmentExternalId: string,
    ): MutableIngestSegment<TSegmentPayload, TPartPayload>;
    changeSegmentOriginalExternalId(
        segmentExternalId: string,
        originalSegmentExternalId: string,
    ): MutableIngestSegment<TSegmentPayload, TPartPayload>;
    findPart(
        partExternalId: string,
    ): undefined | MutableIngestPart<TPartPayload>;
    findPartAndSegment(
        partExternalId: string,
    ):
        | undefined
        | {
            part: MutableIngestPart<TPartPayload>;
            segment: MutableIngestSegment<TSegmentPayload, TPartPayload>;
        };
    forceFullRegenerate(): void;
    getSegment(
        segmentExternalId: string,
    ): undefined | MutableIngestSegment<TSegmentPayload, TPartPayload>;
    moveSegmentAfter(
        segmentExternalId: string,
        afterSegmentExternalId: null | string,
    ): void;
    moveSegmentBefore(
        segmentExternalId: string,
        beforeSegmentExternalId: null | string,
    ): void;
    removeAllSegments(): void;
    removeSegment(segmentExternalId: string): boolean;
    replacePayload(
        payload: TRundownPayload | ReadonlyDeep<TRundownPayload>,
    ): void;
    replaceSegment(
        segment: Omit<IngestSegment<TSegmentPayload, TPartPayload>, "rank">,
        beforeSegmentExternalId: null | string,
    ): MutableIngestSegment<TSegmentPayload, TPartPayload>;
    setName(name: string): void;
    setPayloadProperty<TKey extends string | number | symbol>(
        key: TKey,
        value: TRundownPayload[TKey] | ReadonlyDeep<TRundownPayload[TKey]>,
    ): void;
    setUserEditState(key: string, value: boolean): void;
}
Type Parameters
TRundownPayload = unknown
TSegmentPayload = unknown
TPartPayload = unknown
Index
Properties
externalId
name
payload
segments
type
userEditStates
Methods
changeSegmentExternalId
changeSegmentOriginalExternalId
findPart
findPartAndSegment
forceFullRegenerate
getSegment
moveSegmentAfter
moveSegmentBefore
removeAllSegments
removeSegment
replacePayload
replaceSegment
setName
setPayloadProperty
setUserEditState
Properties
Readonly externalId
externalId: string
Id of the rundown as reported by the ingest gateway. Must be unique for each rundown owned by the gateway
Readonly name
name: string
Name of the rundown
Readonly payload
payload: undefined | ReadonlyDeep<TRundownPayload>
Payload of rundown metadata. For use by other blueprints methods
Readonly segments
segments: readonly MutableIngestSegment<TSegmentPayload, TPartPayload>[]
Array of segments in this rundown
Readonly type
type: string
Something that identified the data source. eg "spreadsheet", "mos"
Readonly userEditStates
userEditStates: Record<string, boolean>
Methods
changeSegmentExternalId
changeSegmentExternalId(
    oldSegmentExternalId: string,
    newSegmentExternalId: string,
): MutableIngestSegment<TSegmentPayload, TPartPayload>
Change the externalId of a Segment
Parameters
oldSegmentExternalId: string
Id of the segment to change
newSegmentExternalId: string
New id for the segment
Returns MutableIngestSegment<TSegmentPayload, TPartPayload>
changeSegmentOriginalExternalId
changeSegmentOriginalExternalId(
    segmentExternalId: string,
    originalSegmentExternalId: string,
): MutableIngestSegment<TSegmentPayload, TPartPayload>
Change the originalExternalId of a Segment This allows for tracking of segments that have been renamed, after a Segment has been added or replaced
Parameters
segmentExternalId: string
Id of the segment to update
originalSegmentExternalId: string
Original id for the segment
Returns MutableIngestSegment<TSegmentPayload, TPartPayload>
findPart
findPart(partExternalId: string): undefined | MutableIngestPart<TPartPayload>
Search for a Part through the whole IngestRundown
Parameters
partExternalId: string
externalId of the Part
Returns undefined | MutableIngestPart<TPartPayload>
findPartAndSegment
findPartAndSegment(
    partExternalId: string,
):
    | undefined
    | {
        part: MutableIngestPart<TPartPayload>;
        segment: MutableIngestSegment<TSegmentPayload, TPartPayload>;
    }
Search for a Part through the whole IngestRundown
Parameters
partExternalId: string
externalId of the Part
Returns
    | undefined
    | {
        part: MutableIngestPart<TPartPayload>;
        segment: MutableIngestSegment<TSegmentPayload, TPartPayload>;
    }
The part and segment that the part belongs to
forceFullRegenerate
forceFullRegenerate(): void
Force the whole Rundown to be re-run through the ingest blueprints, even if there are no changes
Returns void
getSegment
getSegment(
    segmentExternalId: string,
): undefined | MutableIngestSegment<TSegmentPayload, TPartPayload>
Returns a Segment with a certain externalId
Parameters
segmentExternalId: string
Returns undefined | MutableIngestSegment<TSegmentPayload, TPartPayload>
moveSegmentAfter
moveSegmentAfter(
    segmentExternalId: string,
    afterSegmentExternalId: null | string,
): void
Move a segment to a new position in the rundown
Parameters
segmentExternalId: string
externalId of the Segment to move
afterSegmentExternalId: null | string
externalId of the Segment to position after. If null, position at the beginning
Returns void
moveSegmentBefore
moveSegmentBefore(
    segmentExternalId: string,
    beforeSegmentExternalId: null | string,
): void
Move a segment to a new position in the rundown
Parameters
segmentExternalId: string
externalId of the Segment to move
beforeSegmentExternalId: null | string
externalId of the Segment to position before. If null, position at the end
Returns void
removeAllSegments
removeAllSegments(): void
Remove all Segments from the Rundown
Returns void
removeSegment
removeSegment(segmentExternalId: string): boolean
Remove a Segment from the Rundown
Parameters
segmentExternalId: string
externalId of the Segment to remove
Returns boolean
true if the segment was removed, false if it was not found
replacePayload
replacePayload(payload: TRundownPayload | ReadonlyDeep<TRundownPayload>): void
Update the payload of the Rundown This will trigger the Rundown and RundownPlaylist to be updated, but not Segments
Parameters
payload: TRundownPayload | ReadonlyDeep<TRundownPayload>
the new payload
Returns void
replaceSegment
replaceSegment(
    segment: Omit<IngestSegment<TSegmentPayload, TPartPayload>, "rank">,
    beforeSegmentExternalId: null | string,
): MutableIngestSegment<TSegmentPayload, TPartPayload>
Replace a Segment in the Rundown with a new one. If the Segment does not already exist, it will be inserted. This will replace all of the Parts in the Segment as well, along with the payload and other properties of the Segment.
Parameters
segment: Omit<IngestSegment<TSegmentPayload, TPartPayload>, "rank">
the new IngestSegment to insert
beforeSegmentExternalId: null | string
externalId of the Segment to position before. If null, position at the end
Returns MutableIngestSegment<TSegmentPayload, TPartPayload>
the new MutableIngestSegment
setName
setName(name: string): void
Set name of the Rundown
Parameters
name: string
Returns void
setPayloadProperty
setPayloadProperty<TKey extends string | number | symbol>(
    key: TKey,
    value: TRundownPayload[TKey] | ReadonlyDeep<TRundownPayload[TKey]>,
): void
Update the portion of the payload of the Rundown This will trigger the Rundown and RundownPlaylist to be updated, but not Segments
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
the key of the payload to update
value: TRundownPayload[TKey] | ReadonlyDeep<TRundownPayload[TKey]>
the new value
Returns void
setUserEditState
setUserEditState(key: string, value: boolean): void
Set a value in the userEditState
Parameters
key: string
value: boolean
Returns void
