@mos-connection/model: IMOSItem
Module: Sofie Integration Libraries / @sofie-automation/corelib / MOS
Interface IMOSItem
interface IMOSItem {
    Channel?: MOS.IMOSString128;
    Duration?: number;
    EditorialDuration?: number;
    EditorialStart?: number;
    ID: MOS.IMOSString128;
    MacroIn?: MOS.IMOSString128;
    MacroOut?: MOS.IMOSString128;
    mosAbstract?: string;
    MosExternalMetaData?: MOS.IMOSExternalMetaData[];
    MOSID: string;
    MosObjects?: MOS.IMOSObject[];
    ObjectID: MOS.IMOSString128;
    ObjectSlug?: MOS.IMOSString128;
    Paths?: MOS.IMOSObjectPath[];
    Slug?: MOS.IMOSString128;
    TimeBase?: number;
    Trigger?: MOS.AnyXMLValue;
    UserTimingDuration?: number;
}
Index
Properties
Channel?
Duration?
EditorialDuration?
EditorialStart?
ID
MacroIn?
MacroOut?
mosAbstract?
MosExternalMetaData?
MOSID
MosObjects?
ObjectID
ObjectSlug?
Paths?
Slug?
TimeBase?
Trigger?
UserTimingDuration?
Properties
Optional Channel
Channel?: MOS.IMOSString128
Optional Duration
Duration?: number
Optional EditorialDuration
EditorialDuration?: number
Optional EditorialStart
EditorialStart?: number
ID
ID: MOS.IMOSString128
Optional MacroIn
MacroIn?: MOS.IMOSString128
Optional MacroOut
MacroOut?: MOS.IMOSString128
Optional mosAbstract
mosAbstract?: string
Optional MosExternalMetaData
MosExternalMetaData?: MOS.IMOSExternalMetaData[]
MOSID
MOSID: string
Optional MosObjects
MosObjects?: MOS.IMOSObject[]
ObjectID
ObjectID: MOS.IMOSString128
Optional ObjectSlug
ObjectSlug?: MOS.IMOSString128
Optional Paths
Paths?: MOS.IMOSObjectPath[]
Optional Slug
Slug?: MOS.IMOSString128
Optional TimeBase
TimeBase?: number
Optional Trigger
Trigger?: MOS.AnyXMLValue
Optional UserTimingDuration
UserTimingDuration?: number
