timeline-state-resolver-types: TimelineObjectInstance
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR / Timeline
Interface TimelineObjectInstance
interface TimelineObjectInstance {
    caps?: Cap[];
    end: null | number;
    fromInstanceId?: string;
    id: `@${string}`;
    isFirst?: boolean;
    originalEnd?: null | number;
    originalStart?: number;
    references: Reference[];
    start: number;
}
Hierarchy (View Summary)
InstanceBase
TimelineObjectInstance
Index
Properties
caps?
end
fromInstanceId?
id
isFirst?
originalEnd?
originalStart?
references
start
Properties
Optional caps
caps?: Cap[]
If set, tells the cap of the parent. The instance will always be capped inside this.
end
end: null | number
The end time of the instance (null = infinite)
Inherited from InstanceBase.end
Optional fromInstanceId
fromInstanceId?: string
If the instance was generated from another instance, reference to the original
id
id: `@${string}`
id of the instance (unique)
Optional isFirst
isFirst?: boolean
if true, the instance starts from the beginning of time
Optional originalEnd
originalEnd?: null | number
The original end time of the instance (if an instance is split or capped, the original end time is retained in here) If undefined, fallback to .end
Optional originalStart
originalStart?: number
The original start time of the instance (if an instance is split or capped, the original start time is retained in here). If undefined, fallback to .start
references
references: Reference[]
array of the id of the referenced objects
start
start: number
The start time of the instance
Inherited from InstanceBase.start
