@sofie-automation/openapi: StudioSettings
Module: Sofie Integration Libraries
Interface StudioSettings
Export
StudioSettings
interface StudioSettings {
    allowAdlibTestingSegment?: boolean;
    allowHold?: boolean;
    allowPieceDirectPlay?: boolean;
    allowRundownResetOnAir?: boolean;
    enablePlayFromAnywhere?: boolean;
    enableQuickLoop?: boolean;
    fallbackPartDuration?: number;
    forceMultiGatewayMode?: boolean;
    forceQuickLoopAutoNext?: StudioSettingsForceQuickLoopAutoNextEnum;
    frameRate: number;
    mediaPreviewsUrl: string;
    multiGatewayNowSafeLatency?: number;
    preserveOrphanedSegmentPositionInRundown?: boolean;
    preserveUnsyncedPlayingSegmentContents?: boolean;
    slackEvaluationUrls?: string[];
    supportedAudioStreams?: string[];
    supportedMediaFormats?: string[];
}
Index
Properties
allowAdlibTestingSegment?
allowHold?
allowPieceDirectPlay?
allowRundownResetOnAir?
enablePlayFromAnywhere?
enableQuickLoop?
fallbackPartDuration?
forceMultiGatewayMode?
forceQuickLoopAutoNext?
frameRate
mediaPreviewsUrl
multiGatewayNowSafeLatency?
preserveOrphanedSegmentPositionInRundown?
preserveUnsyncedPlayingSegmentContents?
slackEvaluationUrls?
supportedAudioStreams?
supportedMediaFormats?
Properties
Optional allowAdlibTestingSegment
allowAdlibTestingSegment?: boolean
Whether to allow adlib testing mode, before a Part is playing in a Playlist
Memberof
StudioSettings
Optional allowHold
allowHold?: boolean
Whether to allow hold operations for Rundowns in this Studio
Memberof
StudioSettings
Optional allowPieceDirectPlay
allowPieceDirectPlay?: boolean
Whether to allow direct playing of a piece in the rundown
Memberof
StudioSettings
Optional allowRundownResetOnAir
allowRundownResetOnAir?: boolean
Allow resets while a rundown is on-air
Memberof
StudioSettings
Optional enablePlayFromAnywhere
enablePlayFromAnywhere?: boolean
Should the play from anywhere feature be enabled in this studio.
Memberof
StudioSettings
Optional enableQuickLoop
enableQuickLoop?: boolean
Should QuickLoop context menu options be available to the users
Memberof
StudioSettings
Optional fallbackPartDuration
fallbackPartDuration?: number
The duration to apply on too short Parts Within QuickLoop when forceQuickLoopAutoNext is set to enabled_forcing_min_duration
Memberof
StudioSettings
Optional forceMultiGatewayMode
forceMultiGatewayMode?: boolean
If set, forces the multi-playout-gateway mode (aka set "now"-time right away) for single playout-gateways setups.
Memberof
StudioSettings
Optional forceQuickLoopAutoNext
forceQuickLoopAutoNext?: StudioSettingsForceQuickLoopAutoNextEnum
If and how to force auto-nexting in a looping Playlist
Memberof
StudioSettings
frameRate
frameRate: number
The framerate (frames per second) used to convert internal timing information (in milliseconds) into timecodes and timecode-like strings and interpret timecode user input.
Memberof
StudioSettings
mediaPreviewsUrl
mediaPreviewsUrl: string
URL to endpoint where media preview are exposed
Memberof
StudioSettings
Optional multiGatewayNowSafeLatency
multiGatewayNowSafeLatency?: number
How much extra delay to add to the Now-time (used for the "multi-playout-gateway" feature). A higher value adds delays in playout, but reduces the risk of missed frames.
Memberof
StudioSettings
Optional preserveOrphanedSegmentPositionInRundown
preserveOrphanedSegmentPositionInRundown?: boolean
Preserve unsynced segments psoition in the rundown, relative to the other segments
Memberof
StudioSettings
Optional preserveUnsyncedPlayingSegmentContents
preserveUnsyncedPlayingSegmentContents?: boolean
This no longer has any effect
Memberof
StudioSettings
Deprecated
Optional slackEvaluationUrls
slackEvaluationUrls?: string[]
URLs for slack webhook to send evaluations.
Memberof
StudioSettings
Optional supportedAudioStreams
supportedAudioStreams?: string[]
Audio Stream Formats supported by the studio for media playback.
Memberof
StudioSettings
Optional supportedMediaFormats
supportedMediaFormats?: string[]
Media Resolutions supported by the studio for media playback.
Memberof
StudioSettings
