@sofie-automation/blueprints-integration: TransitionContent
Module: Sofie Integration Libraries
Interface TransitionContent
interface TransitionContent {
    editable?: BaseEditableParameters;
    icon?: string;
    ignoreAudioFormat?: boolean;
    ignoreBlackFrames?: boolean;
    ignoreFreezeFrame?: boolean;
    ignoreMediaObjectStatus?: boolean;
    loop?: boolean;
    preview?: string;
    sourceDuration?: number;
}
Hierarchy (View Summary)
BaseContent
TransitionContent
Index
Properties
editable?
icon?
ignoreAudioFormat?
ignoreBlackFrames?
ignoreFreezeFrame?
ignoreMediaObjectStatus?
loop?
preview?
sourceDuration?
Properties
Optional editable
editable?: BaseEditableParameters
Inherited from BaseContent.editable
Optional icon
icon?: string
Optional ignoreAudioFormat
ignoreAudioFormat?: boolean
Inherited from BaseContent.ignoreAudioFormat
Optional ignoreBlackFrames
ignoreBlackFrames?: boolean
Inherited from BaseContent.ignoreBlackFrames
Optional ignoreFreezeFrame
ignoreFreezeFrame?: boolean
Inherited from BaseContent.ignoreFreezeFrame
Optional ignoreMediaObjectStatus
ignoreMediaObjectStatus?: boolean
Inherited from BaseContent.ignoreMediaObjectStatus
Optional loop
loop?: boolean
Is this content looping, or will it only play once. This property is used to show a "looping" icon on the Piece. Default is false
Inherited from BaseContent.loop
Optional preview
preview?: string
Optional sourceDuration
sourceDuration?: number
Length of the source content (in milliseconds). This property is used to show "freeze-frame" icons and countdowns. Default is undefined, meaning the content has no specific duration
Inherited from BaseContent.sourceDuration
