@sofie-automation/blueprints-integration: IRundownContext
Module: Sofie Integration Libraries
Interface IRundownContext
Base context type that all others should extend from. This is to provide logging and some other utilities
interface IRundownContext {
    getHashId: (originString: string, originIsNotUnique?: boolean) => string;
    getShowStyleConfig: () => unknown;
    getStudioConfig: () => unknown;
    getStudioMappings: () => Readonly<BlueprintMappings>;
    logDebug: (message: string) => void;
    logError: (message: string) => void;
    logInfo: (message: string) => void;
    logWarning: (message: string) => void;
    playlistId: string;
    rundown: Readonly<IBlueprintSegmentRundown>;
    rundownId: string;
    studioId: string;
    unhashId: (hash: string) => string;
    getShowStyleConfigRef(configKey: string): string;
    getShowStyleOutputLayers(): Record<string, undefined | IOutputLayer>;
    getShowStyleSourceLayers(): Record<string, undefined | ISourceLayer>;
    getStudioConfigRef(configKey: string): string;
}
Hierarchy (View Summary)
IShowStyleContext
IRundownContext
ITimelineEventContext
IPartEventContext
IRundownDataChangedEventContext
IRundownUserContext
IRundownActivationContext
ISegmentUserContext
Index
Properties
getHashId
getShowStyleConfig
getStudioConfig
getStudioMappings
logDebug
logError
logInfo
logWarning
playlistId
rundown
rundownId
studioId
unhashId
Methods
getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleSourceLayers
getStudioConfigRef
Properties
getHashId
getHashId: (originString: string, originIsNotUnique?: boolean) => string
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
Inherited from IShowStyleContext.getHashId
getShowStyleConfig
getShowStyleConfig: () => unknown
Returns a ShowStyle blueprint config. If ShowStyleBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Inherited from IShowStyleContext.getShowStyleConfig
getStudioConfig
getStudioConfig: () => unknown
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Inherited from IShowStyleContext.getStudioConfig
getStudioMappings
getStudioMappings: () => Readonly<BlueprintMappings>
Get the mappings for the studio
Inherited from IShowStyleContext.getStudioMappings
logDebug
logDebug: (message: string) => void
Log a message to the sofie log with level 'debug'
Inherited from IShowStyleContext.logDebug
logError
logError: (message: string) => void
Log a message to the sofie log with level 'error'
Inherited from IShowStyleContext.logError
logInfo
logInfo: (message: string) => void
Log a message to the sofie log with level 'info'
Inherited from IShowStyleContext.logInfo
logWarning
logWarning: (message: string) => void
Log a message to the sofie log with level 'warn'
Inherited from IShowStyleContext.logWarning
Readonly playlistId
playlistId: string
Readonly rundown
rundown: Readonly<IBlueprintSegmentRundown>
Readonly rundownId
rundownId: string
Readonly studioId
studioId: string
The id of the studio
Inherited from IShowStyleContext.studioId
unhashId
unhashId: (hash: string) => string
Un-hash, is return the string that created the hash
Inherited from IShowStyleContext.unhashId
Methods
getShowStyleConfigRef
getShowStyleConfigRef(configKey: string): string
Returns a reference to a showStyle config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IShowStyleContext.getShowStyleConfigRef
getShowStyleOutputLayers
getShowStyleOutputLayers(): Record<string, undefined | IOutputLayer>
Get output layers for the ShowStyle
Returns Record<string, undefined | IOutputLayer>
Inherited from IShowStyleContext.getShowStyleOutputLayers
getShowStyleSourceLayers
getShowStyleSourceLayers(): Record<string, undefined | ISourceLayer>
Get source layers for the ShowStyle
Returns Record<string, undefined | ISourceLayer>
Inherited from IShowStyleContext.getShowStyleSourceLayers
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IShowStyleContext.getStudioConfigRef
