@sofie-automation/blueprints-integration: ISourceLayer
Module: Sofie Integration Libraries
Interface ISourceLayer
A single source layer, f.g Cameras, VT, Graphics, Remotes
interface ISourceLayer {
    _id: string;
    _rank: number;
    abbreviation?: string;
    allowDisable?: boolean;
    exclusiveGroup?: string;
    isClearable?: boolean;
    isGuestInput?: boolean;
    isHidden?: boolean;
    isQueueable?: boolean;
    isRemoteInput?: boolean;
    isSticky?: boolean;
    name: string;
    onListViewAdLibColumn?: boolean;
    onListViewColumn?: boolean;
    onPresenterScreen?: boolean;
    stickyOriginalOnly?: boolean;
    type: SourceLayerType;
}
Index
Properties
_id
_rank
abbreviation?
allowDisable?
exclusiveGroup?
isClearable?
isGuestInput?
isHidden?
isQueueable?
isRemoteInput?
isSticky?
name
onListViewAdLibColumn?
onListViewColumn?
onPresenterScreen?
stickyOriginalOnly?
type
Properties
_id
_id: string
_rank
_rank: number
Rank for ordering
Optional abbreviation
abbreviation?: string
Abbreviation for display in the countdown screens
Optional allowDisable
allowDisable?: boolean
If set to true, items in the layer can be disabled by the user (the "G"-shortcut)
Optional exclusiveGroup
exclusiveGroup?: string
Source layer exclusivity group. When adLibbing, only a single piece can exist whitin an exclusivity group
Optional isClearable
isClearable?: boolean
Should this layer be clearable
Optional isGuestInput
isGuestInput?: boolean
Use special treatment for guest inputs
Optional isHidden
isHidden?: boolean
If set to true, the layer will be hidden from the user in Rundown View
Optional isQueueable
isQueueable?: boolean
Should adlibs on this source layer be queueable
Optional isRemoteInput
isRemoteInput?: boolean
Use special treatment for remote inputs
Optional isSticky
isSticky?: boolean
Last used sticky item on a layer is remembered and can be returned to using the sticky hotkey
name
name: string
User-presentable name for the source layer
Optional onListViewAdLibColumn
onListViewAdLibColumn?: boolean
If set to true, adLibs on this layer will receive a column of it's own in the List View
Optional onListViewColumn
onListViewColumn?: boolean
If set to true, this layer will receive a column of it's own in the List View
Optional onPresenterScreen
onPresenterScreen?: boolean
If set to true, items in this layer will be used for presenters screen display
Optional stickyOriginalOnly
stickyOriginalOnly?: boolean
Whether sticky items should only use original pieces on this layer (not inserted via an adlib)
type
type: SourceLayerType
