@sofie-automation/blueprints-integration: IBlueprintActionManifest
Module: Sofie Integration Libraries
Interface IBlueprintActionManifest<TPrivateData, TPublicData>
interface IBlueprintActionManifest<
    TPrivateData = unknown,
    TPublicData = unknown,
> {
    actionId: string;
    allVariants?: boolean;
    display:
        | IBlueprintActionManifestDisplay
        | IBlueprintActionManifestDisplayContent;
    expectedPackages?: ExpectedPackage.Any[];
    expectedPlayoutItems?: ExpectedPlayoutItemGeneric[];
    externalId: string;
    partId?: string;
    privateData?: TPrivateData;
    publicData?: TPublicData;
    triggerModes?: IBlueprintActionTriggerMode[];
    userData: ActionUserData;
    userDataManifest: { optionsSchema?: JSONBlob<JSONSchema> };
}
Type Parameters
TPrivateData = unknown
TPublicData = unknown
Index
Properties
actionId
allVariants?
display
expectedPackages?
expectedPlayoutItems?
externalId
partId?
privateData?
publicData?
triggerModes?
userData
userDataManifest
Properties
actionId
actionId: string
Id of the action
Optional allVariants
allVariants?: boolean
Set to true if ad-lib action should can be used in any showstyle-variant. Default: false = only used by the current variant. This is useful for actions in Buckets, so that they can be easily shared between rundowns. Note: When used, this must be set for ALL adlibs of a certain type (not just a few variants). Note: Only valid for items returned from getAdlibItem
display
display:
    | IBlueprintActionManifestDisplay
    | IBlueprintActionManifestDisplayContent
Optional expectedPackages
expectedPackages?: ExpectedPackage.Any[]
An array of which Packages this Action uses. This is used by a Package Manager to ensure that the Package is in place for playout.
Optional expectedPlayoutItems
expectedPlayoutItems?: ExpectedPlayoutItemGeneric[]
Array of items expected to be played out. This is used by playout-devices to preload stuff.
externalId
externalId: string
An identifier for this Action It should be unique within the part it belongs to, and consistent across ingest updates
Optional partId
partId?: string
Set if ad-lib action should be limited in context to the current part/segment Note: Only valid for items returned from getSegment
Optional privateData
privateData?: TPrivateData
Arbitraty data storage for internal use in the blueprints
Optional publicData
publicData?: TPublicData
Arbitraty data relevant for other systems, made available to them through APIs
Optional triggerModes
triggerModes?: IBlueprintActionTriggerMode[]
Optional ways of executing this action. The default option is computed from the display properties
userData
userData: ActionUserData
Arbitrary data relevant for other systems and/or users, available through APIs. It can be overriden when executing the action. It can be made user-editable with userDataManifest.
userDataManifest
userDataManifest: { optionsSchema?: JSONBlob<JSONSchema> }
Type declaration
Optional optionsSchema?: JSONBlob<JSONSchema>
Schema for the executeAdLib adLibOptions property to allow for customising
