timeline-state-resolver-types: TSRTimelineObj
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface TSRTimelineObj<TContent>
interface TSRTimelineObj<TContent extends { deviceType: DeviceType }> {
    children?: TSRTimelineObj<TSRTimelineContent>[];
    classes?: string[];
    content: TContent & TimelineDatastoreReferencesContent;
    disabled?: boolean;
    enable: TimelineEnable | TimelineEnable[];
    id: string;
    isGroup?: boolean;
    isLookahead?: boolean;
    keyframes?: TimelineKeyframe<
        Partial<TContent & TimelineDatastoreReferencesContent>,
    >[];
    layer: string | number;
    lookaheadForLayer?: string | number;
    priority?: number;
    seamless?: boolean;
}
Type Parameters
TContent extends { deviceType: DeviceType }
Hierarchy (View Summary)
Omit<TimelineObject<TContent & TimelineDatastoreReferencesContent>, "children">
TSRTimelineObjProps
TSRTimelineObj
TimelineObjectCoreExt
Index
Properties
children?
classes?
content
disabled?
enable
id
isGroup?
isLookahead?
keyframes?
layer
lookaheadForLayer?
priority?
seamless?
Properties
Optional children
children?: TSRTimelineObj<TSRTimelineContent>[]
Optional classes
classes?: string[]
A list of classes on this Timeline-object. classes can be referenced by other objects using the syntax: ".className"
Inherited from Omit.classes
content
content: TContent & TimelineDatastoreReferencesContent
The payload of the timeline-object. Can be anything you want.
Inherited from Omit.content
Optional disabled
disabled?: boolean
If set to true, the object will be excluded when resolving the timeline.
Inherited from Omit.disabled
enable
enable: TimelineEnable | TimelineEnable[]
Expression (or array of expressions) defining when the Timeline-object will play
Inherited from Omit.enable
id
id: string
ID of the object. Must be unique!
Inherited from Omit.id
Optional isGroup
isGroup?: boolean
Inherited from Omit.isGroup
Optional isLookahead
isLookahead?: boolean
Only set to true when an object is inserted by lookahead
Inherited from TSRTimelineObjProps.isLookahead
Optional keyframes
keyframes?: TimelineKeyframe<
    Partial<TContent & TimelineDatastoreReferencesContent>,
>[]
Keyframes can be used to modify the content of an object. When a keyframe is active, the content of the keyframe will be merged into the parent object.
Inherited from Omit.keyframes
layer
layer: string | number
The layer where the object is played. If set to undefined, "" or null, the object is treated as "transparent", ie it won't collide with other objects, nor be present in the resolved state.
Inherited from Omit.layer
Optional lookaheadForLayer
lookaheadForLayer?: string | number
Only valid when isLookahead is true. Set so that a lookahead object knows what layer it belongs to
Inherited from TSRTimelineObjProps.lookaheadForLayer
Optional priority
priority?: number
Priority. Affects which object "wins" when there are two colliding objects on the same layer. If the two colliding objects have the same priority, the one who started playing last wins. Otherwise, the one with the highest priority wins (ie 9 wins over 0). Defaults to 0
Inherited from Omit.priority
Optional seamless
seamless?: boolean
If set to true, colliding timeline-instances will be merged into a single one. This could be useful if want the instance.start times to not be reset unexpectedly.
Inherited from Omit.seamless
