timeline-state-resolver-types: ResolvedTimeline
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR / Timeline
Interface ResolvedTimeline<TContent>
The ResolvedTimeline contains all objects on the timeline, resolved. All references and all conflicts have been resolved. The absolute times of all objects can be found in objects[id].resolved.instances.
To retrieve a state at a certain time, use getResolvedState(resolvedTimeline).
Note: If limitTime was specified in the ResolveOptions, the ResolvedTimeline is only valid up until that time and needs to be re-resolved afterwards.
interface ResolvedTimeline<TContent extends Content = Content> {
    classes: { [className: string]: string[] };
    layers: { [layer: string]: string[] };
    nextEvents: NextEvent[];
    objects: ResolvedTimelineObjects<TContent>;
    statistics: {
        resolvedCount: number;
        resolvedGroupCount: number;
        resolvedInstanceCount: number;
        resolvedKeyframeCount: number;
        resolvedObjectCount: number;
        resolvingCount: number;
        unresolvedCount: number;
    };
}
Type Parameters
TContent extends Content = Content
Index
Properties
classes
layers
nextEvents
objects
statistics
Properties
classes
classes: { [className: string]: string[] }
Map of all classes on timeline, maps className to object ids
layers
layers: { [layer: string]: string[] }
Map of the object ids, per layer
nextEvents
nextEvents: NextEvent[]
objects
objects: ResolvedTimelineObjects<TContent>
Map of all objects on timeline
statistics
statistics: {
    resolvedCount: number;
    resolvedGroupCount: number;
    resolvedInstanceCount: number;
    resolvedKeyframeCount: number;
    resolvedObjectCount: number;
    resolvingCount: number;
    unresolvedCount: number;
}
Type declaration
resolvedCount: number
Number of objects that were resolved
resolvedGroupCount: number
Number of resolved groups
resolvedInstanceCount: number
Number of resolved instances
resolvedKeyframeCount: number
Number of resolved keyframes
resolvedObjectCount: number
Number of resolved objects
resolvingCount: number
How many objects that was actually resolved (is affected when using cache)
unresolvedCount: number
Number of objects that were unable to resolve
