@sofie-automation/blueprints-integration: PackageContainerPackageStatus
Module: Sofie Integration Libraries / ExpectedPackageStatusAPI
Interface PackageContainerPackageStatus
Describes the status of a Package in a PackageContainer
interface PackageContainerPackageStatus {
    contentVersionHash: string;
    expectedLeft?: number;
    isPlaceholder: boolean;
    prevStatusReasons?: { [status: string]: Reason };
    priority: number;
    progress: number;
    status: PackageContainerPackageStatusStatus;
    statusChanged: number;
    statusReason: Reason;
}
Hierarchy
Omit<WorkStatusInfo, "status">
PackageContainerPackageStatus
Index
Properties
contentVersionHash
expectedLeft?
isPlaceholder
prevStatusReasons?
priority
progress
status
statusChanged
statusReason
Properties
contentVersionHash
contentVersionHash: string
Optional expectedLeft
expectedLeft?: number
Calculated time left, used when status = TRANSFERRING_*
Overrides Omit.expectedLeft
isPlaceholder
isPlaceholder: boolean
Indicates that the Package is a Placeholder / Is NOT ready to be played out
Optional prevStatusReasons
prevStatusReasons?: { [status: string]: Reason }
Previous reasons, for each state.
Inherited from Omit.prevStatusReasons
priority
priority: number
The priority Package Manager has set (lower value = higher priority)
Inherited from Omit.priority
progress
progress: number
Progress, 0-1
Overrides Omit.progress
status
status: PackageContainerPackageStatusStatus
statusChanged
statusChanged: number
Timestamp when the status was (actually) last changed. Just minor changes in the statusReason doesn't count.
Inherited from Omit.statusChanged
statusReason
statusReason: Reason
The reason as to why the status is what it is
Overrides Omit.statusReason
