@sofie-automation/blueprints-integration: IBlueprintAdLibPieceDB
Module: Sofie Integration Libraries
Interface IBlueprintAdLibPieceDB<TPrivateData, TPublicData>
The AdLib piece sent from Core
interface IBlueprintAdLibPieceDB<TPrivateData = unknown, TPublicData = unknown> {
    _id: string;
    _rank: number;
    abSessions?: PieceAbSessionInfo[];
    allowDirectPlay?: IBlueprintDirectPlay;
    content: WithTimeline<SomeContent>;
    currentPieceTags?: string[];
    expectedDuration?: number;
    expectedPackages?: ExpectedPackage.Any[];
    expectedPlayoutItems?: ExpectedPlayoutItemGeneric[];
    externalId: string;
    floated?: boolean;
    hasSideEffects?: boolean;
    hidden?: boolean;
    invalid?: boolean;
    invertOnAirState?: boolean;
    lifespan: PieceLifespan;
    name: string;
    nextPieceTags?: string[];
    outputLayerId: string;
    postrollDuration?: number;
    prerollDuration?: number;
    privateData?: TPrivateData;
    publicData?: TPublicData;
    sourceLayerId: string;
    tags?: string[];
    toBeQueued?: boolean;
    uniquenessId?: string;
}
Type Parameters
TPrivateData = unknown
TPublicData = unknown
Hierarchy (View Summary)
IBlueprintAdLibPiece<TPrivateData, TPublicData>
IBlueprintAdLibPieceDB
Index
Properties
_id
_rank
abSessions?
allowDirectPlay?
content
currentPieceTags?
expectedDuration?
expectedPackages?
expectedPlayoutItems?
externalId
floated?
hasSideEffects?
hidden?
invalid?
invertOnAirState?
lifespan
name
nextPieceTags?
outputLayerId
postrollDuration?
prerollDuration?
privateData?
publicData?
sourceLayerId
tags?
toBeQueued?
uniquenessId?
Properties
_id
_id: string
_rank
_rank: number
Used for sorting in the UI
Inherited from IBlueprintAdLibPiece._rank
Optional abSessions
abSessions?: PieceAbSessionInfo[]
AB playback sessions needed for this Piece
Inherited from IBlueprintAdLibPiece.abSessions
Optional allowDirectPlay
allowDirectPlay?: IBlueprintDirectPlay
Allow this part to be direct played (eg, by double clicking in the rundown timeline view)
Inherited from IBlueprintAdLibPiece.allowDirectPlay
content
content: WithTimeline<SomeContent>
The object describing the item in detail
Inherited from IBlueprintAdLibPiece.content
Optional currentPieceTags
currentPieceTags?: string[]
Piece tags to use to determine if action is currently active
Inherited from IBlueprintAdLibPiece.currentPieceTags
Optional expectedDuration
expectedDuration?: number
Expected duration of the piece, in milliseconds
Inherited from IBlueprintAdLibPiece.expectedDuration
Optional expectedPackages
expectedPackages?: ExpectedPackage.Any[]
An array of which Packages this Piece uses. This is used by a Package Manager to ensure that the Package is in place for playout.
Todo
Inherited from IBlueprintAdLibPiece.expectedPackages
Optional expectedPlayoutItems
expectedPlayoutItems?: ExpectedPlayoutItemGeneric[]
Array of items expected to be played out. This is used by playout-devices to preload stuff.
Inherited from IBlueprintAdLibPiece.expectedPlayoutItems
externalId
externalId: string
An identifier for this Piece It should be unique within the part it belongs to, and consistent across ingest updates
Inherited from IBlueprintAdLibPiece.externalId
Optional floated
floated?: boolean
When the NRCS informs us that the producer marked the part as floated, we can prevent the user from TAKE'ing it, but still have it visible and allow manipulation
Inherited from IBlueprintAdLibPiece.floated
Optional hasSideEffects
hasSideEffects?: boolean
HACK: Some pieces have side effects on other pieces, and pruning them when they have finished playback will cause playout glitches. This will tell core to not always preserve it
Inherited from IBlueprintAdLibPiece.hasSideEffects
Optional hidden
hidden?: boolean
Hide this adLib from the shelf - it is accessible only through the API
Inherited from IBlueprintAdLibPiece.hidden
Optional invalid
invalid?: boolean
When something bad has happened, we can mark the AdLib as invalid, which will prevent the user from TAKE:ing it
Inherited from IBlueprintAdLibPiece.invalid
Optional invertOnAirState
invertOnAirState?: boolean
When not playing, display in the UI as playing, and vice versa. Useful for Adlibs that toggle something off when taken
Inherited from IBlueprintAdLibPiece.invertOnAirState
lifespan
lifespan: PieceLifespan
Whether and how the piece is infinite
Inherited from IBlueprintAdLibPiece.lifespan
name
name: string
User-presentable name for the timeline item
Inherited from IBlueprintAdLibPiece.name
Optional nextPieceTags
nextPieceTags?: string[]
Piece tags to use to determine if action is set as next
Inherited from IBlueprintAdLibPiece.nextPieceTags
outputLayerId
outputLayerId: string
Layer output this piece belongs to
Inherited from IBlueprintAdLibPiece.outputLayerId
Optional postrollDuration
postrollDuration?: number
How long this piece needs to continue it's content after a take has been done to ensure a seemless transition into the next part.
Inherited from IBlueprintAdLibPiece.postrollDuration
Optional prerollDuration
prerollDuration?: number
How long this piece needs to prepare its content before it will have an effect on the output. This allows for flows such as starting a clip playing, then cutting to it after some ms once the player is outputting frames.
Inherited from IBlueprintAdLibPiece.prerollDuration
Optional privateData
privateData?: TPrivateData
Arbitraty data storage for internal use in the blueprints
Inherited from IBlueprintAdLibPiece.privateData
Optional publicData
publicData?: TPublicData
Arbitraty data relevant for other systems, made available to them through APIs
Inherited from IBlueprintAdLibPiece.publicData
sourceLayerId
sourceLayerId: string
Source layer the timeline item belongs to
Inherited from IBlueprintAdLibPiece.sourceLayerId
Optional tags
tags?: string[]
User-defined tags that can be used for filtering adlibs in the shelf and identifying pieces by actions
Inherited from IBlueprintAdLibPiece.tags
Optional toBeQueued
toBeQueued?: boolean
Whether the adlib should always be inserted queued
Inherited from IBlueprintAdLibPiece.toBeQueued
Optional uniquenessId
uniquenessId?: string
String that can be used to identify adlibs that are equivalent to each other, if there are multiple Adlibs with the same uniquenessId, only one of them should be displayed in the GUI.
Inherited from IBlueprintAdLibPiece.uniquenessId
