timeline-state-resolver-types: ResolveOptions
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR / Timeline
Interface ResolveOptions
interface ResolveOptions {
    cache?: Partial<ResolverCache>;
    conflictMaxDepth?: number;
    debug?: boolean;
    limitCount?: number;
    limitTime?: number;
    skipStatistics?: boolean;
    skipValidation?: boolean;
    time: number;
}
Index
Properties
cache?
conflictMaxDepth?
debug?
limitCount?
limitTime?
skipStatistics?
skipValidation?
time
Properties
Optional cache
cache?: Partial<ResolverCache>
An object that is used to persist cache-data between resolves. If you provide this, ensure that you provide the same object between resolves. When set, will increase performance, especially when there are only small changes to the timeline.
Optional conflictMaxDepth
conflictMaxDepth?: number
Maximum depth of conflict resolution, per object. If there are deeper relationships than this, the resolver will throw an error complaining about a circular reference. Defaults to 5.
Optional debug
debug?: boolean
If set to true, will output debug information to the console
Optional limitCount
limitCount?: number
Limits the number of repeating objects in the future. Defaults to 2, which means that the current one and the next will be resolved.
Optional limitTime
limitTime?: number
Limits the repeating objects and nextEvents to a time in the future. It is recommended set this to a time in the future at which point you plan to re-resolve the timeline again.
Optional skipStatistics
skipStatistics?: boolean
Skip generating statistics, this improves performance slightly.
Optional skipValidation
skipValidation?: boolean
Skip timeline validation. This improves performance slightly, but will not catch errors in the input timeline so use with caution.
time
time: number
The base time to use when resolving. Usually you want to input the current time (Date.now()) here.
