@sofie-automation/blueprints-integration: MigrationStepBase
Module: Sofie Integration Libraries
Interface MigrationStepBase<TValidate, TMigrate, TInput>
interface MigrationStepBase<
    TValidate extends ValidateFunction,
    TMigrate extends MigrateFunction,
    TInput extends InputFunction,
> {
    canBeRunAutomatically: boolean;
    dependOnResultFrom?: string;
    id: string;
    input?: TInput | MigrationStepInput[];
    migrate?: TMigrate;
    overrideSteps?: string[];
    validate: TValidate;
}
Type Parameters
TValidate extends ValidateFunction
TMigrate extends MigrateFunction
TInput extends InputFunction
Hierarchy (View Summary)
MigrationStepBase
MigrationStep
Index
Properties
canBeRunAutomatically
dependOnResultFrom?
id
input?
migrate?
overrideSteps?
validate
Properties
canBeRunAutomatically
canBeRunAutomatically: boolean
If true, this step can be run automatically, without prompting for user input
Optional dependOnResultFrom
dependOnResultFrom?: string
If this step depend on the result of another step. Will pause the migration before this step in that case.
id
id: string
Unique id for this step
Optional input
input?: TInput | MigrationStepInput[]
Query user for input, used in manual steps
Optional migrate
migrate?: TMigrate
The migration script. This is the script that performs the updates. Input to the function is the result from the user prompt (for manual steps) The miggration script is optional, and may be omitted if the user is expected to perform the update manually
Param: result
Input from the user query
Optional overrideSteps
overrideSteps?: string[]
If this step overrides another step. Note: It's only possible to override steps in previous versions
validate
validate: TValidate
The validate function determines whether the step is to be applied (it can for example check that some value in the database is present) The function should return falsy if step is fullfilled (ie truthy if migrate function should be applied, return value could then be a string describing why) The function is also run after the migration-script has been applied (and should therefore return false if all is good)
