@sofie-automation/blueprints-integration: IStudioBaselineContext
Module: Sofie Integration Libraries
Interface IStudioBaselineContext
Base context type that all others should extend from. This is to provide logging and some other utilities
interface IStudioBaselineContext {
    getHashId: (originString: string, originIsNotUnique?: boolean) => string;
    getPackageInfo: (packageId: string) => readonly PackageInfo.Any[];
    getStudioConfig: () => unknown;
    getStudioMappings: () => Readonly<BlueprintMappings>;
    hackGetMediaObjectDuration: (
        mediaId: string,
    ) => Promise<undefined | number>;
    logDebug: (message: string) => void;
    logError: (message: string) => void;
    logInfo: (message: string) => void;
    logWarning: (message: string) => void;
    studioId: string;
    unhashId: (hash: string) => string;
    getStudioConfigRef(configKey: string): string;
}
Hierarchy (View Summary)
IStudioContext
IPackageInfoContext
IStudioBaselineContext
Index
Properties
getHashId
getPackageInfo
getStudioConfig
getStudioMappings
hackGetMediaObjectDuration
logDebug
logError
logInfo
logWarning
studioId
unhashId
Methods
getStudioConfigRef
Properties
getHashId
getHashId: (originString: string, originIsNotUnique?: boolean) => string
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
Inherited from IStudioContext.getHashId
getPackageInfo
getPackageInfo: (packageId: string) => readonly PackageInfo.Any[]
Get the PackageInfo items for an ExpectedPackage, if any have been reported by the package manager. Only info for packages with the listenToPackageInfoUpdates property set to true can be returned. The possible packageIds are scoped based on the ownership of the package. eg, baseline packages can be accessed when generating the baseline objects, piece/adlib packages can be access when regenerating the segment they are from
Inherited from IPackageInfoContext.getPackageInfo
getStudioConfig
getStudioConfig: () => unknown
Returns the Studio blueprint config. If StudioBlueprintManifest.preprocessConfig is provided, a config preprocessed by that function is returned, otherwise it is returned unprocessed
Inherited from IStudioContext.getStudioConfig
getStudioMappings
getStudioMappings: () => Readonly<BlueprintMappings>
Get the mappings for the studio
Inherited from IStudioContext.getStudioMappings
hackGetMediaObjectDuration
hackGetMediaObjectDuration: (mediaId: string) => Promise<undefined | number>
Inherited from IPackageInfoContext.hackGetMediaObjectDuration
logDebug
logDebug: (message: string) => void
Log a message to the sofie log with level 'debug'
Inherited from IStudioContext.logDebug
logError
logError: (message: string) => void
Log a message to the sofie log with level 'error'
Inherited from IStudioContext.logError
logInfo
logInfo: (message: string) => void
Log a message to the sofie log with level 'info'
Inherited from IStudioContext.logInfo
logWarning
logWarning: (message: string) => void
Log a message to the sofie log with level 'warn'
Inherited from IStudioContext.logWarning
Readonly studioId
studioId: string
The id of the studio
Inherited from IStudioContext.studioId
unhashId
unhashId: (hash: string) => string
Un-hash, is return the string that created the hash
Inherited from IStudioContext.unhashId
Methods
getStudioConfigRef
getStudioConfigRef(configKey: string): string
Returns a reference to a studio config value, that can later be resolved in Core
Parameters
configKey: string
Returns string
Inherited from IStudioContext.getStudioConfigRef
