@sofie-automation/blueprints-integration: OnGenerateTimelineObj
Module: Sofie Integration Libraries
Interface OnGenerateTimelineObj<TContent, TMetadata, TKeyframeMetadata>
TimelineObject extension for additional fields needed by onTimelineGenerate
interface OnGenerateTimelineObj<
    TContent extends { deviceType: DeviceType },
    TMetadata = unknown,
    TKeyframeMetadata = unknown,
> {
    abSessions?: TimelineObjectAbSessionInfo[];
    children?: TSRTimelineObj<TSRTimelineContent>[];
    classes?: string[];
    content: TContent & TimelineDatastoreReferencesContent;
    disabled?: boolean;
    enable: TimelineEnable | TimelineEnable[];
    holdMode?: TimelineObjHoldMode;
    id: string;
    isGroup?: boolean;
    isLookahead?: boolean;
    keyframes?: TimelineKeyframeCoreExt<TContent, TKeyframeMetadata>[];
    layer: string | number;
    lookaheadForLayer?: string | number;
    metaData?: TMetadata;
    pieceInstanceId?: string;
    priority: number;
    seamless?: boolean;
}
Type Parameters
TContent extends { deviceType: DeviceType }
TMetadata = unknown
TKeyframeMetadata = unknown
Hierarchy (View Summary)
TimelineObjectCoreExt<TContent, TMetadata, TKeyframeMetadata>
OnGenerateTimelineObj
Index
Properties
abSessions?
children?
classes?
content
disabled?
enable
holdMode?
id
isGroup?
isLookahead?
keyframes?
layer
lookaheadForLayer?
metaData?
pieceInstanceId?
priority
seamless?
Properties
Optional abSessions
abSessions?: TimelineObjectAbSessionInfo[]
AB playback sessions needed for this Object
Inherited from TimelineObjectCoreExt.abSessions
Optional children
children?: TSRTimelineObj<TSRTimelineContent>[]
Inherited from TimelineObjectCoreExt.children
Optional classes
classes?: string[]
A list of classes on this Timeline-object. classes can be referenced by other objects using the syntax: ".className"
Inherited from TimelineObjectCoreExt.classes
content
content: TContent & TimelineDatastoreReferencesContent
The payload of the timeline-object. Can be anything you want.
Inherited from TimelineObjectCoreExt.content
Optional disabled
disabled?: boolean
If set to true, the object will be excluded when resolving the timeline.
Inherited from TimelineObjectCoreExt.disabled
enable
enable: TimelineEnable | TimelineEnable[]
Expression (or array of expressions) defining when the Timeline-object will play
Inherited from TimelineObjectCoreExt.enable
Optional holdMode
holdMode?: TimelineObjHoldMode
Restrict object usage according to whether we are currently in a hold
Inherited from TimelineObjectCoreExt.holdMode
id
id: string
ID of the object. Must be unique!
Inherited from TimelineObjectCoreExt.id
Optional isGroup
isGroup?: boolean
Inherited from TimelineObjectCoreExt.isGroup
Optional isLookahead
isLookahead?: boolean
Only set to true when an object is inserted by lookahead
Inherited from TimelineObjectCoreExt.isLookahead
Optional keyframes
keyframes?: TimelineKeyframeCoreExt<TContent, TKeyframeMetadata>[]
Keyframes: Arbitrary data storage for plugins
Inherited from TimelineObjectCoreExt.keyframes
layer
layer: string | number
The layer where the object is played. If set to undefined, "" or null, the object is treated as "transparent", ie it won't collide with other objects, nor be present in the resolved state.
Inherited from TimelineObjectCoreExt.layer
Optional lookaheadForLayer
lookaheadForLayer?: string | number
Only valid when isLookahead is true. Set so that a lookahead object knows what layer it belongs to
Inherited from TimelineObjectCoreExt.lookaheadForLayer
Optional metaData
metaData?: TMetadata
Arbitrary data storage for plugins
Inherited from TimelineObjectCoreExt.metaData
Optional pieceInstanceId
pieceInstanceId?: string
priority
priority: number
Priority of the object. When multiple overlap in the resolved timeline, highest priority wins. Lookahead objects have a value of 0.1 (or slightly lower). Your baseline should be using a priority of 0, with other objects using 1 or higher.
Inherited from TimelineObjectCoreExt.priority
Optional seamless
seamless?: boolean
If set to true, colliding timeline-instances will be merged into a single one. This could be useful if want the instance.start times to not be reset unexpectedly.
Inherited from TimelineObjectCoreExt.seamless
