@sofie-automation/blueprints-integration: FFProbeScanFormat
Module: Sofie Integration Libraries / PackageInfo
Interface FFProbeScanFormat
interface FFProbeScanFormat {
    bit_rate?: string;
    duration?: string;
    filename?: string;
    format_long_name?: string;
    format_name?: string;
    max_bit_rate?: number;
    nb_programs?: number;
    nb_streams?: number;
    probe_score?: number;
    size?: string;
    start_time?: string;
    tags?: {
        compatible_brands?: string;
        creation_time?: string;
        encoder?: string;
        major_brand?: string;
        minor_version?: string;
    };
}
Index
Properties
bit_rate?
duration?
filename?
format_long_name?
format_name?
max_bit_rate?
nb_programs?
nb_streams?
probe_score?
size?
start_time?
tags?
Properties
Optional bit_rate
bit_rate?: string
Bitrate, in bytes/second, Example: '4810417'
Optional duration
duration?: string
Duration, in seconds, Example: '10.720000'
Optional filename
filename?: string
Example: 'C:\media\AMB.mp4'
Optional format_long_name
format_long_name?: string
Long format name, Example: 'QuickTime / MOV'
Optional format_name
format_name?: string
Format name, Example: 'mov,mp4,m4a,3gp,3g2,mj2'
Optional max_bit_rate
max_bit_rate?: number
Max Bitrate, in bytes/second, Example: 4810417
Optional nb_programs
nb_programs?: number
Number of programmes, Example: 0
Optional nb_streams
nb_streams?: number
Number of media streams, Example: 1
Optional probe_score
probe_score?: number
FFProbe probe score, Example: 100
Optional size
size?: string
File size, in bytes, Example: '6445960'
Optional start_time
start_time?: string
Start timecode, in seconds, Example: '0.000000'
Optional tags
tags?: {
    compatible_brands?: string;
    creation_time?: string;
    encoder?: string;
    major_brand?: string;
    minor_version?: string;
}
Type declaration
Optional compatible_brands?: string
Example: 'mp42isomavc1'
Optional creation_time?: string
Example: '2012-10-23T08:11:18.000000Z'
Optional encoder?: string
Example: 'HandBrake 0.9.8 2012071800'
Optional major_brand?: string
Example: 'mp42'
Optional minor_version?: string
Example: '0'
