@sofie-automation/blueprints-integration: ExpectedPackageQuantelClip
Module: Sofie Integration Libraries / ExpectedPackage
Interface ExpectedPackageQuantelClip
Generic (used in extends)
interface ExpectedPackageQuantelClip {
    _id: string;
    content:
        | { guid: string; title?: string }
        | { guid?: string; title: string };
    contentVersionHash: string;
    layers: string[];
    listenToPackageInfoUpdates?: boolean;
    sideEffect: {
        loudnessPackageSettings?: SideEffectLoudnessSettings;
        previewContainerId?: null | string;
        previewPackageSettings?: null | SideEffectPreviewSettings;
        thumbnailContainerId?: null | string;
        thumbnailPackageSettings?: null | SideEffectThumbnailSettings;
        [key: string]: any;
    };
    sources: {
        accessors: { [accessorId: string]: AccessorOnPackage.Quantel };
        containerId: string;
    }[];
    type: QUANTEL_CLIP;
    version: { cloneId?: number; created?: string };
}
Hierarchy (View Summary)
ExpectedPackage.Base
ExpectedPackageQuantelClip
Index
Properties
_id
content
contentVersionHash
layers
listenToPackageInfoUpdates?
sideEffect
sources
type
version
Properties
_id
_id: string
Unique id of the expectedPackage
Inherited from Base._id
content
content: { guid: string; title?: string } | { guid?: string; title: string }
Definition of the content of the Package. With "content", we mean what's the basic definition of a package. For a media file, think "filename".
Overrides Base.content
contentVersionHash
contentVersionHash: string
Hash that changes whenever the content or version changes.
Inherited from Base.contentVersionHash
layers
layers: string[]
Reference to which timeline-layer(s) the Package is going to be used in. (Used to route the package to the right playout-device (targets))
Inherited from Base.layers
Optional listenToPackageInfoUpdates
listenToPackageInfoUpdates?: boolean
Whether the blueprints should be notified (re-run) on any package info updates
Inherited from Base.listenToPackageInfoUpdates
sideEffect
sideEffect: {
    loudnessPackageSettings?: SideEffectLoudnessSettings;
    previewContainerId?: null | string;
    previewPackageSettings?: null | SideEffectPreviewSettings;
    thumbnailContainerId?: null | string;
    thumbnailPackageSettings?: null | SideEffectThumbnailSettings;
    [key: string]: any;
}
The sideEffect is used by the Package Manager to generate extra artifacts, such as thumbnails & previews
Type declaration
[key: string]: any
Other custom configuration
Optional loudnessPackageSettings?: SideEffectLoudnessSettings
Should the package be scanned for loudness
Optional previewContainerId?: null | string
Which container previews are to be put into
Optional previewPackageSettings?: null | SideEffectPreviewSettings
Optional thumbnailContainerId?: null | string
Which container thumbnails are to be put into
Optional thumbnailPackageSettings?: null | SideEffectThumbnailSettings
Inherited from Base.sideEffect
sources
sources: {
    accessors: { [accessorId: string]: AccessorOnPackage.Quantel };
    containerId: string;
}[]
Definition of the source-PackageContainers of the Package The source is used by the package manager to be able to be able to do an action on the Package. For a media file about to be copied, think "source file path". Multiple sources can be defined, in order of preference(?)
Overrides Base.sources
type
type: QUANTEL_CLIP
What type of package it is
Overrides Base.type
version
version: { cloneId?: number; created?: string }
Definition of the version of the Package A "version" is used to differ between different "modifications" for the same content. For a media file, think "modified date".
Type declaration
Optional cloneId?: number
Quantel cloneId defines a clip across multiple servers
Optional created?: string
The time the clips was created
Overrides Base.version
