@sofie-automation/blueprints-integration: FFProbeScanStream
Module: Sofie Integration Libraries / PackageInfo
Interface FFProbeScanStream
interface FFProbeScanStream {
    avg_frame_rate?: string;
    bit_rate?: string;
    bits_per_raw_sample?: string;
    bits_per_sample?: number;
    channel_layout?: string;
    channels?: number;
    chroma_location?: string;
    codec_long_name?: string;
    codec_name?: string;
    codec_tag?: string;
    codec_tag_string?: string;
    codec_time_base?: string;
    codec_type?: string;
    coded_height?: number;
    coded_width?: number;
    color_primaries?: string;
    color_range?: string;
    color_space?: string;
    color_transfer?: string;
    display_aspect_ratio?: string;
    disposition?: any;
    duration?: string;
    duration_ts?: number;
    field_order?: FieldOrder;
    has_b_frames?: number;
    height?: number;
    index?: number;
    is_avc?: string;
    level?: number;
    max_bit_rate?: string;
    nal_length_size?: string;
    nb_frames?: string;
    pix_fmt?: string;
    profile?: string;
    r_frame_rate?: string;
    refs?: number;
    sample_aspect_ratio?: string;
    sample_fmt?: string;
    sample_rate?: string;
    start_pts?: number;
    start_time?: string;
    tags?: any;
    time_base?: string;
    width?: number;
}
Index
Properties
avg_frame_rate?
bit_rate?
bits_per_raw_sample?
bits_per_sample?
channel_layout?
channels?
chroma_location?
codec_long_name?
codec_name?
codec_tag?
codec_tag_string?
codec_time_base?
codec_type?
coded_height?
coded_width?
color_primaries?
color_range?
color_space?
color_transfer?
display_aspect_ratio?
disposition?
duration?
duration_ts?
field_order?
has_b_frames?
height?
index?
is_avc?
level?
max_bit_rate?
nal_length_size?
nb_frames?
pix_fmt?
profile?
r_frame_rate?
refs?
sample_aspect_ratio?
sample_fmt?
sample_rate?
start_pts?
start_time?
tags?
time_base?
width?
Properties
Optional avg_frame_rate
avg_frame_rate?: string
Optional bit_rate
bit_rate?: string
Optional bits_per_raw_sample
bits_per_raw_sample?: string
Optional bits_per_sample
bits_per_sample?: number
Optional channel_layout
channel_layout?: string
Optional channels
channels?: number
Optional chroma_location
chroma_location?: string
Optional codec_long_name
codec_long_name?: string
Optional codec_name
codec_name?: string
Optional codec_tag
codec_tag?: string
Optional codec_tag_string
codec_tag_string?: string
Optional codec_time_base
codec_time_base?: string
Optional codec_type
codec_type?: string
Optional coded_height
coded_height?: number
Optional coded_width
coded_width?: number
Optional color_primaries
color_primaries?: string
Optional color_range
color_range?: string
Optional color_space
color_space?: string
Optional color_transfer
color_transfer?: string
Optional display_aspect_ratio
display_aspect_ratio?: string
Optional disposition
disposition?: any
Optional duration
duration?: string
Optional duration_ts
duration_ts?: number
Optional field_order
field_order?: FieldOrder
Optional has_b_frames
has_b_frames?: number
Optional height
height?: number
Optional index
index?: number
Optional is_avc
is_avc?: string
Optional level
level?: number
Optional max_bit_rate
max_bit_rate?: string
Optional nal_length_size
nal_length_size?: string
Optional nb_frames
nb_frames?: string
Optional pix_fmt
pix_fmt?: string
Optional profile
profile?: string
Optional r_frame_rate
r_frame_rate?: string
Optional refs
refs?: number
Optional sample_aspect_ratio
sample_aspect_ratio?: string
Optional sample_fmt
sample_fmt?: string
Optional sample_rate
sample_rate?: string
Optional start_pts
start_pts?: number
Optional start_time
start_time?: string
Optional tags
tags?: any
Optional time_base
time_base?: string
Optional width
width?: number
In pixels
