@sofie-automation/blueprints-integration: ExtendedIngestRundown
Module: Sofie Integration Libraries
Interface ExtendedIngestRundown<TRundownPayload, TSegmentPayload, TPartPayload>
The IngestRundown is extended with data from Core
interface ExtendedIngestRundown<
    TRundownPayload = unknown,
    TSegmentPayload = unknown,
    TPartPayload = unknown,
> {
    coreData: undefined | IBlueprintRundownDBData;
    externalId: string;
    name: string;
    payload: TRundownPayload;
    segments: SofieIngestSegment<TSegmentPayload, TPartPayload>[];
    type: string;
    userEditStates: Record<string, boolean>;
}
Type Parameters
TRundownPayload = unknown
TSegmentPayload = unknown
TPartPayload = unknown
Hierarchy (View Summary)
SofieIngestRundown<TRundownPayload, TSegmentPayload, TPartPayload>
ExtendedIngestRundown
Index
Properties
coreData
externalId
name
payload
segments
type
userEditStates
Properties
coreData
coreData: undefined | IBlueprintRundownDBData
externalId
externalId: string
Id of the rundown as reported by the ingest gateway. Must be unique for each rundown owned by the gateway
Inherited from SofieIngestRundown.externalId
name
name: string
Name of the rundown
Inherited from SofieIngestRundown.name
payload
payload: TRundownPayload
Raw payload of rundown metadata. Only used by the blueprints
Inherited from SofieIngestRundown.payload
segments
segments: SofieIngestSegment<TSegmentPayload, TPartPayload>[]
Array of segments in this rundown
Inherited from SofieIngestRundown.segments
type
type: string
Something that identified the data source. eg "spreadsheet", "mos"
Inherited from SofieIngestRundown.type
userEditStates
userEditStates: Record<string, boolean>
The userEditStates is a key-value store where Blueprints can store persistent data.
Examples of use cases;
locks from NRCS updates
locks from user changes
removedByUser flags
Inherited from SofieIngestRundown.userEditStates
