timeline-state-resolver-types: MediaObject
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface MediaObject
interface MediaObject {
    _id: string;
    _rev: string;
    cinf: string;
    mediaId: string;
    mediainfo?: MediaInfo;
    mediaPath: string;
    mediaSize: number;
    mediaTime: number;
    previewPath?: string;
    previewSize?: number;
    previewTime?: number;
    thumbSize: number;
    thumbTime: number;
    tinf: string;
}
Index
Properties
_id
_rev
cinf
mediaId
mediainfo?
mediaPath
mediaSize
mediaTime
previewPath?
previewSize?
previewTime?
thumbSize
thumbTime
tinf
Properties
_id
_id: string
_rev
_rev: string
cinf
cinf: string
mediaId
mediaId: string
The playable reference (CasparCG clip name, quantel GUID, etc)
Optional mediainfo
mediainfo?: MediaInfo
Info about media content. If undefined: inficates that the media is NOT playable (could be transferring, or a placeholder)
mediaPath
mediaPath: string
Media object file path relative to playout server
mediaSize
mediaSize: number
Media object size in bytes
mediaTime
mediaTime: number
Timestamp when the media object was last updated
Optional previewPath
previewPath?: string
Preview location
Optional previewSize
previewSize?: number
Preview file size in bytes
Optional previewTime
previewTime?: number
Thumbnail last updated timestamp
thumbSize
thumbSize: number
Thumbnail file size in bytes
thumbTime
thumbTime: number
Thumbnail last updated timestamp
tinf
tinf: string
