timeline-state-resolver-types: TimelineContentVMixInput
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface TimelineContentVMixInput
interface TimelineContentVMixInput {
    deviceType: VMIX;
    filePath?: string;
    images?: VMixImages;
    index?: number;
    inputType?: VMixInputType;
    layers?: VMixLayers;
    listFilePaths?: string[];
    loop?: boolean;
    overlays?: VMixInputOverlays;
    playing?: boolean;
    restart?: boolean;
    seek?: number;
    text?: VMixText;
    transform?: VMixTransform;
    type: INPUT;
    url?: string;
}
Hierarchy (View Summary)
TimelineContentVMixBase
TimelineContentVMixInput
Index
Properties
deviceType
filePath?
images?
index?
inputType?
layers?
listFilePaths?
loop?
overlays?
playing?
restart?
seek?
text?
transform?
type
url?
Properties
deviceType
deviceType: VMIX
Inherited from TimelineContentVMixBase.deviceType
Optional filePath
filePath?: string
Media file path
Optional images
images?: VMixImages
Titles (GT): Sets the filenames of image fields by name
Optional index
index?: number
Photos, List: Selects item in List Virtual Set: Zooms to selected preset using the current speed settings starts from 1
Optional inputType
inputType?: VMixInputType
Set only when dealing with media. If provided, TSR will attempt to automatically create and potentially remove the input.
Optional layers
layers?: VMixLayers
List of input Layers. Indexes start from 1. Requires vMix 27+.
Optional listFilePaths
listFilePaths?: string[]
An array of file paths to load into a List input. Uses Windows-style path separators (\). Only applies to List inputs.
Optional loop
loop?: boolean
If media should loop
Optional overlays
overlays?: VMixInputOverlays
List of input (Multi View) overlays; indexes start from 1
Deprecated
Use layers instead. If both layers and overlays are provided, overlays will be discarded
Optional playing
playing?: boolean
If media should be playing
Optional restart
restart?: boolean
If media should start from the beginning or resume from where it left off
Optional seek
seek?: number
Media starting position in milliseconds
Optional text
text?: VMixText
Titles (GT): Sets the values of text fields by name
Optional transform
transform?: VMixTransform
type
type: INPUT
Overrides TimelineContentVMixBase.type
Optional url
url?: string
The URL for Browser input
