@mos-connection/model: IMOSListMachInfo
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / MOS
Interface IMOSListMachInfo
interface IMOSListMachInfo {
    defaultActiveX?: MOS.IMOSDefaultActiveX[];
    DOM: MOS.IMOSString128;
    hwRev: MOS.IMOSString128;
    ID: MOS.IMOSString128;
    manufacturer: MOS.IMOSString128;
    model: MOS.IMOSString128;
    mosExternalMetaData?: MOS.IMOSExternalMetaData[];
    mosRev: MOS.IMOSString128;
    opTime?: MOS.IMOSTime;
    SN: MOS.IMOSString128;
    supportedProfiles: {
        deviceType: "NCS" | "MOS" | "N/A";
        profile0?: boolean;
        profile1?: boolean;
        profile2?: boolean;
        profile3?: boolean;
        profile4?: boolean;
        profile5?: boolean;
        profile6?: boolean;
        profile7?: boolean;
    };
    swRev: MOS.IMOSString128;
    time: MOS.IMOSTime;
}
Index
Properties
defaultActiveX?
DOM
hwRev
ID
manufacturer
model
mosExternalMetaData?
mosRev
opTime?
SN
supportedProfiles
swRev
time
Properties
Optional defaultActiveX
defaultActiveX?: MOS.IMOSDefaultActiveX[]
defaultActiveX contains tags that describe the correct settings for the ActiveX control (NOTE: no two elements can have the same value).
DOM
DOM: MOS.IMOSString128
Date of Manufacture.
hwRev
hwRev: MOS.IMOSString128
HW Revision: 128 chars max.
ID
ID: MOS.IMOSString128
Identification of a Machine: text. 128 chars max.
manufacturer
manufacturer: MOS.IMOSString128
Used in MOS ActiveX messages. Manufacturer: Text description. 128 chars max.
model
model: MOS.IMOSString128
Model: Text description. 128 chars max.
Optional mosExternalMetaData
mosExternalMetaData?: MOS.IMOSExternalMetaData[]
mosRev
mosRev: MOS.IMOSString128
MOS Revision: Text description. 128 chars max.
Optional opTime
opTime?: MOS.IMOSTime
Operational Time: date and time of last machine start. Format is YYYY-MM-DD'T'hh:mm:ss[,ddd]['Z']
SN
SN: MOS.IMOSString128
Serial Number: text serial number. 128 chars max. ex: '927748927'
supportedProfiles
supportedProfiles: {
    deviceType: "NCS" | "MOS" | "N/A";
    profile0?: boolean;
    profile1?: boolean;
    profile2?: boolean;
    profile3?: boolean;
    profile4?: boolean;
    profile5?: boolean;
    profile6?: boolean;
    profile7?: boolean;
}
swRev
swRev: MOS.IMOSString128
Software Revision: (MOS) Text description. 128 chars max., example: '2.1.0.37'
time
time: MOS.IMOSTime
Time: Time object changed status. Format is YYYY-MM-DD'T'hh:mm:ss[,ddd]['Z']
