@sofie-automation/blueprints-integration: IBlueprintRundownPlaylist
Module: Sofie Integration Libraries
Interface IBlueprintRundownPlaylist
Playlist, when reported from Core
interface IBlueprintRundownPlaylist {
    _id: string;
    created: number;
    externalId: string;
    isActive: boolean;
    loop?: boolean;
    modified: number;
    name: string;
    outOfOrderTiming?: boolean;
    privateData?: unknown;
    publicData?: unknown;
    rehearsal: boolean;
    rundownCount: number;
    startedPlayback?: number;
    timeOfDayCountdowns?: boolean;
    timing: RundownPlaylistTiming;
}
Hierarchy (View Summary)
IBlueprintResultRundownPlaylist
IBlueprintRundownPlaylist
Index
Properties
_id
created
externalId
isActive
loop?
modified
name
outOfOrderTiming?
privateData?
publicData?
rehearsal
rundownCount
startedPlayback?
timeOfDayCountdowns?
timing
Properties
_id
_id: string
created
created: number
externalId
externalId: string
External ID (source) of the playlist
isActive
isActive: boolean
If the playlist is active or not
Optional loop
loop?: boolean
Should the rundown playlist loop at the end
Inherited from IBlueprintResultRundownPlaylist.loop
modified
modified: number
name
name: string
Rundown playlist slug - user-presentable name
Inherited from IBlueprintResultRundownPlaylist.name
Optional outOfOrderTiming
outOfOrderTiming?: boolean
Should the rundown playlist use out-of-order timing mode (unplayed content will be played eventually) as opposed to normal timing mode (unplayed content behind the OnAir line has been skipped)
Inherited from IBlueprintResultRundownPlaylist.outOfOrderTiming
Optional privateData
privateData?: unknown
Arbitraty data storage for internal use in the blueprints
Inherited from IBlueprintResultRundownPlaylist.privateData
Optional publicData
publicData?: unknown
Arbitraty data relevant for other systems and exposed to them via APIs
Inherited from IBlueprintResultRundownPlaylist.publicData
rehearsal
rehearsal: boolean
Is the playlist in rehearsal mode (can be used, when active: true)
rundownCount
rundownCount: number
The number of rundowns in the playlist
Optional startedPlayback
startedPlayback?: number
Actual time of playback starting
Optional timeOfDayCountdowns
timeOfDayCountdowns?: boolean
Should time-of-day clocks be used instead of countdowns by default
Inherited from IBlueprintResultRundownPlaylist.timeOfDayCountdowns
timing
timing: RundownPlaylistTiming
Playlist timing information
Inherited from IBlueprintResultRundownPlaylist.timing
