@sofie-automation/blueprints-integration: MutableIngestPart
Module: Sofie Integration Libraries
Interface MutableIngestPart<TPartPayload>
interface MutableIngestPart<TPartPayload = unknown> {
    externalId: string;
    name: string;
    payload: undefined | ReadonlyDeep<TPartPayload>;
    userEditStates: Record<string, boolean>;
    replacePayload(payload: TPartPayload | ReadonlyDeep<TPartPayload>): void;
    setName(name: string): void;
    setPayloadProperty<TKey extends string | number | symbol>(
        key: TKey,
        value: TPartPayload[TKey] | ReadonlyDeep<TPartPayload[TKey]>,
    ): void;
    setUserEditState(key: string, value: boolean): void;
}
Type Parameters
TPartPayload = unknown
Index
Properties
externalId
name
payload
userEditStates
Methods
replacePayload
setName
setPayloadProperty
setUserEditState
Properties
Readonly externalId
externalId: string
Id of the part as reported by the ingest gateway. Must be unique for each part in the rundown
Readonly name
name: string
Name of the part
Readonly payload
payload: undefined | ReadonlyDeep<TPartPayload>
Payload of the part. For use by other blueprints methods
Readonly userEditStates
userEditStates: Record<string, boolean>
Methods
replacePayload
replacePayload(payload: TPartPayload | ReadonlyDeep<TPartPayload>): void
Update the payload of the Part This will trigger the Segment to be updated
Parameters
payload: TPartPayload | ReadonlyDeep<TPartPayload>
the new payload
Returns void
setName
setName(name: string): void
Set the name of the Part
Parameters
name: string
Returns void
setPayloadProperty
setPayloadProperty<TKey extends string | number | symbol>(
    key: TKey,
    value: TPartPayload[TKey] | ReadonlyDeep<TPartPayload[TKey]>,
): void
Update the portion of the payload of the Part This will trigger the Segment to be updated
Type Parameters
TKey extends string | number | symbol
Parameters
key: TKey
the key of the payload to update
value: TPartPayload[TKey] | ReadonlyDeep<TPartPayload[TKey]>
the new value
Returns void
setUserEditState
setUserEditState(key: string, value: boolean): void
Parameters
key: string
value: boolean
Returns void
