timeline-state-resolver-types: TimelineContentVIZMSEConcept
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface TimelineContentVIZMSEConcept
interface TimelineContentVIZMSEConcept {
    channelName?: string;
    concept: string;
    continueStep?: number;
    cue?: boolean;
    deviceType: VIZMSE;
    noAutoPreloading?: boolean;
    outTransition?: VIZMSETransitionDelay;
    type: CONCEPT;
}
Hierarchy (View Summary)
TimelineContentVIZMSEBase
TimelineContentVIZMSEConcept
Index
Properties
channelName?
concept
continueStep?
cue?
deviceType
noAutoPreloading?
outTransition?
type
Properties
Optional channelName
channelName?: string
What channel to output to
Inherited from TimelineContentVIZMSEBase.channelName
concept
concept: string
Optional continueStep
continueStep?: number
When this changes, a continue-function will be triggered
Inherited from TimelineContentVIZMSEBase.continueStep
Optional cue
cue?: boolean
Don't play, only cue the element
Inherited from TimelineContentVIZMSEBase.cue
deviceType
deviceType: VIZMSE
Overrides TimelineContentVIZMSEBase.deviceType
Optional noAutoPreloading
noAutoPreloading?: boolean
If true, won't be preloaded automatically
Inherited from TimelineContentVIZMSEBase.noAutoPreloading
Optional outTransition
outTransition?: VIZMSETransitionDelay
Inherited from TimelineContentVIZMSEBase.outTransition
type
type: CONCEPT
Overrides TimelineContentVIZMSEBase.type
