@sofie-automation/blueprints-integration: ICommonContext
Module: Sofie Integration Libraries
Interface ICommonContext
Base context type that all others should extend from. This is to provide logging and some other utilities
interface ICommonContext {
    getHashId: (originString: string, originIsNotUnique?: boolean) => string;
    logDebug: (message: string) => void;
    logError: (message: string) => void;
    logInfo: (message: string) => void;
    logWarning: (message: string) => void;
    unhashId: (hash: string) => string;
}
Hierarchy (View Summary)
ICommonContext
IUserNotesContext
IFixUpConfigContext
IShowStyleContext
IStudioContext
Index
Properties
getHashId
logDebug
logError
logInfo
logWarning
unhashId
Properties
getHashId
getHashId: (originString: string, originIsNotUnique?: boolean) => string
Hash a string. Will return a unique string, to be used for all _id:s that are to be inserted in database
Type declaration
(originString: string, originIsNotUnique?: boolean): string
Parameters
originString: string
A representation of the origin of the hash (for logging)
Optional originIsNotUnique: boolean
If the originString is not guaranteed to be unique, set this to true
Returns string
logDebug
logDebug: (message: string) => void
Log a message to the sofie log with level 'debug'
logError
logError: (message: string) => void
Log a message to the sofie log with level 'error'
logInfo
logInfo: (message: string) => void
Log a message to the sofie log with level 'info'
logWarning
logWarning: (message: string) => void
Log a message to the sofie log with level 'warn'
unhashId
unhashId: (hash: string) => string
Un-hash, is return the string that created the hash
