@sofie-automation/blueprints-integration: Quantel
Module: Sofie Integration Libraries / AccessorOnPackage
Interface Quantel
interface Quantel {
    allowRead?: boolean;
    allowWrite?: boolean;
    fileflowProfile?: string;
    fileflowURL?: string;
    guid?: string;
    ISAUrls?: string[];
    label?: string;
    networkId?: string;
    quantelGatewayUrl?: string;
    serverId?: number;
    title?: string;
    transformerURL?: string;
    type?: QUANTEL;
    zoneId?: string;
}
Hierarchy
Partial<Accessor.Quantel>
Quantel
Index
Properties
allowRead?
allowWrite?
fileflowProfile?
fileflowURL?
guid?
ISAUrls?
label?
networkId?
quantelGatewayUrl?
serverId?
title?
transformerURL?
type?
zoneId?
Properties
Optional allowRead
allowRead?: boolean
Inherited from Partial.allowRead
Optional allowWrite
allowWrite?: boolean
Inherited from Partial.allowWrite
Optional fileflowProfile
fileflowProfile?: string
FileFlow Export profile name. Used for copying clips into CIFS file shares
Inherited from Partial.fileflowProfile
Optional fileflowURL
fileflowURL?: string
URL to a FileFlow Manager. Used for copying clips into CIFS file shares
Inherited from Partial.fileflowURL
Optional guid
guid?: string
Optional ISAUrls
ISAUrls?: string[]
Locations of the Quantel ISA:s (in order of importance)
Inherited from Partial.ISAUrls
Optional label
label?: string
Inherited from Partial.label
Optional networkId
networkId?: string
Name/Id of the network the share exists on. Used to differ between different networks. Leave empty if globally accessible.
Inherited from Partial.networkId
Optional quantelGatewayUrl
quantelGatewayUrl?: string
URL to a Quantel-gateway (https://github.com/Sofie-Automation/sofie-quantel-gateway)
Inherited from Partial.quantelGatewayUrl
Optional serverId
serverId?: number
Server id. Should be omitted for sources, as clip-searches are zone-wide
Inherited from Partial.serverId
Optional title
title?: string
Optional transformerURL
transformerURL?: string
URL to a HTTP-transformer. Used for thumbnails, previews etc.. (http://hostname:port)
Inherited from Partial.transformerURL
Optional type
type?: QUANTEL
Inherited from Partial.type
Optional zoneId
zoneId?: string
Zone id, defaults to 'default'
Inherited from Partial.zoneId
