@sofie-automation/blueprints-integration: IBlueprintRundownDB
Module: Sofie Integration Libraries
Interface IBlueprintRundownDB<TPrivateData, TPublicData>
The Rundown sent from Core
interface IBlueprintRundownDB<TPrivateData = unknown, TPublicData = unknown> {
    _id: string;
    airStatus?: string;
    description?: string;
    endOfRundownIsShowBreak?: boolean;
    externalId: string;
    name: string;
    playlistExternalId?: string;
    playlistId?: string;
    privateData?: TPrivateData;
    publicData?: TPublicData;
    showStyleVariantId: string;
    timing: RundownPlaylistTiming;
    userEditOperations?: UserEditingDefinition[];
}
Type Parameters
TPrivateData = unknown
TPublicData = unknown
Hierarchy (View Summary)
IBlueprintRundown<TPrivateData, TPublicData>
IBlueprintRundownDBData
IBlueprintRundownDB
Index
Properties
_id
airStatus?
description?
endOfRundownIsShowBreak?
externalId
name
playlistExternalId?
playlistId?
privateData?
publicData?
showStyleVariantId
timing
userEditOperations?
Properties
_id
_id: string
Inherited from IBlueprintRundownDBData._id
Optional airStatus
airStatus?: string
Air-status, comes from NCS, examples: "READY" | "NOT READY"
Inherited from IBlueprintRundownDBData.airStatus
Optional description
description?: string
Rundown description: Longer user-presentable description of the rundown
Inherited from IBlueprintRundown.description
Optional endOfRundownIsShowBreak
endOfRundownIsShowBreak?: boolean
Whether the end of the rundown marks a break in the show. Allows the Next Break timer in the Rundown Header to time to the end of this rundown when looking for the next break.
Inherited from IBlueprintRundown.endOfRundownIsShowBreak
externalId
externalId: string
Inherited from IBlueprintRundown.externalId
name
name: string
Rundown slug - user-presentable name
Inherited from IBlueprintRundown.name
Optional playlistExternalId
playlistExternalId?: string
A hint to the Core that the Rundown should be a part of a playlist
Inherited from IBlueprintRundown.playlistExternalId
Optional playlistId
playlistId?: string
RundownPlaylist this rundown is member of
Inherited from IBlueprintRundownDBData.playlistId
Optional privateData
privateData?: TPrivateData
Arbitraty data storage for internal use in the blueprints
Inherited from IBlueprintRundown.privateData
Optional publicData
publicData?: TPublicData
Arbitraty data relevant for other systems, made available to them through APIs
Inherited from IBlueprintRundown.publicData
showStyleVariantId
showStyleVariantId: string
Id of the showStyle variant used
Inherited from IBlueprintRundownDBData.showStyleVariantId
timing
timing: RundownPlaylistTiming
Rundown timing information
Inherited from IBlueprintRundown.timing
Optional userEditOperations
userEditOperations?: UserEditingDefinition[]
User editing definitions for this rundown
Inherited from IBlueprintRundown.userEditOperations
