timeline-state-resolver-types: HTTPSendOptions
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface HTTPSendOptions
interface HTTPSendOptions {
    bearerToken?: string;
    httpProxy?: string;
    httpsProxy?: string;
    noProxy?: string[];
    oauthAudience?: string;
    oauthClientId?: string;
    oauthClientSecret?: string;
    oauthTokenHost?: string;
    oauthTokenPath?: string;
    resendTime?: number;
}
Index
Properties
bearerToken?
httpProxy?
httpsProxy?
noProxy?
oauthAudience?
oauthClientId?
oauthClientSecret?
oauthTokenHost?
oauthTokenPath?
resendTime?
Properties
Optional bearerToken
bearerToken?: string
Optional httpProxy
httpProxy?: string
HTTP Proxy
Optional httpsProxy
httpsProxy?: string
HTTPS Proxy
Optional noProxy
noProxy?: string[]
URLs not to use a proxy for (E.G. github.com)
Optional oauthAudience
oauthAudience?: string
Optional oauthClientId
oauthClientId?: string
Optional oauthClientSecret
oauthClientSecret?: string
Optional oauthTokenHost
oauthTokenHost?: string
Optional oauthTokenPath
oauthTokenPath?: string
Optional resendTime
resendTime?: number
Minimum time in ms before a command is resent, set to <= 0 or undefined to disable
