@sofie-automation/blueprints-integration: IStudioSettings
Module: Sofie Integration Libraries
Interface IStudioSettings
interface IStudioSettings {
    allowAdlibTestingSegment?: boolean;
    allowHold: boolean;
    allowPieceDirectPlay: boolean;
    allowRundownResetOnAir?: boolean;
    enableBuckets: boolean;
    enableEvaluationForm: boolean;
    enablePlayFromAnywhere?: boolean;
    enableQuickLoop?: boolean;
    enableUserEdits?: boolean;
    fallbackPartDuration?: number;
    forceMultiGatewayMode?: boolean;
    forceQuickLoopAutoNext?: ForceQuickLoopAutoNext;
    frameRate: number;
    mediaPreviewsUrl: string;
    minimumTakeSpan: number;
    multiGatewayNowSafeLatency?: number;
    preserveOrphanedSegmentPositionInRundown?: boolean;
    slackEvaluationUrls?: string;
    supportedAudioStreams?: string;
    supportedMediaFormats?: string;
}
Index
Properties
allowAdlibTestingSegment?
allowHold
allowPieceDirectPlay
allowRundownResetOnAir?
enableBuckets
enableEvaluationForm
enablePlayFromAnywhere?
enableQuickLoop?
enableUserEdits?
fallbackPartDuration?
forceMultiGatewayMode?
forceQuickLoopAutoNext?
frameRate
mediaPreviewsUrl
minimumTakeSpan
multiGatewayNowSafeLatency?
preserveOrphanedSegmentPositionInRundown?
slackEvaluationUrls?
supportedAudioStreams?
supportedMediaFormats?
Properties
Optional allowAdlibTestingSegment
allowAdlibTestingSegment?: boolean
Whether to allow adlib testing mode, before a Part is playing in a Playlist
allowHold
allowHold: boolean
Whether to allow hold operations for Rundowns in this Studio When disabled, any action-triggers that would normally trigger a hold operation will be silently ignored This should only block entering hold, to ensure Sofie doesn't get stuck if it somehow gets into hold
allowPieceDirectPlay
allowPieceDirectPlay: boolean
Whether to allow direct playing of a piece in the rundown This behaviour is usally triggered by double-clicking on a piece in the GUI
Optional allowRundownResetOnAir
allowRundownResetOnAir?: boolean
Allow resets while a rundown is on-air
enableBuckets
enableBuckets: boolean
Enable buckets - the default behavior is to have buckets.
enableEvaluationForm
enableEvaluationForm: boolean
Enable evaluation form - the default behavior is to have evaluation forms.
Optional enablePlayFromAnywhere
enablePlayFromAnywhere?: boolean
Should the play from anywhere feature be enabled in this studio
Optional enableQuickLoop
enableQuickLoop?: boolean
Should QuickLoop context menu options be available to the users. It does not affect Playlist loop enabled by the NRCS.
Optional enableUserEdits
enableUserEdits?: boolean
Doubleclick changes behaviour as selector for userediting
Optional fallbackPartDuration
fallbackPartDuration?: number
The duration to apply on too short Parts Within QuickLoop when ForceQuickLoopAutoNext.ENABLED_FORCING_MIN_DURATION is selected Default: 3000
Optional forceMultiGatewayMode
forceMultiGatewayMode?: boolean
If set, forces the multi-playout-gateway mode (aka set "now"-time right away) for single playout-gateways setups
Optional forceQuickLoopAutoNext
forceQuickLoopAutoNext?: ForceQuickLoopAutoNext
If and how to force auto-nexting in a looping Playlist
frameRate
frameRate: number
The framerate (frames per second) used to convert internal timing information (in milliseconds) into timecodes and timecode-like strings and interpret timecode user input Default: 25
mediaPreviewsUrl
mediaPreviewsUrl: string
URL to endpoint where media preview are exposed
minimumTakeSpan
minimumTakeSpan: number
The minimum amount of time, in milliseconds, that must pass after a take before another take may be performed. Default: 1000
Optional multiGatewayNowSafeLatency
multiGatewayNowSafeLatency?: number
How much extra delay to add to the Now-time (used for the "multi-playout-gateway" feature). A higher value adds delays in playout, but reduces the risk of missed frames.
Optional preserveOrphanedSegmentPositionInRundown
preserveOrphanedSegmentPositionInRundown?: boolean
Preserve unsynced segments position in the rundown, relative to the other segments
Optional slackEvaluationUrls
slackEvaluationUrls?: string
URLs for slack webhook to send evaluations
Optional supportedAudioStreams
supportedAudioStreams?: string
Audio Stream Formats supported by the studio for media playback
Optional supportedMediaFormats
supportedMediaFormats?: string
Media Resolutions supported by the studio for media playback
