timeline-state-resolver-types: TriCasterKeyer
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Interface TriCasterKeyer
Properties of a keyer Value ranges in this type adhere to the API and may differ from the GUI
interface TriCasterKeyer {
    crop?: { down: number; left: number; right: number; up: number };
    feather?: number;
    input?: string;
    onAir?: boolean;
    position?: { x: number; y: number };
    positioningAndCropEnabled?: boolean;
    rotation?: { x: number; y: number; z: number };
    scale?: { x: number; y: number };
    transitionDuration?: number;
    transitionEffect?: TriCasterTransitionEffect;
}
Hierarchy (View Summary)
TriCasterLayer
TriCasterKeyer
Index
Properties
crop?
feather?
input?
onAir?
position?
positioningAndCropEnabled?
rotation?
scale?
transitionDuration?
transitionEffect?
Properties
Optional crop
crop?: { down: number; left: number; right: number; up: number }
Type declaration
down: number
Crop down (from the top, hence called "Top" in the UI) (percentage) Default: 0.0 (center); Range: 0.0 to 100.0
left: number
Crop left (percentage) Default: 0.0 (center); Range: 0.0 to 100.0
right: number
Crop right (percentage) Default: 0.0 (center); Range: 0.0 to 100.0
up: number
Crop up (from the top, hence called "Bottom" in the UI) (percentage) Default: 0.0 (center); Range: 0.0 to 100.0
Inherited from TriCasterLayer.crop
Optional feather
feather?: number
Border feather (percentage) Default: 0.0; Range: 0.0 to 100.0
Inherited from TriCasterLayer.feather
Optional input
input?: string
Inherited from TriCasterLayer.input
Optional onAir
onAir?: boolean
Optional position
position?: { x: number; y: number }
Type declaration
x: number
Horizontal translation Default: 0.0 (center) Frame width: 3.555... (-3.555 is fully off-screen to the left at scale=1.0)
y: number
Vertical translation Default: 0.0 (center) Frame height: 2.0 (-2.0 is fully off-screen to the top at scale=1.0)
Inherited from TriCasterLayer.position
Optional positioningAndCropEnabled
positioningAndCropEnabled?: boolean
Enables position, scale, rotation, crop and feather, but it's weird, so setting it to false while any of said properties are defined may lead to unwanted behaviour
Inherited from TriCasterLayer.positioningAndCropEnabled
Optional rotation
rotation?: { x: number; y: number; z: number }
Type declaration
x: number
X-axis rotation (degrees) Default: 0.0; Range: -1440.0 to 1440.0
y: number
Y-axis rotation (degrees) Default: 0.0; Range: -1440.0 to 1440.0
z: number
Z-axis rotation (perpendicular to screen plane) (degrees) Default: 0.0; Range: -1440.0 to 1440.0
Inherited from TriCasterLayer.rotation
Optional scale
scale?: { x: number; y: number }
Type declaration
x: number
Horizontal scale factor Default: 1.0; Range: 0.0 to 5.0
y: number
Vertical scale factor Default: 1.0; Range: 0.0 to 5.0
Inherited from TriCasterLayer.scale
Optional transitionDuration
transitionDuration?: number
Duration in seconds, applicable to effects other than 'cut'
Optional transitionEffect
transitionEffect?: TriCasterTransitionEffect
