@sofie-automation/blueprints-integration: IBlueprintTriggeredActions
Module: Sofie Integration Libraries
Interface IBlueprintTriggeredActions
interface IBlueprintTriggeredActions {
    _id: string;
    _rank: number;
    actions: Record<string, SomeAction>;
    name?: string | ITranslatableMessage;
    styleClassNames?: string;
    triggers: Record<string, SomeBlueprintTrigger>;
}
Index
Properties
_id
_rank
actions
name?
styleClassNames?
triggers
Properties
_id
_id: string
_rank
_rank: number
Rank number for visually ordering the hotkeys
actions
actions: Record<string, SomeAction>
A list of actions to execute
Optional name
name?: string | ITranslatableMessage
Optional label to specify what this triggered action is supposed to do, a comment basically
Optional styleClassNames
styleClassNames?: string
Space separated list of class names to use when displaying this triggered actions
triggers
triggers: Record<string, SomeBlueprintTrigger>
A list of triggers that will make the list of actions in .actions happen
