@sofie-automation/blueprints-integration: IBlueprintRundown
Module: Sofie Integration Libraries
Interface IBlueprintRundown<TPrivateData, TPublicData>
The Rundown generated from Blueprint
interface IBlueprintRundown<TPrivateData = unknown, TPublicData = unknown> {
    description?: string;
    endOfRundownIsShowBreak?: boolean;
    externalId: string;
    name: string;
    playlistExternalId?: string;
    privateData?: TPrivateData;
    publicData?: TPublicData;
    timing: RundownPlaylistTiming;
    userEditOperations?: UserEditingDefinition[];
}
Type Parameters
TPrivateData = unknown
TPublicData = unknown
Hierarchy (View Summary)
IBlueprintRundown
IBlueprintRundownDB
Index
Properties
description?
endOfRundownIsShowBreak?
externalId
name
playlistExternalId?
privateData?
publicData?
timing
userEditOperations?
Properties
Optional description
description?: string
Rundown description: Longer user-presentable description of the rundown
Optional endOfRundownIsShowBreak
endOfRundownIsShowBreak?: boolean
Whether the end of the rundown marks a break in the show. Allows the Next Break timer in the Rundown Header to time to the end of this rundown when looking for the next break.
externalId
externalId: string
name
name: string
Rundown slug - user-presentable name
Optional playlistExternalId
playlistExternalId?: string
A hint to the Core that the Rundown should be a part of a playlist
Optional privateData
privateData?: TPrivateData
Arbitraty data storage for internal use in the blueprints
Optional publicData
publicData?: TPublicData
Arbitraty data relevant for other systems, made available to them through APIs
timing
timing: RundownPlaylistTiming
Rundown timing information
Optional userEditOperations
userEditOperations?: UserEditingDefinition[]
User editing definitions for this rundown
