@sofie-automation/blueprints-integration: IBlueprintSegment
Module: Sofie Integration Libraries
Interface IBlueprintSegment<TPrivateData, TPublicData>
The Segment generated from Blueprint
interface IBlueprintSegment<TPrivateData = unknown, TPublicData = unknown> {
    displayAs?: SegmentDisplayMode;
    identifier?: string;
    isHidden?: boolean;
    name: string;
    privateData?: TPrivateData;
    publicData?: TPublicData;
    segmentTiming?: SegmentTimingInfo;
    showShelf?: boolean;
    userEditOperations?: UserEditingDefinition[];
    userEditProperties?: UserEditingProperties;
}
Type Parameters
TPrivateData = unknown
TPublicData = unknown
Hierarchy (View Summary)
IBlueprintSegment
IBlueprintSegmentDB
Index
Properties
displayAs?
identifier?
isHidden?
name
privateData?
publicData?
segmentTiming?
showShelf?
userEditOperations?
userEditProperties?
Properties
Optional displayAs
displayAs?: SegmentDisplayMode
Segment display mode. Default mode is SegmentDisplayMode.Timeline
Optional identifier
identifier?: string
User-facing identifier that can be used by the User to identify the contents of a segment in the Rundown source system
Optional isHidden
isHidden?: boolean
Hide the Segment in the UI
name
name: string
User-presentable name (Slug) for the Title
Optional privateData
privateData?: TPrivateData
Arbitraty data storage for internal use in the blueprints
Optional publicData
publicData?: TPublicData
Arbitraty data relevant for other systems, made available to them through APIs
Optional segmentTiming
segmentTiming?: SegmentTimingInfo
Contains properties related to the timing of the segment
Optional showShelf
showShelf?: boolean
Show the minishelf of the segment
Optional userEditOperations
userEditOperations?: UserEditingDefinition[]
User editing definitions for this segment
Optional userEditProperties
userEditProperties?: UserEditingProperties
Properties that are user editable from the properties panel in the Sofie UI, if the user saves changes to these it will trigger a user edit operation of type DefaultUserOperationEditProperties
