@sofie-automation/blueprints-integration: IBlueprintDefaultCoreSystemTriggersType
Module: Sofie Integration Libraries
Enumeration IBlueprintDefaultCoreSystemTriggersType
Index
Enumeration Members
activateRundownPlaylist
activateRundownPlaylistRehearsal
createSnapshotForDebug
deactivateRundownPlaylist
disableNextPiece
disableNextPieceUndo
goToOnAirLine
hold
holdUndo
moveNextPart
moveNextSegment
movePreviousPart
movePreviousSegment
resetRundownPlaylist
rewindSegments
take
toggleShelf
Enumeration Members
activateRundownPlaylist
activateRundownPlaylist: "activateRundownPlaylist"
activateRundownPlaylistRehearsal
activateRundownPlaylistRehearsal: "activateRundownPlaylistRehearsal"
createSnapshotForDebug
createSnapshotForDebug: "createSnapshotForDebug"
deactivateRundownPlaylist
deactivateRundownPlaylist: "deactivateRundownPlaylist"
disableNextPiece
disableNextPiece: "disableNextPiece"
disableNextPieceUndo
disableNextPieceUndo: "disableNextPieceUndo"
goToOnAirLine
goToOnAirLine: "goToOnAirLine"
hold
hold: "hold"
holdUndo
holdUndo: "holdUndo"
moveNextPart
moveNextPart: "moveNextPart"
moveNextSegment
moveNextSegment: "moveNextSegment"
movePreviousPart
movePreviousPart: "movePreviousPart"
movePreviousSegment
movePreviousSegment: "movePreviousSegment"
resetRundownPlaylist
resetRundownPlaylist: "resetRundownPlaylist"
rewindSegments
rewindSegments: "rewindSegments"
take
take: "take"
toggleShelf
toggleShelf: "toggleShelf"
