@sofie-automation/blueprints-integration: SourceLayerType
Module: Sofie Integration Libraries
Enumeration SourceLayerType
The type of the source layer, used to enable specific functions for special-type layers
Index
Enumeration Members
AUDIO
CAMERA
GRAPHICS
LIGHTS
LIVE_SPEAK
LOCAL
LOWER_THIRD
REMOTE
REMOTE_SPEAK
SCRIPT
SPLITS
STUDIO_SCREEN
TRANSITION
UNKNOWN
VT
Enumeration Members
AUDIO
AUDIO: 7
Audio-only sources
CAMERA
CAMERA: 1
Local camera sources (local to the studio, not requiring additional coordination)
GRAPHICS
GRAPHICS: 5
Fullscreen graphics
LIGHTS
LIGHTS: 14
Control of Studio Lighting, Effects, etc.
LIVE_SPEAK
LIVE_SPEAK: 11
Video-only clips or clips with only environment audio
LOCAL
LOCAL: 15
Uncontrolled local sources, such as PowerPoint presentation inputs, Weather systems, EVS replay machines, etc.
LOWER_THIRD
LOWER_THIRD: 10
Graphical overlays on top of other video
REMOTE
REMOTE: 3
Remote cameras & pre-produced sources
REMOTE_SPEAK
REMOTE_SPEAK: 17
Remote source with (Local) Studio Audio
SCRIPT
SCRIPT: 4
Script and comments for the prompter
SPLITS
SPLITS: 6
Sources composed out of other sources, such as DVEs, "SuperSource", Additional M/Es, etc.
STUDIO_SCREEN
STUDIO_SCREEN: 16
Sources that are intended for a studio screen, such as weather, presentations etc.
TRANSITION
TRANSITION: 13
Transition effects, content object can use VTContent or TransitionContent
UNKNOWN
UNKNOWN: 0
VT
VT: 2
Video clips
