timeline-state-resolver-types: MappingAtemType
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Enumeration MappingAtemType
Index
Enumeration Members
AudioChannel
AudioRouting
Auxilliary
ColorGenerator
DownStreamKeyer
MacroPlayer
MediaPlayer
MixEffect
SuperSourceBox
SuperSourceProperties
Enumeration Members
AudioChannel
AudioChannel: "audioChannel"
AudioRouting
AudioRouting: "audioRouting"
Auxilliary
Auxilliary: "auxilliary"
ColorGenerator
ColorGenerator: "colorGenerator"
DownStreamKeyer
DownStreamKeyer: "downStreamKeyer"
MacroPlayer
MacroPlayer: "macroPlayer"
MediaPlayer
MediaPlayer: "mediaPlayer"
MixEffect
MixEffect: "mixEffect"
SuperSourceBox
SuperSourceBox: "superSourceBox"
SuperSourceProperties
SuperSourceProperties: "superSourceProperties"
