@sofie-automation/blueprints-integration: PackageContainerPackageStatusStatus
Module: Sofie Integration Libraries / ExpectedPackageStatusAPI
Enumeration PackageContainerPackageStatusStatus
Index
Enumeration Members
NOT_FOUND
NOT_READY
PLACEHOLDER
READY
TRANSFERRING_NOT_READY
TRANSFERRING_READY
Enumeration Members
NOT_FOUND
NOT_FOUND: "not_found"
The Package source isn't found at all
NOT_READY
NOT_READY: "not_ready"
The Package source is found, but not able to be transferred
PLACEHOLDER
PLACEHOLDER: "placeholder"
The Package exists but doesn't have any content
READY
READY: "ready"
All good, the package is in place and ready to play
TRANSFERRING_NOT_READY
TRANSFERRING_NOT_READY: "transferring_not_ready"
The Package is currently transferring, and is not ready to be played out
TRANSFERRING_READY
TRANSFERRING_READY: "transferring_ready"
The Package is currently transferring, but can be played out
