@sofie-automation/blueprints-integration: PlayoutActions
Module: Sofie Integration Libraries
Enumeration PlayoutActions
Index
Enumeration Members
activateAdlibTestingMode
activateRundownPlaylist
adlib
createSnapshotForDebug
deactivateRundownPlaylist
disableNextPiece
hold
moveNext
reloadRundownPlaylistData
resetRundownPlaylist
resyncRundownPlaylist
switchRouteSet
take
Enumeration Members
activateAdlibTestingMode
activateAdlibTestingMode: "activateAdlibTestingMode"
activateRundownPlaylist
activateRundownPlaylist: "activateRundownPlaylist"
adlib
adlib: "adlib"
createSnapshotForDebug
createSnapshotForDebug: "createSnapshotForDebug"
deactivateRundownPlaylist
deactivateRundownPlaylist: "deactivateRundownPlaylist"
disableNextPiece
disableNextPiece: "disableNextPiece"
hold
hold: "hold"
moveNext
moveNext: "moveNext"
reloadRundownPlaylistData
reloadRundownPlaylistData: "reloadRundownPlaylistData"
resetRundownPlaylist
resetRundownPlaylist: "resetRundownPlaylist"
resyncRundownPlaylist
resyncRundownPlaylist: "resyncRundownPlaylist"
switchRouteSet
switchRouteSet: "switchRouteSet"
take
take: "take"
