timeline-state-resolver-types: DeviceType
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Enumeration DeviceType
An identifier of a particular device class
Export
Index
Enumeration Members
ABSTRACT
ATEM
CASPARCG
HTTPSEND
HTTPWATCHER
HYPERDECK
LAWO
MULTI_OSC
OBS
OSC
PANASONIC_PTZ
PHAROS
QUANTEL
SHOTOKU
SINGULAR_LIVE
SISYFOS
SOFIE_CHEF
TCPSEND
TELEMETRICS
TRICASTER
VISCA_OVER_IP
VIZMSE
VMIX
Enumeration Members
ABSTRACT
ABSTRACT: "ABSTRACT"
ATEM
ATEM: "ATEM"
CASPARCG
CASPARCG: "CASPARCG"
HTTPSEND
HTTPSEND: "HTTPSEND"
HTTPWATCHER
HTTPWATCHER: "HTTPWATCHER"
HYPERDECK
HYPERDECK: "HYPERDECK"
LAWO
LAWO: "LAWO"
MULTI_OSC
MULTI_OSC: "MULTI_OSC"
OBS
OBS: "OBS"
OSC
OSC: "OSC"
PANASONIC_PTZ
PANASONIC_PTZ: "PANASONIC_PTZ"
PHAROS
PHAROS: "PHAROS"
QUANTEL
QUANTEL: "QUANTEL"
SHOTOKU
SHOTOKU: "SHOTOKU"
SINGULAR_LIVE
SINGULAR_LIVE: "SINGULAR_LIVE"
SISYFOS
SISYFOS: "SISYFOS"
SOFIE_CHEF
SOFIE_CHEF: "SOFIE_CHEF"
TCPSEND
TCPSEND: "TCPSEND"
TELEMETRICS
TELEMETRICS: "TELEMETRICS"
TRICASTER
TRICASTER: "TRICASTER"
VISCA_OVER_IP
VISCA_OVER_IP: "VISCA_OVER_IP"
VIZMSE
VIZMSE: "VIZMSE"
VMIX
VMIX: "VMIX"
