timeline-state-resolver-types: TimelineContentTypeVizMSE
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Enumeration TimelineContentTypeVizMSE
Index
Enumeration Members
CLEANUP_SHOWS
CLEAR_ALL_ELEMENTS
CONCEPT
CONTINUE
ELEMENT_INTERNAL
ELEMENT_PILOT
INITIALIZE_SHOWS
LOAD_ALL_ELEMENTS
Enumeration Members
CLEANUP_SHOWS
CLEANUP_SHOWS: "cleanup_shows"
CLEAR_ALL_ELEMENTS
CLEAR_ALL_ELEMENTS: "clear_all_elements"
CONCEPT
CONCEPT: "concept"
CONTINUE
CONTINUE: "continue"
ELEMENT_INTERNAL
ELEMENT_INTERNAL: "element_internal"
ELEMENT_PILOT
ELEMENT_PILOT: "element_pilot"
INITIALIZE_SHOWS
INITIALIZE_SHOWS: "initialize_shows"
LOAD_ALL_ELEMENTS
LOAD_ALL_ELEMENTS: "load_all_elements"
