timeline-state-resolver-types: VMixCommand
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Enumeration VMixCommand
Index
Enumeration Members
ADD_INPUT
AUDIO_AUTO_OFF
AUDIO_AUTO_ON
AUDIO_BALANCE
AUDIO_BUS_OFF
AUDIO_BUS_ON
AUDIO_OFF
AUDIO_ON
AUDIO_VOLUME
BROWSER_NAVIGATE
FADE_TO_BLACK
FADER
LIST_ADD
LIST_REMOVE_ALL
LOOP_OFF
LOOP_ON
OVERLAY_INPUT_IN
OVERLAY_INPUT_OUT
PAUSE_INPUT
PLAY_INPUT
PREVIEW_INPUT
REMOVE_INPUT
RESTART_INPUT
SCRIPT_START
SCRIPT_STOP
SCRIPT_STOP_ALL
SELECT_INDEX
SET_ALPHA
SET_IMAGE
SET_INPUT_NAME
SET_LAYER_CROP
SET_LAYER_INPUT
SET_LAYER_PAN_X
SET_LAYER_PAN_Y
SET_LAYER_ZOOM
SET_OUPUT
SET_PAN_X
SET_PAN_Y
SET_POSITION
SET_TEXT
SET_ZOOM
START_EXTERNAL
START_RECORDING
START_STREAMING
STOP_EXTERNAL
STOP_RECORDING
STOP_STREAMING
TRANSITION
Enumeration Members
ADD_INPUT
ADD_INPUT: "ADD_INPUT"
AUDIO_AUTO_OFF
AUDIO_AUTO_OFF: "AUDIO_AUTO_OFF"
AUDIO_AUTO_ON
AUDIO_AUTO_ON: "AUDIO_AUTO_ON"
AUDIO_BALANCE
AUDIO_BALANCE: "AUDIO_BALANCE"
AUDIO_BUS_OFF
AUDIO_BUS_OFF: "AUDIO_BUS_OFF"
AUDIO_BUS_ON
AUDIO_BUS_ON: "AUDIO_BUS_ON"
AUDIO_OFF
AUDIO_OFF: "AUDIO_OFF"
AUDIO_ON
AUDIO_ON: "AUDIO_ON"
AUDIO_VOLUME
AUDIO_VOLUME: "AUDIO_VOLUME"
BROWSER_NAVIGATE
BROWSER_NAVIGATE: "BROWSER_NAVIGATE"
FADE_TO_BLACK
FADE_TO_BLACK: "FADE_TO_BLACK"
FADER
FADER: "FADER"
LIST_ADD
LIST_ADD: "LIST_ADD"
LIST_REMOVE_ALL
LIST_REMOVE_ALL: "LIST_REMOVE_ALL"
LOOP_OFF
LOOP_OFF: "LOOP_OFF"
LOOP_ON
LOOP_ON: "LOOP_ON"
OVERLAY_INPUT_IN
OVERLAY_INPUT_IN: "OVERLAY_INPUT_IN"
OVERLAY_INPUT_OUT
OVERLAY_INPUT_OUT: "OVERLAY_INPUT_OUT"
PAUSE_INPUT
PAUSE_INPUT: "PAUSE_INPUT"
PLAY_INPUT
PLAY_INPUT: "PLAY_INPUT"
PREVIEW_INPUT
PREVIEW_INPUT: "PREVIEW_INPUT"
REMOVE_INPUT
REMOVE_INPUT: "REMOVE_INPUT"
RESTART_INPUT
RESTART_INPUT: "RESTART_INPUT"
SCRIPT_START
SCRIPT_START: "SCRIPT_START"
SCRIPT_STOP
SCRIPT_STOP: "SCRIPT_STOP"
SCRIPT_STOP_ALL
SCRIPT_STOP_ALL: "SCRIPT_STOP_ALL"
SELECT_INDEX
SELECT_INDEX: "SELECT_INDEX"
SET_ALPHA
SET_ALPHA: "SET_ALPHA"
SET_IMAGE
SET_IMAGE: "SET_IMAGE"
SET_INPUT_NAME
SET_INPUT_NAME: "SET_INPUT_NAME"
SET_LAYER_CROP
SET_LAYER_CROP: "SET_LAYER_CROP"
SET_LAYER_INPUT
SET_LAYER_INPUT: "SET_LAYER_INPUT"
SET_LAYER_PAN_X
SET_LAYER_PAN_X: "SET_LAYER_PAN_X"
SET_LAYER_PAN_Y
SET_LAYER_PAN_Y: "SET_LAYER_PAN_Y"
SET_LAYER_ZOOM
SET_LAYER_ZOOM: "SET_LAYER_ZOOM"
SET_OUPUT
SET_OUPUT: "SET_OUTPUT"
SET_PAN_X
SET_PAN_X: "SET_PAN_X"
SET_PAN_Y
SET_PAN_Y: "SET_PAN_Y"
SET_POSITION
SET_POSITION: "SET_POSITION"
SET_TEXT
SET_TEXT: "SET_TEXT"
SET_ZOOM
SET_ZOOM: "SET_ZOOM"
START_EXTERNAL
START_EXTERNAL: "START_EXTERNAL"
START_RECORDING
START_RECORDING: "START_RECORDING"
START_STREAMING
START_STREAMING: "START_STREAMING"
STOP_EXTERNAL
STOP_EXTERNAL: "STOP_EXTERNAL"
STOP_RECORDING
STOP_RECORDING: "STOP_RECORDING"
STOP_STREAMING
STOP_STREAMING: "STOP_STREAMING"
TRANSITION
TRANSITION: "TRANSITION"
