timeline-state-resolver-types: ViscaOverIPActions
Module: Sofie Integration Libraries / @sofie-automation/blueprints-integration / TSR
Enumeration ViscaOverIPActions
Index
Enumeration Members
GetFocusMode
GetFocusPosition
GetPanTiltPosition
GetZoomPosition
RecallPreset
ResetPreset
SetFocusMode
SetFocusSpeed
SetPanTiltSpeed
SetZoomSpeed
StorePreset
TriggerOnePushFocus
Enumeration Members
GetFocusMode
GetFocusMode: "getFocusMode"
GetFocusPosition
GetFocusPosition: "getFocusPosition"
GetPanTiltPosition
GetPanTiltPosition: "getPanTiltPosition"
GetZoomPosition
GetZoomPosition: "getZoomPosition"
RecallPreset
RecallPreset: "recallPreset"
ResetPreset
ResetPreset: "resetPreset"
SetFocusMode
SetFocusMode: "setFocusMode"
SetFocusSpeed
SetFocusSpeed: "setFocusSpeed"
SetPanTiltSpeed
SetPanTiltSpeed: "setPanTiltSpeed"
SetZoomSpeed
SetZoomSpeed: "setZoomSpeed"
StorePreset
StorePreset: "storePreset"
TriggerOnePushFocus
TriggerOnePushFocus: "triggerOnePushFocus"
